20 ARKJV Fess BOTANJK. ΒΑΜ) 8. Nlo 4.

Behr. (1888) p. 7. secundum specimen nr. 36813 in herb. Nyl.
ad R. scopariam spectat.

In latere meridionali-oceidentali rupis in peninsula Jin-
retlen. Stet.

4. vetraria.
Subg. 1. Stigmatophora Wain.

Thallus maculis vel zonis (in C. Richardsoniz' Hook.) de-
corticatis, h. e. pseudoeyphellis, in latere inferiore sitis, soredia
nulla. at materiam subalbidam, granulosam formantibus, in-
structus. Ad hoe subgenus speeies sequentes pertinent: Ce-
trcm’ia Islamlica (L.) th„ C. lziascens (Fr.) Th. Fr„ C. Richard-
sonii Hook, C. leuco-simma Lev., C. rhytidoccwpa Mont„ C.
melaloma (Nyl) C. Ywmana (Nyl.), C. meiophora (Nyl.), C.
cimina Tayl., C. complicata Lama, C. reticulata Krempelh.,
C. Wallachiand (Tayl.), C. Strachei Bab. et C. nephromoides
(Nyl) Genus Nephromiopsis Miill. Arg, Lioh. Beitr. (Fl.
1891) n. 1623, Hue, Lich. Extra-Eur. (1901) p. 216, apothe-
eiis in summo margine thalli formatis, demum obliquis resupi-
natisque dignota, pro parte ad subg. Stiqmatophoram [C.
Strachez', C. nephromoz‘des]‚ pro parte ad subg. Eucetrariam
[C. cilz‘aris Aah„ C. cucullata. (Bell.) Aah] pertinet, species
haud affines amplectens.

1. Ο. Islandica (L.) Aah.. Meth. Lich. (1803) p. 2933
Th. Fr.. Lich. Seand. (1871) p. 983 Nyl.‚ Lieh. Midden-
dorff. (1874) p. 2: Almqu., Lich. Iaktt. sib. (1879) p. 35, 37,
46, 47, Lioh. Kiist. Beringsm. (1887) p. 520, 521, 523, 528,
533, 537, 541; Nyl., Enum. Lioh. Fret. Behr. (1888) p. 44, 62;
Zopf, Zur Kenntn. Fleehtenstoffe X (·J.Liebig's Annal. der
Chem. 324, 1902) p. 52; Hesse, Beitr. Kennt. Fleeht.· Be-
standt. VIII (Journ. prakt. Chem., Neue Folge, 68, 1903) p.
26, ΙΧ (70, 1904) p. 455, X (73, 1906) p. 141. ΙρἱἢεηΙεῑαηάὶοιιε
L., Spee. Pl. (1753) p. 1145 pr. p.; conf. IVain„ Rev. Lich.
Linn. (Meddel. Soc. Faun. Fl. Fenn. XIV, 1886) p. 4.

Var. rigida (Retz.) Wain. Lichen. Islandz'cus α. riqidus
Retz., Fl. Scand. Prodr. (1779) p. 227. C. Islandica α. υηῑρανίδ
Sehaer.; Hepp, Flecht. Eur. (1853) n. 169 <Sehaer., Spic. Lich.
Helv„ 1823, p. 11, 1833 p. 253).

