100 ARKIV Fon BOTANIK. BAND 8. N:o 4.

Var. coecocephala (Ach.) Wain. f. subuliformis (Wallr.)
Wain„ l. c. Π (1894) p. 465, III (1897) p. 230.

Ad plantas destructas in insula Tjapka et prope sinum
Koljutschin. Sterih‘s. Podetia longit. ——- 25 millim.

6. 01. uncialis (L.) Web.; VVain„ Mon. Clad. Um'v. Ι (1887)
p. 154, Lich. Sibir. Merid. (1896) p. 17; Almqu.‚ Lich. Kiist.
Beringsm. (1887) p. 520, 521, 523, 535, 537; Deichm. Branth
et Groenl., Groenl. Lich. (1888) p. 489. Cladina Nyl., Enum.
Lich. Fret. Behr. (1888) p. 7, 61.

F. dicraea Ach.; VVain„ Mon. Clad. Univ. III (1897)
p. 233.

Ad plantas destructas et terram arenosam prope pagum
Pitlekai. Ster. et male evoluta parceque.

7. CI. crispata (Aah.) Flot.; XVain„ Mon. Clad. Univ.
I (1887) p. 377; Nyl., Enum. Lich. Fret. Behr. (1888) p. 61.

F. infundibulifera (Schaer.) Wain„ l. c. p. 382.

Ad terram prope pagum Pitlekai. Ster. et parcissime.
Ad Ol. squamosam f. turjaceam accedens, basin versus squa—
mosa squamulosaque.

8. 01. Delessertii (Nyl.) VVain„ l. c. p. 397.

Inter plantas destructas ad terram arenosam prope pagum
Pitlekai. Ster. Male evoluta parceque.

9. 01. squamosa (Scop.) Hoffm.; Wain, l. c. p. 411,
Lich. Sibir. iilerid. (1896) p. 17; Almqu.‚ Lich. Kiist. Beh-
ringsm. (1887) p. 5353 Deichm. Branth et Groen1.‚ Groenl.
Lich. (1888) p. 4873 Nyl., Enum. Lich. Fret. Behr. (1888)
p. 7, 18, 61.

β. muricella (Del.) VVain„ l. c. Ι (1887) p. 431, III (1897)
p. 243.

Ad terram turfosam et plantas destructas et ad terram
arenosam prope pagum Pitlekai, in peninsula Jinretlen, in
insula Idlidlja et in regione orientem versus a sinu Koljut-
schin sita. Ster. Partim sat bene evoluta. .

10. Ol. cenotea (Aah.) Schaer.; lVain„ l. c. I (1887) p.
471, Lich. Sibir. Merid. (1896) p. 17; Deichm. Branth et
Groenl.‚ Groenl. Lich. (1888) p. 488; Nyl., Enum. Lich.
Fret. Behr. (1888) p. 61.

Ad terram turfosam prope sinum Koljutschin. Ster.
Podetia partim scyphis evanescentibus, -20 millim. alta.
Ceterum sat bene evoluta. Ad statum inter α. crossotam
(th.) Nylss et β. exaltatam Nyl. intermedium pertinet.

