12 ARKIV 11011 BOTANIK. BAND 8. Nzo 11.

Νο11311 Α11101. Fungi in Journ. of Cincinnati Soc. of Nat. Hist.
12, S. 165 (1890) Verwiesen.

C. cyathiformis (Bosa) MORG.

MORGAN‚ 1. e. p. 108. — HOLLOS, Die Gasteromyceten Ungarns p. 34.

Lycoperdon cyathisorme 13000 111 Berl. Mag. 5, p. 87 (1811);F1‹1Es‚
Syst. Myc. III, p. 60; SAchnno, Syll. sung. 7: l, p. 123. - Bovista lilacz'na
BERK. 013 ΜΟΝΤ. 111 BERK.‚ De‹·. Fungi n. 59. ν- Lycoperdon Zilacinmn (BERK.
et MONT.) SPEG.. Fungi argent. 1, p. llO; SACCARDQ Syll. sung. 7: l, p. 126.
a Calvam lilacz'na (BERK. 013 MONT.) Lnovn, Mye. Nobes p. 67 (1901): The
Lyeoperdaeeae of Australia, New Zealand and Neighboring Islands p. 35,
tab. 35, fig. 1 (1905), ubi synonyma cetera nonnulla collocavit, 01. auc-tor.
Α Hippoperdon pila Lim.. (11131111). Exot. in Ann. Se. Nat„ Bot„ se1·.111:·2‚
p. 221 (1844). - Lycoperdon peeudolz'lacinum SPEG.‚ Fungi guaran. p. 45;
SACCARDO, Syll. sung. 7: 1, p. 129 [000. Ηο1,ι(ὃε].

Bolivia australis: Tarija, 0. 1900 111. 0. 111., 111 cultis et
in 10010 arenosis 010010 sub Aeaeiis [.Jan.—Febr. 023 Fa. Fungi
n. 240 013 279]; Fortin Orevaux (Gran Chaoo) ad Rio Pilco-
mayo in silva 01003 [Apr. 02; n. 436} — Argentina sep-
tentrionalis: Prov. Jujuy, Las Juntas in Gran Chaeo, 1000
01000 111 silva [Jul. 01; n. 127]; Pampa Blanea, 1000 arenoso
sicco 1111301 frutices spinosos [Mai. 01; 11. 67].

1)10 Exemplare bleiben lange 01011011, wobei die Gleba
allmahlich sehwindet‚ sodass nur der 0101110 Fuss iibrig
0101013. §ie Variieren bedeutend an Grbsse (der sterile Fuss
an den eingesammelten Exemplaren mass 1—13 cm an Ηό110
und 4»-19 0111 1111 Durehmesser) und auch der Form nach von
umgekehrt konisoh 010 rein zylindrisch. Die griisseren ein—
gesammelten Exemplare zeigten einige Ubereinstimmung 111113
der Abbildung, weIche LLOYD (Mye. Notes, S. 179) von Hippo-
pel-don pila L122v. lieferb‚ welche Art ganz einfaeh auf den
sterilen Fuss von Calvatia cyathijormis gegriindet ist.

Fiir die Arb 1013 (101 von MORGAN angewendete Name
wiederaufgenommen worden. Die angefiihrte Synonymen-
liste bezweckt keine Vollstandigkeit, sondern will nur> die
Richtigkeit. des erwiihnten Verfahrens zeigen, wobei nur zu
weiterer Deutlichkeit hinzugefiigt sei, dass der Pilz in BOSC'S
zwar kurzer, aber (10011 deutlieher Beschreibung sehr gut,
wiederzuerkennen 1013.

G. rubrofiava (CRAG.) Mene.

Monam, North Amer. Fungi in Journ of Cincinnati Soc. of Nat. Hist.
12, p. 171 (1890). -— Lnosm, Myc. Notes p. 90 et 149 ‹190‘2-1903).

