——————.—-———-———-———————

x 111191(- ¹ -

ἵ tinus-

Nr

 

*rag

1904

710 '‘¹⁸ltq Avena
71 ν ,
72 1 ³³¹s:.,
73¹ ”su ,
74 1 11111..
75¹ >⁸ 1
κώῡ
761 ΙὟΙ·
77 1
1 781 ³¹

“791» w
80 ἒ

 

Arena
Avbna
Averm
A vona
A vena

A vena

 

toides

anmkunnonz

W'irtspflanze

 

sativa

sativa Ι
sativa
sativa, ll
sativa Ι ff
sativa

1 511 1-11·ι1
>⁸ 3) 1.

vnlnnmgrostis epigeios

1 (“1111ιιῐ1111».ζ1·1)8115 phragmi-

Infoktrionsmatuorial

Herknnft

Experimontstlfiiltet
¹„ Ostpreussou 1(..
11 ’ Ostpbohssmsffff.
Ustprenesvn ((1.
Ostpwusson ((r.
Heidelberg (G

r

Ungurn (G.

>x

1⁴} xporimvntal fii! tot

>x 7 η

Borgiel und

 

DBJf)

Einsammlnngsort

l'issqchlm) 1
,1 isemer) 1
Tischler
'l‘ishhlor
Γ15(“111111·)

ξῖ
Olffl'hss'ffl—

Liuhurts)

 

¹ Keim—

ffihig
keit

unes

S

 

dapum

 

ἶ1111.

¹ Rh.

Infiziorte Pflanzou

hh. cathartica

th

cutlml tion

‹ 1111111111(- a

R111. cathartica

cn tium-tiva

lm. camma-tiva.

Rh. Frnngnla
³ ‹atthas-tiva.
Franguht
cathartica

Rh.

Rh. Frungula

-suonfflfuul 101> 1qu

 

,1-

1131Ιὸ3

Ξ

 

 

ἶ ⁴)-) 00
..1-1

Res

71:211} dery

Rust- 1

, ssiu-{mn 1

unt 1

⁷⁷ dagu'oss

nemmev

-ouuadg

...ι-1

 

am “³70 110111 mehr auffalloml offonbm 01110 lango 11υ1· 1111111111111 — ⁰ Dio 11υ111υ111 ,1115511111ἰμυ summ-st s( 1111 ι1111
Um), 111111· 10110 1111 Jalnv ΝΟΞΞ, 1111111 (lom 1)111(·11111111“υ11

form stammte urspri'lnglieh 11115 (llysa‘ria distans (1111.-111·,
(los Aooidiumstadiums (rab. 2,
ssberwinterte im Froien 111111 infixione 1111 J

Sor. V 11)

1 1·
Jv'eslnm elatior.

19110
1›- 15 reis poma-«lone ΤοΙι111(15])(11-0111111111111111 11115 diosm- lnfoktion
alu(¹ 1003, nau-11 (lom 1)111··(11111111υ11 (los Μ(1111111115111111111115 wiedffl I<P¹stmmlw

1111111

111111111111111115
(1111161- 111 Tagen

’ 1191111031·
—ouuodg

>
>

An 51⁴⁴ (ἱ 111101111111155111111111 11111 solu junpon mmm-n funden 5111111111 ¹³'s',.,st;11·1w Missbildumgon,

‘Dio l’ilz-

tior (Tab. 2, Ser. XV). ln (len beiden Jalnron ficlen die lnfletsonsven 5111111· auf (nlgwsmia aquatica nv mix 11115

ARKIV

be BOTANIK.

BAND S.

Nto

3.

