24 - ARKJV ῈόΒ ΒΟΤΑΝῚΚ BAND 8. Nx)l3.

Index.
Pag.
Anabaena aequalis BORGE ................. 18
>> εαῐῖῖΐονηίοα n. sp. ................ »
» laxa (ΗΑΒ.) A. BR ................. »
» &stillat-{omes Rom ................ >>
Aphanocapsa yrevillei (HAss.) ΗΑΒ .............. 21
Arthrodesmas converyens EHRENB ............... 10
>> incus (BREB.) HAss ............... 9
>› octocornis EHRENB. . . . .......... >>
>> » var. simplex COOKE ......... »
» subulam& Ki'JTz. ............... >>
Botryococcus braum} KsJTz. ................ 17
Οήαείοερὴαθνίἄίῑιφη ylobosum (NORDST.) KLEB. ......... 14
Chamaesfiphon confere-icola A. BR ...... · . · ...... 20
Οῆαφαοὶῑιήι minutum A. BR.. . . ............. 14
>> subulatmn A. BR ................. »
Closteriufm (merosum (SCHRANK) EHRENB. ........... 3
» costatum CORDA . . ............. »
>> >> var. WVestiz' CUSHM ............ »
» ehrenberqii MENEGH ................ 4
>> leibleimz' var. recurvatum WEsT. ......... »
» libellum RAC. ................. 3
>> lunula (Mem.) Nmzscn ............. »
>> moniliferum (Rom) EHRENB. ........... 4
>› » var. concavum KLEBS ......... »
>> parvulum NAG .................. »
psezcdolzmnla n. sp ................ 3
>> striolatum EHRENB ................ ’ ιι
» tumidam EHRENB. ............... x>
» » * {Jiycmteum NORDST. ......... >>
>> venus KsJTz ................... 4
Goelastrum microporum Nm. ............... 15
» proboscidemn BOHLIN .............. »
» pulchrum SCHMIDLE ............... »
>> >> var. intermedimn BonmN ........ »
» sphaericum Mo ................. »
Coleochaete orbicularis anosn ................ 2

>> scutata BREB. . .' ............... »

