E. WMNIO, LICHENES PROPE PI'ILEKM COLLECTL ll

Lichenes

‘in viciniis stationis hibernae expeditionis Veqae prope Pitlekw'
in Se'bire’a septentrionali (minis 1878 et 1879 (ι Dtre E. Alm-
quist eolleciae'.

Exponit

Em. A. WAIMO.

Ι. DiscolicheneS.

A. Cyclocarpeae.

Trib. 1. Gyrophoreae.

1. Umbilicaria.

1. U. proboscidea (L.) D. O, Fl. Fr. H (1815) p. 410 pr.
p.; Nyl., [1011. Seand. (1861) p. 116, Syn. [1011. ΙΙ (1888) p.
12; Hue, [1011. ΕΧῒ1”.-Ε111“. (1901) n. 379. Lichen proboscidem
L„ Spee. Plant. (1753) p. 1150. Gyrophora proboscidea Aeh..
Meth. [1011. (1803) p. 105. vet. Ak. Handl. 1808 p. 2743
Koerb.. Syst. [1011. Germ. (1855) p. 953 Th. Fr.. [1011. Aret.
(1860) p. 166, [1011. Scand. (1871) p. 1623 Almqu.. Lich. Iaktt.
Sib. (Ofvers. K. Vet.-Ak. Foru, 1879, Nto 9) p. 35, 36, 38, 44,
46, 48, 50, [1011. Kijs‘t. Beringsm. (Vega-Exp. Vet. Iaktt. IV,
1887) p. 522, 5243 Nyl„ Enum. [1011. Fret„ Behr. (1888) p.
27, 49: Cummings, [1011. Alaska (Harriman Alaska Exp..
Alaska V, Crypt. Bot„ 1904) p. 127.

F. subnuda XVain.. [1011. Exp. Amdrup (Meddel. om
Groenland XXX, 1905) p. 125.

Thallus superne reticulato-costatus, subtus rhizinis de-
stitutus. -— F. rhizophora VVain„ ab hac forma thallo subtus
passim rhizinis plus minusve numerosis instructo et superne
plus minusve reticulato-costato differens, in Hoglandia et

‘⁶ in mont-e IiVa-ara in Fennia a me lecta, collectioni Almquisti-

anae deest.

Supra lapides abundanter prope pagum Pitlekai. in
littore orientali sinus Koljutselfin, in peninsula Jinretlen‘.
Fert.

