E. wAlNlo, LICHENES PROPE PITLEKAI ooLLEo'H. 101

ll. 01. cariosa (Ach.) Spreng.; W‘Vain„ Mon. Clad.
Univ.1.[ (1894) p. 43, Lioh. sib. Merid. (1896) p. 17.

β. primiformis Norm.; WVain, Mon. Clad. Univ. 11 (1894)
p. 50, III (1897) p. 248, Lich. Exp. Amdrup (1905) p. 136.

Ad terram arenosam in regione orientem vorsus a sinu
Koljutsohin sita. Fert. Thallus primarius superne et inferne
KHO distinete lutescens. Apotheoia plana, simplicia, pruina
destituta, sessilia, subsessilia auh breviter ‚stipitata fusco-
nigrioantia.

12. 01. alpioola (Flot.) Wain.‚ Mon. Clad. Univ. II
(1894) p. 58, 111 (1897) p. 249.

Ad terram prope pagum Pitlekai. Parce e‘c male evoluta.
Apotheoiis parvis. male evolutis.

13. 01. gracilis (L.) Willd.; Almqu., Lioh. Iaktt. Sibir.
(1879) p. 35, 38, 43, 46, 55, Lioh. Kfist. Behringsm. (1887)
p. 520, 523. 535.

Var. elongata (Jacq.) Floerk.; YVain„ Mon. Clad. Univ.
Π (18942p. 116, ΙΠ (1897)]ο. 251, Lioh. sib. Merid. (1896)p. 17.

Ad terram arenosam et inter muscos prope pagum Pitle-

kai et in peninsula. Jinretlen. Ster.

14. 01. pyxidata (L.) Fr.; Almqu.‚ Lioh. Iaktt. Sibir.
(1879) p. 37, 43, 47, 51, 111811. Kiist. Behringsm. (1887) p.
521, 522, 524. .

Var. neglecta (Floerk.) Mass.; Wain„ Mon. Clad. Univ.
II (1894) p. 226, III (1897) p. 252, Lioh. Sib. Merid. (1896)
p. 17, Lioh. Exp. Amdrup (1905) p. 136. ’

Ad terram arenosam eb muscos destructos prope pagum
- Pitlekai eb in peninsula Jinrefflen. Ster.

15. 01. fimbriata (L.) Fr.; VVain„ Lioh. Sibir. Merid.
(1896) p. 17, Lioh. Exp. Amdrup (1905) p. 136.

F. simplex (Weis) Flot. *f. major (Hag.) WVain„ Mon.
clad. Univ. Π (1894) p. 258, vHI (1897) p. 253.

Ad terram humosam 81) muscos destructos in peninsula
Jinretlen et prope sinum Koljutschin. Ster. — Status inter
*f. fibulam th. et v. chondroidea'm Wain., Mon. Clad. Univ.
II p. 334, intermedius ad terram arenosam in peninsula Jin—

retlen lectus est.
16. 01. carneola Fr. *CL oyanipes (Sommerf.) WVain„

Mon. Clad. Univ. II (1894) Ρ. 431, III (1897) Ρ. 261.
Ad muscos destructos prope pagum Pitlekai et prope
sinum Koljutsohin. Ster.

