E. WAINIO, LICHENES PROPE PITLEKAI COLLECTI. 39

kai sitis. Etiam ad lignum in insula Idlidlja prope pagum
Tjapka‚ observante Almqu. (141011. Iaktt. 811). p. 51). Fert.

4. L. corinella Floerk. apud Steud. 01 Hoc-bsh„
Enum. Plant. Germ. (1826) p. 204; Wain.‚ Lioh. Caucas.
(1899) p. 284. Parmelia aurella γ. cerinella Wassr.. Fl. Crypt.
(1831) p. 470. Xantkoria subsimilis Th. Fr„ 141011. Aret.
(1860) p. 71. Caloplaca subsimilis Th. Fr„ Lich. Scand.
(1871) p. 189. Callopisma vitellinellum Mudd, Man. Brit.
Lich. (1861) p. 135. Lecanora epixantha (Aah.) Nyl.‚Lich.
Aegypt. Ehrenb. (1864) p. 4. Gyalolechia amella Koerb„
Parerg. Lich. (1865) p. 51. G. subsimilis Th. Fr.. 141011. Spitsb.
(1867) p. 20.

Sporae 81nae‚ pro parte simplices, pro parte 1-septatae‚
vulgo long. 0,015‚ crass. 0,0045 millim. (numquam polari-
dyblastae).

Ad ossa vetusta in peninsula J 1111011011. Fert.

Subg. 3. Squamaria.

5. L. straminea (XVahlenb.) Aah„ 141011. Univ. (1810)
Ρ. 432 (exol. var.); Th. Fr„ 141011. Soand. (1871) p. 224:
Nyl.‚ Enum. 141011. Ὲ101. Behr. (1888) p. 29, 49; Cumm.‚
Lich. Alaska (1904) p. 109. Parmelia Wahlenb. apud Aah„
Μο111. 141011. 811ΡΡ1. (1803) p. 47. Placoclium stramineum
Th. Fr„ 141011. Aret. (1860) p. 85, Lich. Spitsb. (1867) p.
p. 18; Almqu.‚ 141011. Iaktt. Sib. (1879) p. 43, 48, 49, 51, 56,
141011. Kfist. Beringsm. (1887) p. 524, 525. Squamaria stra-
minea Nyl.‚ 141011. Scand. (1861) p. 134.

Ad saxa granitica in peninsula Jinretlen 01, observante
Almqu. (Lich. Iaktt. Sib. p. 51).etiam in insula Idlidlja prope
pagum Tjapka; 1100 1000 etiam ad lignum lecta. F 011.

6. L. muralis (Sohreb.) Sohaer„ Enum. Lioh. Eur.
(1850) p. 66 (excl. var.); Wain., Lioh. Caucas. (1899) p. 289;
Tuek„ Syn. North Am. (1882) p. 184 pr. p.; Cumm., Lich.
Alaska (1904) Ρ. 109. Lichan Schreb., Spio. Fl. Lips. (1771)
p. 1‘30; Hoffm„ Enum. (1784) p. 64, tab. XI fig. 1. Lichan

π saxicola Poll., Pl. Palat. (1777) p. 225. Lecanora saxicola

Ach., Lioh. Univ. (1810) p. 431 (emend.); Th. Fr„ Lioh. Soand.
(1871) p. 226; Almqu., Lioh. Iaktt. Sib. (1879) p. 51; Nyl.‚
Enum. 141011. Fret. Behr. (1888) p. 29. Placoclium saxatile
Almqu., Lioh. Kfist. Beringsm. (1887) p. 524 (errat. typogr.)

