16 ARKIV FoR BOTANIK. ΒΑΜ) 8. N:o 4.

(1848) p. 11. Dactylina Nyl.‚ Enum. Gen. Lich. (1857) p. 99,
Syn. Lich. 1 (1858-60) p. 286, Fl. 1862 p. 81, 1869 p. 445,
Lich. Middendorff. (1874) p. 4, Enum. Lich. Fret. Behr. (1888)
p. 44, 62; Tuck., Gen. Lich. (1872) p. 73 Almq.‚ Lich. Iaktt.
Sib. (1879) p. 35, 36, 37, 38, 40, 43, 47, 51, 55, Lich. Kiist.
Beringsm. (1887) p. 520 (522), 523 (528, 533), 537 (540, 541);
Η110, Lich. Exot. (1892) p. 703 Reinke, Abh. Flecht. IV
(1895) p. 193. Claclonia (2) Th. Fr.‚ Lich. Arct. (1860) p.
160. Cetrarz'a Tuck., Syn. North Am. Lich. (1882) p. 303
Cumm.. Lich. Alaska (1904) p. 145. Dusourea polaras· Rupr.,
Verbr. Pflanz. Ural (1850) p. 76.

Stratum corticale thalli circ. 0,022—0,030 millim. crassum,
cartilagineum, impellucidum, ex hyphis verticalibus, circ.
[›‚1.›08—0‚010 millim. crassis, pachydermaticis', saepe constricte
articulatis, lumine cellularum circ. 0,003—-0,002 millim. lato
instructis, modice ramosis, apice rotundato in superficie
thalli disposito formatum. Zona gonidialis dispersa, gonidiis
protococcoideis, globosis. diam. 0,010—0,014 minim, simpli-
cibus, membrana sat tenui. Stratum medullare gonidiis
destitutum, tenue, laxissime contextum, hyphis irregulariter
longitudinalibus‚ 0,00.3—0,005 millim. crassis, membrana mo-
dice incrassata. Thallus KHO non reagens, sed addito hypo-
chlorite calcico intus rubescens (extus leviter flavescens).

Ad terram turfosam abundanter prope pagum Pitlekai
(conf. Almq., Lich. Iaktt. Sib. p. 47 et 51). Ster.

2. D. ramulosa Hook., App. Parry's 2 Voy. p.
4243 NyL, Rec. Mon. Ram. (1870) p. 793 Aru„ Lich. Tirol
XIII (1874) p. 24 (254), XXI (1880) p. 1163 Almq.‚ Lich.
Kiist. Beringsm. (1887) p. 5403 Nyl„ Enum. Lich. Fret.
Behr. (1888) p. 19. Evernia Tuck„ Syn. Lich. New Engl.
(1848) p. 11. Βασίῃῖίηα Tuck.‚ Obs. North Am. Lich. (Pro-
ceed. Am. Ac. Arts Sc. V, 1862) p. 397, Gen. Lich. (1872) p. 7.
C'etraria Tuck.‚ Syn. North Am. Lich. (1882) p. 30. Dusourea
›muricata Laur. in Sturm, Deutschl. Fl. II (1832) p. 27 tab.
11; Koerb.. Pareg. Lich. Germ. (1865) p. 163 Th. Fr.‚ Lich.
Spitsb. (1867) p. 10, Mfill. Arg, Fl. 1870 p. 323.

Ad terram arenosam inter muscos in regione orientem
versus a sinu Koljutschin sita. Ster.

