E. WAINIO, LICHENES PROPE PITLEKAI COLLECTI. 55

Togt. Zool.- Bot. Udbytte, 1885) p. 76; Nyl„ Elium. Lich.
Fret. Behr. (1888) p. ll, 57. Liclzen lavastris With, Bot.
Arr. ed. 2, IV (1796) p. 21. Aspicilia Th. Fr„ Lich. Aret.
(1860) p. 1363 Almqu.‚ Lioh. Iaktt. 811). (1879) p. 39, 40 (42.
46, 48), 111011. Kiist. Beringsm. (1887) p. 522, 524ς Deiohm.
Branth et Groenl., Groenl. Lieh.-Fl. (1888) p. 485.

Ad lapides in regione meridiem versus a pago Pitlekai sita.
— In speciminibus 1100 1000 lectis: thallus dispersus, jodo non
reagens, gonidia oystoooecaoea‚ diam. 0,008—0,012 millim.,
paratheoium albidum, hypotheoium albidum, hymenium 0110.
0,090 millim. erassum, jodo leviter caerulescens, dein sordide
vinose rubens, epithecium pallidum, paraphyses tenues, gela-
tinam abundantem percurrenteS, sporae 8znae, decolores.
simplices, ellipsoideae aut oblongae, long. 0,013—0,020. crass.
0,007—O,009 millim. ’

3. 0011101001113.

l. Ο. tartarea (L.) Mass, Ric. Lioh. Crost. (1852) p.
30 (emend.); Koerb., Syst. Germ. (1855) p. 1503 Darb.‚ Die
Deutsch. Pert. (Engler's Bot. Jahrb. XXII, 1897) p. 6163
1173111, Lioh. Exp. Amdrup (1905) p. 130. Lichen tartareus
L., Spec. Plant. (1753) p. 1141 (conf. WVain„ Rev. Lioh. Linn.,
1886, p. 3). Lecanora tartarea Aah„ Lioh. Univ. (1810) p. 3713
Th. Fr„ Lioh. Aret. (1860) p. 99 (excl. 0.), Lioh. Spitsb. (1867)
p. 21, 111011. Scand. (1871) p. 2333 Almqu.‚ Lioh. Iaktt. Sib.
(1879) p. 31, 33, 36, 37, 33, 40, 42, 43, 45, 47, 49, 51, 55, Lioh.
Kiist. Beringsm.'(1887) p. 520, 521, 522, 528, 530; Nyl., Lioh.
Middendorff. (1874) p. 4, Enum. Lioh. Fret. Behr. (1888) p.
5, 8, 20, 44, 48, 543 Tuok, Syn. North Am. Lich. (1882) p. 196.

Var. gonatodes (th.) Wain., Adj. Lioh. Lapp. 1
(1881) p. 175. Lichen qonatodes Ach., Lioh. 81100. Prodr.
(1798) p. 89.

Thallus et discus apotheciorum KHO olivaoeus, CaCl2O2
rubescens et his reagentiis unitis rubescens. Medulla jodo
leviter caerulescens. Apothecia disco haud pruinoso.

Ad Diapensias et alias plantas destructas una cum var.
sriqida et in eam transiens in peninsula Jinretlen. Fert.

Var. frigida (Sw.) Koerb., Parerg. Lich. (1859—65)
p. 923 Wain., Adj. Lioh. Lapp. I (1881) p. 174. Lichen sriqi-
ἀπε Sw„ Meth. Muso. (1781) p. 36, tab. 2 fig. 4 (conf. autem

