24 ARKIV 111511 BOTANIK. BAND 8. Νῑο 3.

Literatur.

ΒΕΥΤΤ, Axm„ Ι. 1311111191 til szdslcaben 11111 Not-yos Soparter, IV.
(Christ. vid. Selsk. F01·„h. 11306 No. 6, Christiania. 1896).
mm F.,1. Beltray :ur Kenntms e‘e'myer Uredmeen. (Annales

1171)(·01οςἰοί, Vol. 3 No. 3 1905).

(mmmm NI. Α. I.(‹>1eal Ρ113ΐς of the Umtecl Stcetes. A physio-
(11911111 111118311911ΐίοφ1. (U. S. Department of Agriculture. Divi-
31011 of Vegetable Physiology and Pathology. Bull. Nzo 16.
Washington, 1899).

Ε111κ331111 11111011, Ι. Neue Beobaclaetzmyen 111113111ιέ Naffur und (las
Varlfflmmeoz (les Issonenrostes. (centralbl. f. Bakteriologie eto,
Abth. ΙΙ, Bd. ΙΙΙ, 1897).

—ss ΙΙ. Sem· l'oriyzfne et 111 flropaqation (Ze 111 Romae cles Οόνέιιῐεε
pm· 111 ,3’σ1111)111)1) (Ann. d. Se. Nat„ Botan. 8 Se'nn, T. 14—15,
Paris, ISJOo-OU,

1“131111111,Ε.Ι.1111)1111111111111111-31111113. (Beitrage zur Krypto-
gamonfloxa der Schueiz Bd. H. 2. Rern. 1904).

1(1.Ε1)Α1111, ΙΙ.. 1.]111 1111311161113111117111 ].’31)·1“]11Ἰ.ε’1) (Berlin, 1904).

