ERIKSSON, SPEZIALISIERUNG ΗΕΒ, KRoNENR‹›S'1‘A11'1'1‹2N. 23

Ι)16 Form kommt bei Stockholm hier und (la vor. (10611
nicht 611861116111. 'Das hier 611186561111116116 Mam-iai infiziertv
nur Agrestis-Artem.

III. Puecinia coronata CORDA (sens, lat.)
Aeeidium unbekannt.

a) f. sp. Melicae (Fig. 23—25).

Uredopustseln an der 1316110116156116, 56111 klein. zersbreut,
hellgelb (Fig. 23). Uredosporen 14,4-—-17,‹·‚ μ. Κ61116 Para-
physen. Puceiniafleeken am Experimentalfiiltet nur in einem
einzigen Falle, an einer Blattscheide unter Tausenden von
untersuchten Seheiden und Spreiten, in der Ernte (165 (1611165
1895Ξ 6011160111. (Fig. 24). Bei den in diesen offenen Pusteln
vorhandenen Teleutosporen (Fig. 25) maes} die obere Zelle
32—36‚s ><9‚‹;—11,2 μ, die untere 24,0—36‚s >< 9‚ss—ll‚-„› p..
Kronenaufsatz sehr 81055 und verzweigt.

Dieselbe Form 151 von A. BLYTT (Ι, 44) 111 Norwegen 611
3 Lokaliti'tten gefnnden worden. Die an der einen Stelle.
6111 11 September 1883 61118656111111611611 13161161 Ζ6181611 (1611
Pilz in sehr 111ᾶὲ118611] Ρ11001111651611111111. Leider waren 516 zu
611, 615 dass man eine Aussicht 116116, mit (161156111611 positiv
ausfallende Versuche anorden zu kb'nnen.

Endlieh besprioht F. BUBAK (I, 220) in jiingster Zeit
eine Kronenrostform auf M elica nutans, die in Biihmen 611-
getroffen wurde. Diese Form Wird von ihm 11111 (161 11161111-
8611 identifiziert. Indessen gibt 65 6111611 1110111 ι111νν65611111011611
[111161501116ἀ zwisehen den beiden Formen, der mich dieser
Identifizierung sehr abgeneigt 11160111. Die 11011111150116 Form
1161 1111 Uredostadium kopf- oder keulenffflmige, hyaline Para-
physen‚ Wk'thrend bei dem sohwedisehen Pilze durchaus keine
Paraphysen vorhanden sind.

21< »ιε
ηε

Ι11 weleher Weise die Spezialisierung und zwar speziell
die Fixierung der einzelnen Formen, meines Erachtens, zu

⁴ Stande gekommen 151 und immer fortgehb, will ich 1110111

nahar hier diskubieren. Ich hoffe an diese umfassende und
komplizierte Frage an auderem 0116 61118611611 zu kennen. -

