18 ARKJV F6R BOTANIK. BAND 8. N:O (5.

calcare horizontali, recto, comeo, acuto, ciro. 2-3 mm. longo,
101). inf. 00101100 sublongiore.

Die LINDMAN’schen Exemplare A. 3279 00110111οη nach
der Bliitenform der von DE CANDOLLE (Prodromus, p. 16)
aufgestellten β inoequalis anzugehbren. Naoh ihren vege-
tativen Το11011 0151111111οη 010 mit, den oben als U. subulam
L. var. minuta KAM. beschriebenen Exemplaren nahe iiberein,
weicheri aber in Betreff der Griisse und Form der Krone
wesentlioh ab: corolla 0 0111111110 lab. sup. 0(100111111.0010.
circ. 7—8 mm. longa; labium superius rotundato-ovatum,
integrum, circ. 3><2—3 mm.; labium inferius majus, trilobum,
circ. 3—4><4 mm.‚ palato vix bifido, valde elevato, inflato,
lobis obtusis margine revolutis, medio majore, latiore et paulo
longiore; calcar 11011Ζο111010, rectum, 0011100111, acutum, labio
inferiore oorollae 0110. 1—2 mm. longius.

ll. Utrissularia triloba BENJ.

BENJAMiN: Flora bras. 1847, p. 248.
Tafel 1‚Fig.19,·20;Tafel4.Fig.5‚ 6.

Minas (31010003 (3010100 in aqua prope Geiivas 182 “ ’3880,
111 aqua 18ς3ἷ880, 1000 uliginoso 181-.80 REGNELL III: 2056. —

Matto Grosso: Espinheiros prope (10570100, 111 uliginosis.

1815094. LINDMAN A. 2793 b. — Buritizinho (»Ad510») sub
montibus Serra do Itapirapuan in eampis uliginosis. 1823094.
LINDMAN A. 3281. - Am niichsten hergehiirig sind auch

Exemplare, von R. SPRUOE ›>in vicinibus Santarem, Prov.
Para, Aug. 1850», gesammelt.

[Herb. Ber0].: Brasssia, leg. SELLOW (165); 1 ex. cfr.
triloba BENJ. (5759).]¹

Eine 11011010 Besohreibung der LINDMAN'schen Exemplare
A. 3281 (Tafel 4, Fig. 5) dfirfte die nahe Ubereinstimmung
der fraglichen Exemplare. mit U. triloba BENJ. darlegen:

Utricularia radicibus minutis, fibrosis, foliis ampullisque
destitutis(2); scapo capillari, squamoso, paucifloro, cire.. 8-—20
0111. -1- alto3 squamis 1111001110, paucis, medio fixis, acutiusculis,

 

¹ Im Berliner-Herbarium liegen auc-h Exemplare der U. nervosa WVEB.
aus »Brasilia, leg. SELLOW»‚ und ‹>Siid-Pa1·aguay, IX. 92. Otto KUNTZE»,
vor.

