32 ARKIV Fen BOTANIK. BAKD 8. 510 S.

vorkommend. — Bolivia, 011300, Tatarenda [FR. 1401 et 1431]
Argentinae prov. Jujuy: Piquete ad Rio San Francisco [ΕΒ.
484]

1101111111 L.

L. gibba L. — HEGELMAIER‚ Die Lemnaeeen p. 145 et
in ENGL„ Bot. Jahrb. 21. p. 289.

Argentinae prov. Jujuy. Piquetey eum praecedente [FB. 484 b
et 485]

L. valdiviana PHIL. — HEGELMAIER, 1. c. p. 136 et 297.
Argentinae prov, Jujuy: Piquete. eum praecedentibus [Fa.

484a]; Sza Barbara, 1‚30[› m. 5. 111. [FR. 371]

L. minima PHIL. — HEGELMAIER in ENGL„ Bot.. Jahrb.
21. p. 299.

Argentinae prov. Jujuy: Quinta. in silva subtropica [FR.
208]

Fam. Gramineae.

Litteratur: GRISEBACH. Pl. Lorentz. p. 201 “18742 et Symb. ad fl.
argent. p. 284 (1879). — HIERONYMUS. G..Planta> diaphoriea· fl. argent. (111
Bol. de 13 Αο3εἰ. nac. Cienc. en Cerdoba. Argentina. Tomo 4. p. 477. 1881
—82„ — O. KUNTZE‚ Rev. gen. pl. III:·2. p. 337 (1898). - KURTZ FR..
Colleet. ad fl. argent. (111 Bol. de 13 Aoad. 1130. Cienc. en Cerdoba, Argen-
tina. Tomo 16. p. 252. 1900). — SPEGAZZINI. C.. Stipae pla-tenses (in An.
del Mus. 1130. Montevideo. Tomo 4. 1901). —— STUCKERT‚ T.‚ Contrib. 31
0011001111101110 de 135 Gramineas argentinas (111 An. Mus nac. Buenos Aires.
Ser. 3: 4. p. 43. 1905). — Idem. Segunda Contrib. 31 Conoc. de 135 Gram.
argent. [ibid. Ser. 3: (1. p. 409. 1906] - ΡΠᾹιΕΒ.(11311110031 andinaeOENomn.
Bot. Jahrb. 37. p. 373 et 504. 1906). — Domx. K.. Some new S. Amer. Spe-
cies of Koeleria (in FEDDE. Repert. nov. sp. II. p. 98. 1906).

Imperata ΟΥΕ.

I. minutiflora HACK. in DC„ Mon. phan. 6. p. 100(1889).

Bolivia: Tarija, 03. 1900 111. 5. 111. [FR. 1229]

Die Art, die vorher -— soviel 1011 weiss —— nur aus Peru
bekannt ist, kam allgemein an den sandigen und feuchten
Flussufern vor.

