16 ARKIV 136ss BOTANIK. ΒΑΜ) 8. Νῑο 9.

-cea L. >< polaris We. i sig omfattade S. arctina PALL„ vinna
1101113110130, 33 vore ju &nskligb att 161 hybriden bibehalla
(1013 synnerligen lampliga namnet S. arctina, 1117111101- 10110 blott
31 PALLAS (1788) 1113311 &sven oberoende af denne af R. BROWN
fbreslagibs 1ὃ1· tvenne hithbrande hvarandra 113131330οᾶ0 former.
Uppfatt-ad idenna vidstraoktare 1101031110130 31111110 3331οἀ03 Salia:
<arctina (PALL.) nob. vara synonym med S, qlauca L. ><S.
herbacea L. >< polaris WG. (och —— om ffirekomsten af en S.

vqlauca L. >< polaris WG. 11311 1100313130133 -— i sig 'afven om-
fabba denna hybrid).

fir yppig och osta starkt fralntredande i S. herbacea L. >< polaris WG„ 111781·-
-0111013 arten pix Novaja Semlja numera knappt 3571103 1ὅ101101111113 31111313 311
1 form 31 S. herbacea L. >< polaris WG. och darvid osbast 31 1057011013 svagt
representerad. Η3113111 1101011101 31313 3157011 S. qlauca L. (enligt, 1101138013 med-
-delande 31 Ο. ΕΚΞΤΑΜ) pf} Novaja Semlja knappt torde vara 3131, 3111313113
1 101113 131113133οἀ 1113311 31101031000 111001 &gruppens nordligare (10131- endast.
3571103 1111131313ᾶ3 10οᾶ breda, 1001113 113ος013311 0011 vissa andra 010 S. polarie WG.
vittnande 1131311131οΓ. Ι 111111013 10οᾰ S. herbacea L. synes 331οᾶοε S. ylauca L.
i dossa trak‘oer numera vara 1 313οᾱ 31313 0131131113 111110313013, 011(13313 010 1 (1011-
3310103 ingin· en om 0011 ringa (101 31 (100 h'a'trdigare S. polaris WG.

Utan 31313 1131111310 11111103 ing& pe. Novaja Semljas inbressanba salix-
flora, negot som ju ligger ubom 13111011 ffir (1013133 31110130, vill jag dock bo-
131311311άο denna 1131· bifoga nagra ord, 30111 (11101113 hex-&ra 573113 310110. - Ι
sitta arbete om Novaja Semljas 33111111013, »Κ111130110 Bemerkungen iiber
die Weiden Nowaja Semljas und ihren genebischen Zusammenhang, Upsala
1877», 3111ὅ1 ellel· beskrifver A. N. LUNDSTR6M 01313 1101131 1ὃ11113 mindre
kiinda 311301. 11111113 han anser narbeslaktade med S. arctica PALL. Dessa
311110311111111111131Ί 310 emellertid i 3111031111οὺ 1057011013 vaga, hvarffire de upp-
st'allda arbbegreppen 3117011 efter studium 31 originalexemplar endast 011111-
3133οᾶίὲ13 11111103 1)οἓ1311333.

Α1 de till ffiljd 31 10313011310133 (1571113111οῢ 135757311· 5731 litet ingaeiende
m1ders6kningar, 30111 jag 113113 1311113110 570111313113 100113113ῐ1ε10 (10 1113ἕ3ν31311ᾱο
salixformerna, synes (1013 mig 1131083, att, det pa Novaja Semlja 11111103 011
lang 0011 med parallela sidol‘ankar ffirsedd kedja 31 3311111011001, 3010 sam-
manbinda S , ylauca L. med S. herbacea L. >< polaris WG. (resp. S. polaris WG.).
— Denna kedja 31 3300011111, pzi hybridogen V'ag bildade 0011 osta fertile.
mellanformer omfattar 1131111331 11113111 S. ylauca L. den 31 ΙΛἹΝΒΞΤΒὸΜ 33-
30111 S. ylauca L. υ. subarctica LUNDSTR. beskrifna formen, hvilken 31 31331111.
1·ορ103011’ῡο1·3(1; (1011 &verger 1131111311 utan 1003133016. 813113 13111 (1011 likaledes
ymniga typiska S. arctina PALL„ i hvilken karaktiirerna 31 S. polaris WG.
redan 310 ganska tydliga, och gar 1131111311 likaledes 1113311 skarp 813113 11οᾱ
13111 (10 vida sparsammare former, som sammanbinda S. arctica PALL. med
S. (herbacea L. ><> polaris We.. Kedjans sidolia'nkar bildas af (10 samma·
3131103 beskrifna S. Brownei (ANDS.) LUNDSTR., S. reptans (RUPR.) LUNDSTR.
0011 10133113οᾶ3. 3157011 migra former ur S. ovalisolia (TRAUTV.) Lmsmsvm„ be-
triiffande hvilken 3131311310οᾶ3 (1013 31313 (1ὃ1113 af beskrifningen 3571103 mig
vardb 31313 vaga 1 ὃ1νο1ν38311ἁο, 0111 10110 1ὃ1· genesen af vissa andra bland
(10333 former S. rotundisolia TRAU'JJV. spalat 00 roll.

I detta 3310103οᾱ vill jag slutligen 133ρο113 0330001111ὴο13011 af den 1
osvan anffirda 31100130 1131011311113 1111311113 11311ἀ3113ρθ11 10011311 S. polaris WG.
och S. rotundifolia TRAUTV. Dessa 311301· 310 3113 (1ὃ103 af (1013 icke obetyd-
liga 1031301131 (13111 3131513113 delen ur Ο. ΕΚ3ΤΑΜ3 rika och 5731 konserverado
samlingaffi jag 113113 1311113110 111101013ὅ113 synnerligen skarpt skilda 33131111ἀ13
10013131131160 (10 1101313. elementem, hvilka tydligt &dagalaggffl 31313 S. rotundi-
]‘olia TRAUTV„ hvilken psitagligen 31 011 vell differentiorad art, 31331· lengi}
1131111310 S. herbacea L. 311 S. polaris Wo.

 

