„-

E. WAIN10, LICHENES PROPE I‘ITLEKAI COLLEC'I'I. (59

(1903) p. 24, 111011. Α5. Med. (1904) p. 246, Lich. Exp. Am-
drup (1905) p. 132. Leccmora tribacia Ach.. 111011. Univ. (1810)
p. 415. Plcyscia tribacz'a Nyl., Fl. 1874 p. 307, 1881 p. 537,
Enum. Lich. Fret. Behr. (1888) p. 68; Tuek., Syn. North Am.
Lich. (1882) p. 753 Cumm„ Lioh. Alaska (1904) p. 129. Par-
melia tribacia Arn.‚ Lich. Fragm. 35, Neufundl. (Oesterr. Bot.
Zeitsehr. 1896) p. 14. Physcia stellaris β. tribacia Th. Fr.. On
Lich. Engl. Pol. Exp. (1879) p. 354. Plz. albinea Nyl., Obs.
Lieh. Pyr. Or. (Fl. 1872) p. 6, 111011. Pyr. Or. (1891) p. 27,
111011. Par. (1896) p. 42, pr. max.parte‚ secund. herb. Nyl.
(›>Parmelia albinea» Ach„ Lich. Univ., 1810, p. 491, huonon
pertinet et sorediis destituta est). *Ph caesitia Nyl. apud
Norrl., Beratt. Torn. Lapp. (1873) p. 326 (Enum. 111011. Fret.
Behr., 1888, p. 27), secund. n. 32148 eb 32150 111 herb. Nyl.
*Ph tribaciza Nyl., Fl. 1876 p. 572 (secund. 11. 32046 5 111 herb.
Nyl.). Ph. stellaris f. orthotrichi Nyl. in Kihlm.‚ Neue Beitr.
Fleoht. Kola (1891) p. 52, secund. specim. orig. in mus. Fenn.
01 11. 32138111 herb. Nyl.

Thallus albidus 5111 0111015505115, ΚΗΟ superne lu‘oescens,
1111115 11011 reagens, laciniis angustis, passim apice sorediosis,
ciliis marginalibus nullis 5111 parcis, subtus pallidus, rhizinis
concoloribus 5111 cineraseentibus.

Ad ossa et saxa granitioa in peninsula Jinretlen. Ster.

2. 111110ᾱί115.
Sect. 1. Plaoothallia.

Berenqeria 5001. Placothallia Trev.‚ Sagg. Class. 111011. (Riv.
Per. Lav. Ace. 80. 11011. Art. Padova, 1853) p. 265. Beltra-
minia Trev.‚ Nuovi Stud. Lieh. (1857) p. 6. Dimelaena
(Norm.) Beltr.. Lich. Bass. (1858) p. 130. Rinodina sect.
Dimelaena Th. Fr„ Lieh. Scand. (1871) p. 192.

1. R. balanina (Wahlenb.) Wain. Lichen balaninus
Wahlenb.‚ Fl. Lapp. (1812) p. 426. Lecanora balanina
Aah„ Syn. Lieh. (1814) p. 185 (excl. specim. helv. in herb.
Aah). Physcia aquila β. balanina Th. Fr.. Lieh. Aret. (1860)
p. 62. Ph. balanina Th. Fr„ 111011. Seand. (1871) p. 135;

·. Almqu.. Lich. Iaktt. Sib. (1879)p. 48, 51,111011.Κ1151. Beringsm.
ζ (1887) p. 5253 Nyl., Enum. 111011. Ὲ161. Behr. (1888) p. 10, 55.

Thallus superne 01 1111115 neque KHO, nec CaCl202 rea-

