E. ιιἈιΝιο, ιιοΗΕΝΕΒ PROPE ΡιΊιΕΚΑῐ commem. 171

. hians Tuvk ........... 154 Lecanaczis. . . . . . . . . . . 151
hiascens Fr ......... .20, 22 Lecania ............ 3ῖ
Hochstetteri Rom-1» ....... 115 Len-auom ........... 37
honmlodes N3! ......... 93 Lecanorastrun· ........ 57
Homodium .......... 9Ῑ Lem-idea ............ 102
humilior .Υ,ι·Ι. 1 ι rt 1 ιι t. v. . 58 Lecideae ........... 98
humillor W· ιιίιι. Χ err ιιιιιιιι·. x .) 160 lecideoides Ny! ......... 74
humosa 1¹] lnrh .......... 124 Leciograplm .......... 90
hypnorum V ahl ........ 94 Lecothecium ......... 98
h *pochraea ΧΧίιίιι ........ 12.) Lepodium ........... Tu

ypogy mnia ......... 30 leprocephalum ΧΧί.ιίιι . . . . . 35
hypoleuca ΧΧ“ ain ....... 136 leprosula T}1.1·1·. ....... 1οῖ
hy pomelaenoides W- ιιίιι. . . . . 81 Leptogiopsis .......... 154»
hyp op haea W ain ........ 136 Leptogium .......... 96
Hypopta Th. 1ι· ......... 43 leptolepis Anzi ........ 116

potrach3 na ......... Ξῖ leucitica Ny.l . · ....... 14]
H3 sterieae .......... 152 leuciticodes N3l ......... 141
Imbricaria . . . . . . . . . . . 28 leucophaea Iloerk. ...... 123
impressa Wain. ........ 148 leucostigma Lex: ....... 24)
impressula Th. Fr. ...... 14Ῑ leucotera Nyl. . . . . . . . . . 59
incongruella Wain. ...... 133 Lismorense Cromb. ...... 98
incrustans ΧΧίιίιι. . . . . . . . 155 limosa Aeh ........... 12ῖ
incurva Pers. ......... 28 linearis W ain .......... 24
indigens W'ain. ........ 104 Lithoicea ........... 159
infundibulit'era Schaer. . . . . 100 lobulata Nyl .......... 6
infuscata Th. Fr. (L. assim. v„ . 129 Lop adium ........... 1οῖ
infuscata’ Wain. (L. atroam». ι’.. . 115 lucens Ny! ........... 62
infuscatula ΧΧίιίιι ........ 128 Ι ιιείῒιιιιίιῖιι S(··hae1 ........ 93
injucunda Wain ......... Tb· L 3· allii Xyl ........... 93
insignis Naeg .......... 83 13chnea Acmh ......... 61
intercalans Nyl ......... 89 lygotropa N3l .......... 124
interfixa Xyl .......... 98· macrocarpa D. C. ....... 144
intermedia Mffll. Arg. ..... 114 maculata ΧΧίιίῐι ......... 20
intestiniformis vill ....... 31 ιιι 1101· Hag. (ss. fimbr. t· . . . 101
intuta Xyl. .......... 743 major Schaer. (Cetr. hep. v . . 24
inundata Fr ........... 105 malacea Amch ......... 92
Irregularis ......... ’ . . 2ῖ ιιιι trzglcea Aeh .......... 158
isidiella Nyl. ......... 29 marina Wedd .......... δι”»
Islandica L ........... 20 maritima Wedd ......... 433
lavanica N’yl .......... 18’ Mastodia ........... 154·
jubata Almqu .......... 15 mastrucam 'Wahlenh ..... 53
jungermanniae Χ ahl ...... 66 maura Wahlenb ......... 159
Koerberi Lahm ........ 152 Megalospora .......... 124»
lactea Nyl. .......... 142 meiophora Υ)1.. . . . . . . . 20
lacustris Wain. (Lecid. ἰιιιιιιιΙ. v.) 105 melaenoides ΧΧ ain. . . . . . . 41

ζ lacustris With. (Lecan.) . . . . 51 ΧΙΘΙιιιιοΡιιΥιιιθΙίιι ..... ’. . . 28

ι Laestadia ........... 156 melaloma Ny} .......... 241
laetevirens Turn. ....... 15ῖ melanconia Wain ........ Τι’)
laevata Aeh ........... 52 melaneima ΧΧ ain. ....... 114»
laevigata Ach. (Op ist . . . . . 93 melanocarpa ΧῩιιὶιι ...... 13.4
laevigata Aeh (Ripnod. ιιι··.ι1ι ιῖ- ῖῦ, 75 ΧΙΘΙιιηιιερὶοίΙίει ......... 76

planata Hoffm .......... 29 melina Krempelh ........ 127
lanea Ehrh ........... 15 melinodes ΧΧ ain. ....... 12Ῑ
lapicida Aeh. ......... 141 melops Dus ........... 68
lapidieola Tayl ......... 152 membranacea Aeh. . . . . . . 91
Lapponicus Liljebl. ...... 94 Menegazzia .......... 33
latebrosa Koerb ......... 160 mierodactyla Nyl. ....... 92
latypea Aeh. ......... 132 Microglaena .......... 164
latypiza Nyl .......... 134 microplaca Wain ........ Ῐῖ
Laurentiana Υ)1. ....... 146 microsticta ιΥῩΙ ......... 56
Lecanactideae ......... 150 milliaria Fr ........... 106

k

