 

 

 

18 wls.

19 >>

26 γ

21, »

⁴23 »
24 ’ >>
ι. 'os
‘25 ‘²⁵ls.
2‘3
27 ²¹75·
28 η >>

29 »

 

1900‘ ⁴
36 ⁸7¹0:
37 . »

38 l''¹'5)n

 

lnfektionsmaterial

H orl-1
&Virtspflanzo

Calalnagrostis phragmi-

toides
ὶ) ))

Calamagrostis lanceolata
)) ))

Avmm sativa
Holvus mollis
Calmnagrostsis epigeios

Calamam-ostis calybaea

)) :·›

(ultumum-ostis epigoios

Alopecurus arundinum-eus

))
Avena sativa
(numnam-ostis phragmi-
toides
Calamam-ostis opigeios
)) >>

Avena sativa

(talamagrostis calybaea
>) ))

Calamagrostis calybaea‘

 

unft

Einsammlungsort

Bergiolund

>>

*n‘fffflfflhnd “ss
J)

Gffiz (P. Diotel)

Grfsiz (P. Diotol)

Boggioljpul

Bergielund

))

Borgielund
>X

Hel-giulund

>n

Sigtuna
florgiolund

Bergioluml

a»

Experi meum l fii} tot

Bergiol und

Eergiehind

 

“ ‘4

Ἰ24 Rh.
ἰ23 Rh.

ἰη ’ κὴ.

 

N

, ὑέρᾶῖως
11³2<

⁶20 Rh. (τιίιΙιιιΓῒιίνῑι.ι

Frangula,

‘20 R11s1<¹13ang111a
>⁸ >> cathartica
‹fatlmrsica
23 R'¹¹;„F¹'⁸¹¹¹2‘-⁷2¹¹¹²¹

. cathartica
1⁴* ran gl 1 l ιι,

Frangula
cathartiva

² . vathnrtiva
‚x Ι ν» Ι<“ι·ει,ηω11;ι
‘'amrbartiva

21 , Rln.
*24 ³ HJ).

Frmlgt 1121

1⁴¹1·zmgula
vatlmrt iva

22 ἱ ΙζΙι. ‹·n.t}1a1·ti‹.·a

22 Rh. vatlmrtica

)) >⁸ >⁸

21 “Rh.

 

Fran {ula

, ( 'Infiziortfo l'flanzon

cathartioa “·’

&usultab

zahl dom

Rosu-
η flecken
mit ¹

11311313

uaguoz

{10⁷1de

uelpgofsv

-otuaadg
-omsedg

-suouqutq aep JJJBZ „

213 - ᾗ t
Ἰ39 ÷ 34η34ξ5-1·.>Ἰ
{34 ψ 33,33“5-ι2’
34 κ , l
148 42 3 3³
49 —- 2 ¹
1&- ¹

4

 

κ 2ss
538
231)
a :39
ῑ 225)

24

:38 :38 ¹ ιο

:30 :39; ε) ξ
'20 ‘25³ ε)

1
42 42¹ 75—10

4134st

1

flu

‘33
40

xl

÷f÷÷fl÷÷÷÷
-εν

3ῙῘ;;;4] 1ss
γ ,

-ὶ- ,
Ξ

¹8&
³27 ÷,17 τ 10

 

 

 

ἢ
1

ἰ lnkubations-
‹lauer in Tagen

uammev

 

18
13

1¹).

or)

24
24

,η

με

23

29

:¹4 ἶ μὲ mamm—<514

‘3⁴13

 

ARKIV

1³63 BOTANI ⁷.

BA'ND Η.

NtO

3.

