E. WAINIO, LICHENES PROPE PlTLEKAI COLLECTI. Tl

Lich. Fret. Behr. p. 5 (20), 52, 63. R. tzcrsacea c. mniaraect
Tuck.‚ Syn. North Am. (1882) p. 207.

Var. normalis Th. Fr.‚ Lich. Scand. (1871) p. 194.
Thallus subsquamulosus, pallide cinereo-fuscescens. Apothe-
cia plana aut demum convexa, disco fusco aut fusco-nigricante.
nudo aut tenuissime pruinOSO, margine nudo, thallo conco-
lore, diu persistente. — Excipulum gonidia cystococcacea in
margine continens, KHO non reagens. Hypothecium palli-
dum, plectenparenchymaticum, in parathecium tenue, plecten-
parenchymaticum continuatum. Hymenium circ. 0,120 mil-
lim. crassum, jodo caerulescens, ascis demum vinose ruben-
tibus. Epithecium rubescens aut pallidum, KHO non reagens.
Asci clavati. Paraphyses sat laxe cohaerentes, haud ramo-
sae, 0,001——O‚0015 millim. crassae, apice leviter incrassatae.
Sporae 82nae, distichae, ellipsoideae aut oblongae, primum
decolores, dein fuscescentes, membrana inaequaliter incras-
sata, ad apices et septum crassiore, septo 0,005 millim.
crasso, lamella mediana distincta, poro distincto, long. 0,020
—0‚031‚ crass. 0,011—0,014 millim.

Ad terr⁰am turfosam in peninsula Jinretlen et in regione
orientem versus a sinu Koljutschin sita. Fert.

3. R. orbata (Ach.) XVain. Lecanora sophocles ζ. or-
bata th„ Lich. Um‘v. (1810) p. 678 (secund. hb. Ach.).
Lichan tursaceus VVahlenb„ Fl. Lapp. (1812) p. 408. Le-
canora lurfacea Ach., Syn. Lich. (1814) p. 156 (excl. var.);
Wain.‚ Adj. Lich. Lapp. I (1881) p. 1523 Ny1.‚ Enum. Lich.
Fret. Behr. (1888) p. 8, 20, 54, 63. Rinodina turfacea Th.

‘Fr.‚ Lich. Aret. (1860) p. 126, Lich. spitsb. (1867) p. 24,

Lich. Scand. (1871) p. 195, On Lich. Engl. Pol. Exp. (1879)
p. 357; Almqu., Lich. Iaktt. Sib. (1879) p. 31, 36, 39, 40,
41, 42, 43, 45, 47, 49, 51, Lich. Kiist. Behringsm. (1887) p.
520, 522, 523; Tuck.‚ Syn. North Am. Lich. (1882) p. 207
(excl. c.); Rothr„ List Lich. Alask. (1884) p. 5; Deichm.
Branth et Gmenl„ Groenl. Lich.-Fl. (1888) p. 483; Malme, De
Sydsv. Rinod. (Bih. Sv. Vet.-Ak. Handl. 21, 1895) p. 8, 12, Die
Flecht. ‘Regnell'sch Exp. II Rinod. (l. c. 28, 1902) p. 12.
R. archaea Arn., Lich. Fragm. 35 (Oesterr. Bot. Zeitschr.
1896) p. 19; Wain.‚ Lich. Exp. Amdrup (1905) p. 132.

F. normalis Th. Fr. R. turfacea α.. nuda a. normalis
Th. Fr.‚ Lich. Scand. (1871) p. 197.

Thallus crassus, e verrucis aut areolis verrucosis conti-

