92 ARKIV Fon BOTANIK. BAND 8. Nzo 4.

Miquelon (Bull. 800. Bot. Fr. XXXIV, 1888) p. 45; Wain.,
Lich. Sib. Merid. (1896) p. 15. P. rujescens *P. pulverulenta
Nyl.‚ Syn. Lieh. (1858——60) p. 325 Ρ1. Ρ., Lieh. Scand. (1861)
p. 89 (secundum herb. Nyl). P. pulverulenta Tuck.‚ Syn.
North Am. (1882) p. 107; Cumm.‚ Lioh. Alaska (1904) p. 119.

Peltidea pulverulenta Tayl. in Hook. Journ. of Bot. 1847
p. 184 seeundum specimen orig. n. 33106 in herb. Nyl.
nervis dilatatis, indistinctis (siout in P. malacea) differt· a P.
scabrosa (conf. etiam Miill. Arg„ Lieh. Beitr.. 1888,n. 1289).
Ad eam etiam pertinet Peltiyera pulverulenta Ny1.‚ Lich. Nov.-
Granat. (1863) p. 435 (0011. Lindig. n. 2520). P. 'microdactyla
Ny1.‚ Prodr. Lieh. Nov.—Granat. Addit. (1867) p. 536, secund.
specim. orig. n. 33100 111 herb. Nyl. nervis angustis oum P.
scabrosa congruens, thallo et apotheeiis minoribus ab ea differt.

Supra muscos (Brya) in planitie littorali prope pagum Pit-
lekai. Parce et sterilis.

[4. P.p01ydaety10n (Neok.) Hoffm.. Pl. Lich. (1790)
p. 19, t. 4 f. 13 VVain„ Lieh. Sib. Merid. (1896) p. 15.
Lichan polyclactz'lon Neek, Meth. Muse. (1771) p. 85. P. poly-
dactyla Th. Fr.. Lieh. Aret. (1860) p. 46 (exol. var), Lich.
Spitsb. (1867) p. 15; Ny1.‚ Lioh. Middendorff. (1874) p. 2;
Almqu., Lieh. Iaktt. Sibir. (1879) p. 473 Tuek.‚ Syn. North
Am. (1882)Ρ. 107; Deichm. Branth et Groenl.. Groenl. Lioh.—Fl.
(1887) p. 468; Cumm.‚ Lioh. Alaska (1904) p. 120.—Polydac-

tylon 1110 est nom. substantivum, quare inutile est· id trans-

’ mutare in formam adjectivam.

Supra muscos ad terra-m in planitie prope pagum Pitlekai
teste Almqu., 1. e.]

[5. P. malaoea (Aeh.) Fr.. Lieh. Eur. Res. (1831) p.
443 Th. Fr„ Lieh. Aret. (1860) p. 44, Lieh. Spitsb. (1867)
Ρ. 15; Nyl., Lieh. Middendorff. (1874) Ρ. 2, Mffll. Arg, Lioh.
Finseh. (1878) p. 4; Almqu.. Lioh. Iaktt. Sibir. (1879) Ρ. 37,
47, 49; Tuck, Syn. North Am. (1882) Ρ. 108; Deiohm. Branth
et Groen1., Groenl. Lich.—Fl. (1888) p. 468; VVain.. Lich. Sib.
Merid. (1896) Ρ. 15. Peltidea Aah.. Syn. Lioh. (1814) p. 240.

Supra muscos et terram turfosam in planitie prope pagum
Pitlekai et in peninsula Jinretlen teste Almqu.‚ 1. e. p. 47 et
49]

6. P. aphthosa (L.) Hoffm„ Pl. Lieh. (1790) Ρ. 28, t.
VI f. 1; Th. Fr„ Lich. Aret. (1860) p. 43, Lieh. Spitsb. (1867)
p. 14; Almqu., Lioh. Iaktt. Sibir. (1879) Ρ. 37, 47, Lieh. Kiist.

