S ARKJV FbR BOTAMK. ΒΑΜ) 8. N:O 3.

———-—-——————————————

lnfektionsmaterial Resultat ¹

 

⁷⁷ *kam <igr f⁷zah11151÷‘1„.·¹

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ ¹ einfrezammelt ¹ .. vermem* fektions-
ν εῒᾶιῃῑηθηεί von ὃ 'm ¹ uborgemhrb auf ⁷33er *VSQEQVW
ψ (Ars—¹< ψ == -Η —
¹ ¹ a
¹ ¹ ¹ ἡ
¹ ¹ Rhamnus cathartiva ¹ l 42
ι Glyceria distans Norwegen r· Franffma ¹ 1 . l ⁸ . 05
η ἢ ¹ ¹ ⁶·
¹ v » cathan-tiva ¹ l ¹ 16 ‘21
¹ ¹, remota Rorwegen ν) Frangula ¹ , ¹ . 1 . . 18
- v γ ⁷ ff ν ff ff ¹ ἡ jx 7„- ᾖ —
D t lla d ¹ » vnum-tiva :1¹ . ¹ . ζ 26
eu SC ¹ n ¹ Franwuln, . ἶ . ¹ l . .
¹ Lolium perenne> ⁷⁷⁷ ⁷ ¹ ’ἶ j ⁷ Τ ᾗ ⁷ ἶ ῘῙᾸ 7 W ἡ 34
¹ Ι >> warhan-tuum 3 ¹ . ³ . Η 73
¹ · SChWfflZ = Franguhz . . ¹2 ‘¹ . . 39
¹ Holvus lanatus ¹ Schweden ᾗ (Ιῗΐῖἰξηΐϊῃ l ¹ ¹ ¹ l¹ Μ’ ¹ ᾗ,
¹ “⁷ φ ’ ¹7 ι 7 gU d ἰή ἶ ζ 7 ΞΠ - — 7⁶7
» mollis Deutrsohland ¹ » cathartwa 1 ¹ l ¹ 8 75
¹ Frangzula l¹¹ . 28
Triticum repens Mfflffen ῃ Ξζιῖῂιηΐηιῗῆ ¹ 1 ¹ ¹ ¹ ¹ 47 ¹ l.-
2· umgula ¹ . ζ . ¹ l ¹ . 231
¹ Calamagrost-is epi· Ἴ >> vatiam-tiva ¹5¹ . ¹ . ¹146] . 21
gaios *ChWFdeu ¹ ⁷ Frangula ¹ . 1 l 5 . :3 ¹116
γ ⁷ φρ ἶῖἶῖὴγ’ ,ἶ ⁷ 77 ,γ’-μὶ

 

Mit denjenigen Formen‚ von denen hinreichendes Materia}
fiir die Kultur in fortlaufenden Generationen zur Verfiigung
stand, wurden solche Kults-uren angeordnets. Die Ergebnisse
zeigb die untenstehende Tabelle 3.

