E. WAINIO, LIOHENES PROPE PITLEKAI COLLECTI. 99

2. 01. sylvatica (L.) Rabenh.; VVain„ Mon. Clad. Univ.
I (1887) p. 18, Lieh. Sibir. (1896) p. 16, Lieh. Exp. Amdrup
(1905) p. 135. Ol. ranqiserina var. silvatica Deichm. Branbh
613 Groenl„ Groenl. Lieh. (1888) p. 488. Claclina sylvatica
Nyl.‚ Enum. Lieh. Fret. Behr. (1888) p. 7, 19, 43, 61.

Ad pagum Pitlekai 613 in peninsula Jinretlen. Sterilis
et parce lectra.

3. 01. coccifera (L.) Willd.; VVain„ Mon. Clad. Unjv. Ι
(1887) p. 149, Lieh. Sibir. Merid. (1896) p. 16, Lieh. Exp.
Amdrup (1905) p. 1353 Almqu., Lieh. Kfist. Behringsm.
(1887) p. 520 (521, 522, 523, 535, 537). Ol. cornucopioides
Deiehm. Branth 613 Groenl., Groenl. Lieh. (1888) p. 488 (p. p.);
Nyl.‚ Enum. Lieh. Fret. Behr. (1888) p. 7, 43, 53, 61.

Var. stemmatina Aeh.

Ad terram turfosam 613 arenosam 613 ad plantas destructas
prope pagum Pitlekai, in peninsula Jinre‘olen, in insula Id-
lidlja eb in regione orientem versus a sinu Koljutsohin sita.
Vulgo sat parce et sab male evoluta, ab interdurn etiam speei-
minibus bonis. Sterilis aut tantum inibiis apotheoiorum
instructa. .

Var. pleurota (Floerk.) Sohaer. Ol. pleurota Almqu., Lieh.
Kiist. Behringsm. (1888) p. 535.

Ad terram humosam 613 plantas destructas prope sinum
Koljutsehin 613 pagum Pitlekai. Haeo specimina parcissime
soredjosa 613 ad sbatum in V. stemmatinam vergentem perti-
nent. Ceterum sat bene evoluta, ab sterilis.

4. 01. deformis Hoffm.; Wain., Mon. Clad. Univ. I
* (1887) p. 465, Lieh. Sibir. Merid. (1896) p. 173 Almqu., Lieh.
Kiist. Beringsm. (1887) p. 520, 524, 535, 537; Deiehm. ΒΓ. 613
Groenl., Groenl. Lieh. (1888) p. 488; Nyl.‚ Enum. Lieh. Fret.
Behr. (1888) p. 61. Ol. crenulata Koerb., Lieh. Spitsb. Now.
Semlj. (Sitz. K. Ak. VViss. Maian-Nat. Cl. LXXI, 1875) p. 521.

Ad terram turfosam 613 plantas destructas prope pagum
Pitlekai, in peninsula Jinretlen et> ad sinum Koljutsehin.
Sterilis, parce, neque omnino bene evoluta.

5. 01. bellidiflora (Ach.) Sohaer.; Wain., Mon. Clad.
UniV. I (1887) p. 1983 Almqu., Lieh. Kiis‘o. Behringsm. (1887)
p. 520, 521, 523, 535, 537; Deielim. Branth 613 Groenl., Groenl.
Lieh. (1888) p. 488; Nyl.‚ Enum. Lieh. Fret. Behr. (1888)
p. 7, 18, 43, 53. ·

