172 ARKIV Fbss BOTANIK.
minuscula Nyl. (Parln.) . . . . 29
111111110011111 Nyl. (Ram.) . . . . - 18
minutula Hepp ........ 77
mniaraea Aah .......... 70
molybdina WVahlenb. ..... 146
moriopsis Mass. . . . . . . . . 89
multipunctata &Vain ....... 149
muralis Almqu. (Calopl.) . . . . «33
muralis Schreb. (Lecan.) . . . . 39
muricata Laur. ........ 16
11111110οΙ10 Del .......... 1110
1111110111111 Hoffm. ....... 62
muscicola 8011101011Ι ....... 108
11111000111111 Th. Fr. (Lecid. sabul.

v .............. 131
muscorum Sohaer. {BuelL discis.
muscorum Sw. (Lecid. atrcffiang.

v.) ............. 103
mvocoporoides Ehrh. ..... 167

M'yelopaea ........... 19
myriocarpa I). C. . . . . . . . δῖ

naeviformis VVain ........ 162
neglecta Floerk. (01. pyx. xm. . 101
neglecta Nyl. (Lecid.) ..... 30
Nephroma ........... 93
nephromioides Xyl. . . . . . . 20
Nephromiopsis . . . ...... 20
Nephromium ......... 93
nidulifera ΝΟΜ-1 ...... ¹. . . 15
nigra NVain ........... 31
nigricans Nyl. (Cen-‚2 . . . . . 25
nigricans Α1011. :Alectjj ..... 14
nigrum Huds .......... 98
nitida XVain. ......... 31
nitidula Th. Fr ........ 14, 15
nivalis L ............ 26
nodulosa Wallr ......... 36
Nordenskioeldii Wain ...... 4ss

normalis Th. F. (Lecan. atros. x.) 41
normalis Th. Fr. (Rinod. mniar. „-
1101103115 . Τ11.. 131.. (11111011. orb? f.) 71
normalis Wain. (Verr. maura f.) 160

Normandina .......... 157
notata Th. Fr .......... 91
Novajae Koerb. ........ 126

nuda Th. Fr. (Rinod. turs. x.) 71, 72
nuda WVain.(C=et1-. Isl. v.) . . . 21

Nylanderiana Mass. . . . . . . 37
obducens Nyl .......... 59
obliterata (Pers.) ........ 63
obscurata Ach. (Parm.) ..... 33

obscurata Sonnnert'. (Bilimb.) . 105
obscurata Th. Fr. (Lecan. cin. v.) 52

obscurata Τ11. Fr. (Lept. lacer. v.) 97

‹›bscurellum Lahm ...... 66
obscurior Wain ......... 43
obtusata Arn .......... 18
ocellata Floerk. ........ 76
ochraceorubesceus Arn. . . . . 42

ΒΑΜ) ὅ. Nto 4.
Ochrolechia . . . . . . . . .55, 5ίὶ
ochrolechioides XVain ...... 60
0011101011οπ Ε11111. ....... 15
ochrophaea XVain ........ 127
oculata Ach ........... 57
Oedemocarpon ........ ⁴ . 127
oligospora Relnn ....... 67
olivacea Hoffm ......... 132
mnphalodes Hoffm. . . . . . . 27
opaca XVain ........... 31
Opegrapha ........... 151
Opisteria ........... 93
orbata Ach .......... 71, 72
Orcularia ........... 75
orientalis NVain ......... 112
orthotrichi Ny} ......... 69
Pannaria ........... 95
Pannarieae .......... 94
pannariiformis Nyl. . . . 28

pannisormis Ach. (P. 0111p·ha·l.·v.> 28
panniformis Nyl. (P. oliv. v.) . 29

pantherina Ach ......... 142
pauyrga Aah. ......... 59
Palanderi XVain ......... 48
pallescens XVain. ....... 148
papillam Sommerf. . . . .· . . 83
paraleuca XVain ......... 79
parallela Ach. ........ 154
paraphaea 1Vain. ....... 79
1111111Ηο015, Nyl. (Len-id.) ..... 132
parasema Τ11. Fr. (Buell.) . . . 82
parilis Ach ........... 93
Parmelia ........... 27

paroptoides NyL . . . . . . . . 43
paschale L. . . . . . . . . . . 35

peliocarpa Anzi ........ 106
Peltidea ............ 93
Peltigera ........... 91
Peltigereae .......... 91
peritropa Nyl .......... 40
perlutescens Nyl. ....... 84
perradiata Nyl. ........ 52
persistens Nyl. . . . . . . . . 120
perspersa ΧΥ] .......... 43
petraea Ny} ........... 111
petraeiza Nyl .......... 112
Pertusaria ........... 57
pezizoidea¹ Aeh. <Lm-id.) . . . . 107
pezizoidea Stizenb. (50001.) . . 103
pezizoides Web ........ -. 95
phaeosphaeroides 1Vain. . . . . 38
Phaeosporae .......... 70
Phlyctis ............ 56
Phyllocaulon ......... 36
Physcia ............ 68
physciae Wain. ........ 153
physodes Almqu. ....... 33
Physospora .......... 156
pileatum Ach .......... 35
Piouospora ........... 57
Placodimn ......... (39) 62

