28 Amssv 1³⁴3ss BOTANIK. BAND 8. xxo 4.

noso dignota, in rupe granitica in peninsula Jinretlen. F.
(leplanata VVain„ thallo fusco, laevigato, neque rugoso, nec
rimuloso, nitido, pulchra praesertim in monte Gbova in pen-
insula Jinretlen (etiam fert)

Var. panniformis Aeh.

Ad saxa in peninsula 0Jinretlen. Ster.

3. P. sulcata Tayl. apud Mack.. Pl. Hibern. (1836)
Ρ. 145, lVain., Adj. Lich. Lapp. I (1881) p. 122; Nyl..
Enum. Lich. Fret. Behr. (1888) p. 44. 623 lVain„ Lich. 811).
Merid. (1896) p. 8; Hue, Lich. Extr.-Eur. (1901) p. 164. P.
saxatili-s· var. sulcata Nyl.‚ Syn. Lich. (1858—60) p. 389, Lich.
Scand. (1861) p. 99, Th. Fr„ Lich. Scand. (1871) p. 114.

In rupe granitica in peninsula Jinretlen. Sterilis, at abun-
danter sorediosa.

4. P. (sect. Xanthoparmelia) centrifuga. (L.) Ach.,
Meth. Lieh. (1803) p. 2063 Nyl., Syn. Lich. (1858——60)p. 393,
Lich. Middendorff. (1874) p. 3, Enum. Lich. Fret. Behr. (1888)
p. 7. 273 Th. Fr.. Lich. Arct. (1860) p. 59, Lich. Spitsb. (1867)
p. 13, Almqu., Lich. Iaktt.. Sib. (1879) p. 35, 37, 38, 43, 49,
Lich. Kiist. Beringsm. (1887) p. 5243 Tuck, Syn. North Am.
Lich. (1882) p. 65: lVain„ Lich. Sibir. Merid. (1896) p. 8.

Ad saxa granitica in peninsula Jinretlen, ad saxa- et supra
Gyroplzoram (indeterminabilem) orientem versus e sinu Kol—
jutschin. Ster. — P. incurva (Pers.) Fr„ observante Almqu.
(Lich. Iaktt. sib„ 1879, p. 49),in peninsula Jinretlen obvia,
at collectionibus deest.

5. P. (sect. Melaenoparmelia) sorediata (Ach.) Th.
Fr„ Lich. Arct. (1860) p. 563 WVain.. Adj. Lich. Lapp. I
(1881) p. 124, Lich. Sibir. Merid. (1896) p. 8, Lich. Caucas..
(Termeszetrajzi Fiizetek XXII, 1899) p. 281, Catal. Welw.
Afr. Plants ΙΙ P. 2 (1901) Ρ. 402. P. styqia b. soredz'ata Ach.,
Lich. Univ. (1810) p. 471. P. olzssvacea *P. sorediata Th. Fr.‚
Lich. Scand. (1871) p. 123, Almqu.. Lich. Iaktt. Sib. (1879) Ρ.
35 (49). P. prolixa *P. sorediata Nyl.‚ Fl. 1879 p. 223, Ηιιθ,
Add. Lich. Eur. (1886) p. 44. P. olivacea c. sorediata Tuok.,
Syn. North Am. Lich. (1882) Ρ. 62. Imm-icaria sorediata Arn.,
Lich. Tirol XXX (1897) Ρ. 8.

Ad saxa granitica in peninsula Jinretlen. Ster. —— Thallus
laevigatus, haud rugulosus, crebre sorediosus, fusco-nigricans,

intus neque KHO, nec CaCl2O2, nec his reagentiis unitis reagens. ·

6. Ρ. pannariiformis (Nyl.) XVain. P. prolixa var.

