B. FLODERUS, SALIXFLORAN 1 TORNE 1..›x1‘m1.›x1›.1(. 41

011 01101· flora bland (10 fiir denna 011 111001 utmz'irkando
ki'mnotcolmm. Bladen kunna 00101100 001111011111ν11(1101·1110110
karaktoristiska nervatur, puuktering 01101 10(1110(10 011010, 0011
001101111011 {ir vauligen glesare och grun<lare; hangeskaftm
010 011111(10111 fijga. utdragna 01101· 111111110Γο 111011 2 0 3 1010-
11ν1 svagt utveeklado h'z'tngeblad, och hssingefjiillen blifva giirna
0110101ςο 001111 {iro stundom gulbruna. Stiften kunna 001(
1111 hortare och miirkesflikarna oklufna. Τ1010 (10110 111110-
1101Ιο 00111111ἕο former 00 1110111ζο 01111111711111011110110 karam-aser,
011 (10100 0011111ὂι’1,σ,1101 med (1011110 κ11ορρο01 11011 11011711100.
Nfigra individet· erbjuda 011 piifallande 01011101(οΡ 111οᾶ (1011 01
ΝΟΤὸ 1 Τ1·0111οἑ“1 11111110 101111011.

S. arctoqena n. sp. hybridiserar inom 0111101101 med S.
qlauca 0011 S. phylz'cc'solz'a 001111 111011011ᾶο 0117011 111οᾶ S. her-
bacea L. >dapmnum L. (Se ofvan vid S. herbacea L. >< polaris
VVG. >< S. lapponum L.!)

Sa-lix herbacea L. >< polaris WG. >< S. phylieifolia L. ><
Salix phylieifolia L. (nov. hybr.)

(Salz‘x arctoqena 11. sp. >< plzylz'cz'solia L. nov. hybr.)

Vid Riksgransen 000 bland den (1010101100 ymniga S. arc-
toyena n. sp. former, som 010 00100010111οᾶ0 med denna 011,
men hvilka (1013011110 1111010 00 0101111 utpriiglade karaktarer
01 S. phylicifolia L.‚ 011 (10 enligb min mening 101110 vara.
hybrider mellan (10000 bada 01101. Ι)0 {tro grofstammiga,
, nedliggande, men 01111001 017οἓ1 101010011110 111101(οΥ, hvilka 11011
S. arctoqena 11. sp. bl. 0. 101101 1010ᾶορο10011100 0111 0011 har
jiimffirelsevis svagt· framtr'aidande rodnad och punktering 01·
1701100111 1111ος01100 utdragna bladiga skaft 001111 11011 S. phyli-
cisolia L. 0111011111 016110, 0101010 grenar, 010110 00111001010,
pa 15110 ytan alldeles 01010, spetsigare, ioke 01101· otydlig‘o
emarginerade blad med (1011 1ὃ1 denna 011 karakteristiska
(hos hybriden dock ej {inda 1111011010011110011110),(1101100000110011
p& undre ytan 01170110οω kraftigare utbildade kapselsamlingar.

Med S. arctoqena n. sp. sammanbindes S. arctoqena n. sp.
>< phylz'cisolia L. genom 011 001101111οη serie 01 10111101, 00111
(1ὲί1011101 icke synes 110 011ᾶο 110111 1111 S. pkylicijolia. Unga,
0111111 sterila individer 01 (1011 0101110111ηά0 011011 kunna dock
mycket likna hybriden.

