2 ARKIV 136ss BOTANIK. BAND 8. ΝΖΟ 4.

Reihe g1·6sserer oder kleinerer Lagunen 6118611161. Jenseits
(16166111611 161181 61116 etwas 1101161 1161686116 Ebene 611. 80
ist« in 611861116111611 Ζ118611 (116 Κ11616 6111 16118611 8116611611 061-
11611 1111(1 westlioh von 11116616111 VVinterquartier gebilde‘o. Ε6
fehlt jedoeh 611611 nieht 611 einiger Abweehselung 1111 (166
Auge. Die 110116 Ε116116 11611611 61611 hier und (16 (16111 Μ6616,
60(1666 (166 niedrige Sandufer ganz 661111161 wird, oder 616 felli-J
611611 (1116111 111 (166 111661 611; (116 811611(11111861 1111(1611 111611611-
11161 6111611 Ζ1166111111611116118611ᾶ611 Wall oder 16111611 ganz u. S. w.
Nur 611 (161 Landspitze von ι11111611611 besteht (166 Ufer 6116
816111. Ε1161160 611110111118 ist die Tundra Weiter in (166 Land
hinein. Hier und (16 sehneide‘o eine Lagune 1161 6111, 1111(1
111111111161 11111111 111611 6111611 1116111611 866 0(161 6111611 Ρ11166, im
1111118611 aber 61616 (1166611116 6111101111186 Ε116116, (116 61611 wo-
861161118 116111 1111(1 6611111. 8611611 111111 111611 einen 1111116111
Η11861, 1116 aber einen Stein ausser 6111 (161 8111126 (161110611-
61611 Η11861.

Ε111 861111661611 11111611116611 6611011 111 (1611 16121611 Tagen
(166 September 6116 1360116611111118611 der niedriger belegenen
Theile der Kiiste, w‘e‘thrend die Landspitze bei Jinretlen 110611
6111186 VVoehen zugeinglieh war. Ersb in Juni konn‘cen die
Naburstudien wieder 611186110111111611 werden. Dann wurde
eine Sehlittenfahrt 30 engl. Meilen siidlieh 116611 Mitte der
Kolju‘csehin-Bai 1111161110111111611. Die ganze Landsehaft war
110611 6611116611611661111 mit Ausnalnne der Hiigel und Berg-
riieken, sowie der Lagunen- und Flussufer. Der 600 191166
110116 13618 1111 81111611 wurde passiert3 (161661116 war noch voll—
ste'tndig mit 86111166 bedeokt. Die Tundra war 11111186116
wenig kupiert3 hohe Berge zeigten 61611 nieht in der Nahe.
Dagegen 6611611 wir weiter nach 061611 11111 6111 (161 Tsohuktsohen-
Halbinsel und jenseits der Koljutsehin—Bai 61611116116 F elsen
von mehreren bausend Fuss Ηο116. Das &st-liobe Ufer der
Kolju‘csehin-Bai 1166161113 6116 einer Bank von Lehm und
Kiesel ohne Stein, welche 611 611161 stelle (Jinrepeltka) 61611
111 phantastisehen Conturen 1116 zu einer Ηο116 von 100
Fuss erhebb. Ein anderer Ausflug wurde 6111 1 Juli nach
der 15 engl. Meilen nach Osten hin belegenen 111661 bei Tjap-
ka unternommen. Obgleieh iibrigens 11116616 Studien 6111
(161 6661161611 Umgebungen von Pitlekaj beschrankt waren,
haben wir wahrscheinlieh Gelegenheit gehabt, die meister}
Stellen zwischen den Koljutschin-Bai und Enurmi (Serdze-

