E. WAINIO, LICHENES PROPE PITLEKAI COLLEOTI. 53

111300300113, inferne sordide aeruginosum, KHO 11011 reagens,
pycnoconidia (teste Nyl.) filiformia‚ recta, long. (ηοω-(ηοω)
millim. In L. subradiascente Nyl., Fl. 1885 p. 444,1‹]nun1.
Lich. Fret. Behr. (1888) p. 11, secundum n. 25323 111 herb.
Nyl. excipulum KHO intus non reagens, epitheoium sordido
olivaceo-fusoesoens, KHO non reagens. ln L. cinerea *L.
gabr-adianto Nyl. apud Fellm„ Lioh. Aret. (1863) n. 119, Nyl.,
Lich. Lapp. Or. (1866) p. 136, secundum n. 25595 in herb.
Nyl. exoipulum extus sordide violaceo-fusoesoens, intus palli-
dum, KHO non reagens, epitheoium aeruginosum, KHO
fusoesoens (L. mastrucam ex opinione Th. Friesii, Lieh. Scand.
p. 282; L. mastrucam var. subradians Stizenb„ Ind. Lioh.
Hyperb.‚ 1876, p. 32).

Ad lapides in regionibus meridiem versus a pago Pitlekai
sitis. Fert.

28. L. cinerea (L.) Sommerf., Suppl. Fl. Lapp.
(1826) p. 993 Nyl., Lioh. Lapp. Or. (1866) p. 136 (exol. van),
Enum. Lieh. Fret. Behr. (1888) p. 29, 573 Th. Fr„ Lioh. Soand.
(1871) p. 280;81;1Ζο111)., Verz. Now. Semlj. Lioh. (1872) p. 4213
Tuok., Syn. North Am. (1882) p. 198 (οΧ1. 1701.); Wain.‚ Lioh.
Sibir. Merid. (1896) p. 11. Aspicilz‘a Koerb„ Syst. Germ.
(1855) p. 164; Th. Fr„ Lioh. Aret. (1860) p. 132 (Ρ1. Ρ.);
Almqu.‚ Lioh. Iaktt. Sibir. (1879) Ρ. 40 (42, 43, 46, 48), Lioh
Kfist. Beringsm. (1887) p. 522, 524.

Var. vulgaris (Sohaer.) Wain. Urceolaria cinerea α.
vulqaris Sohaer., Lich. Helv. Spio. Π (1826) Ρ. 70.

Ad saxa in peninsula Jinretlen et in regionibus a pago
Pitlekai meridiem 17013113 sitis. Fert. —- Saqedz'a depressa th.‚
Lioh. Univ. (1810) Ρ. 327, thallo sat tenui, KHO rubescente
eb apotheoiis depressis, margine obscurato, applanato, ab 1100
1701. leviter differt (seound. specim. 11. 638 0 111 herb. th) ,

Var. caesiogrisea Wain.

Thallus obscure oaesiooinereus, KHO extus non aut,
parum distincte reagens, intus primum lutesoens et demum
crystalla rubra formans. Apothecia vulgo crebra contiguave,
minuta, margine vulgo thallo concolore.

Ad saxa granitioa gneissaoeaque in peninsula Jinretlen.
Fert.

Var. stygioplaca (Nyl.) Wain. Lecanora styqioplaca
Nyl., Fl. 1885 p. 443, Enum. Lioh. Fret. Behr. (1888) p. 11.

Thallus nigricans aut griseo- vel olivaoeo-nigrioans, nitidus

