50 ARKW F6R BOTANIK. BAND S. >110 9.

Salix polaris WG.

Denna art har jag 61111ὲὶ1161 1 mangd p& samtliga fjall
inom 0111161161, som jag 11611 111116116 att undersbka. Ostast
565 (1611561111116 bekffida vegetationsfattiga‚ af 5110 1611ἕ6 be-
t'aiekta dalsssinkningar 1110111 ’6511761516 grzivideregionen samb
ofvanom denna. Hfir v'eixer (1611 ἓ61116 tillsammans med S.
herbacea L.‚ men 61 vanligen mindre ymnig 611 denna och
11111 5611611 sax h'csgt upp pa fjffllet som sin systerart. Detta
5611616 10111611611116 ‘corde dock knappasb bbra sbkas i 6131,
510116 1161101 af 1611116, enar just· S. polaris WG. ostare 611
116ἕο11 61111611 11ἐ11 befintlig salixart 565 1111165 invid snb-drif-
vor, 50111 kvarligga lffmgt in pe} sommaren, utan ffirklaras tro-
ligen (1ὲὶ161, att (1655 utpraglade behof af bestiss'mdig fuktighet
icke kar) tillfredsstallas p& fjisslens ὃ1ν61516, kalare och af
denna anledning torrare partier. — I likhet med S. herbacea
L. medffiljer S. polaris WG. g'eirna floderna {inda ned till Torne-
0661161161, 0111 (1611 0611 1161ν1ᾶ 1 01111611615 ὂ51311ἓ616, liigre de·
161 {ir ganska sparsam.

Det synes mig lampligt, att hiir pfipeka migra 101 S.
polaris WG. synnerligen karakteristiska‚ men hittills till en
del mindre uppmssirksammade karaktiirer, hvilka synas {iga ffir-
mz‘xga att 11176151ῑέ skarpt ubpriiglade 1105 (1655 11)]1111ἀ616111111 111
1 andra generationem. Till 611 bbrjan 111ῐῖ betonas, att S. pola-
ris WG. liger en 361616161561715 grof underjordisk huhrudstam,
11611 hvilken under 11651611 111136 vinklar och ej 5611611 knippe-
likt gyttrade utgfw ebt flertal jssimnbreda, raka, slata, gulhvita
61161 grabruna, 5111616, osta 11651611 &rtlika stammar. Bladen
{iro 0116 v5g12r5ddade‚ asymmetriska, ej 5611611 spetsade;
(16165 undre yta visar en skarp punktering, som ‘tydligast fram-

Ι Riksmusei samling 61 arktiska salices finnes ett 61 Ο. EKSTA'M 10.
VIII. 1891 pa Nox-aja Semlja: Matotschkin Seharr insamladt exemplar, som
af honom signerats »Saliae Taimyrensis TRAUT.(?)>›. Denna form 61, omjag
vagar dijma 61 det ganska ofullst'andiga och icke blombfirande exemplaret,
i hufvudsak identisk med (1611 01ν611 beskrifna vid Stffland sunna S. phyli-
cz'folz'a L. >< polaris We.. 11611 hvilken den synes skilja sig endast genom
en 1105 enstaka blad assev'zirdt tatare hssrbekladnad och limga. smala stipler
invid vissa blad. Pa grund af 1011116115 11616116ηά6 intima sliigtskap med
ofvan 611ΐό1116 bybrid synes det mig viirdt att taga i &fvervfigande, om
densamma ieke skulle kunna tolkas 5650111 hybrid mellan S. polaris We..
S. taimyrensis TRAUTV„ ett antagande, som icke motsiiges 61 (1655 vegeta-
tiva karaktzirer.

