64 ARKIV FoR BOTANIK. BAND 8. N:o 4.

Thallus e verruculis parcissimis fulvescentibus, pruina de-
stitutis, laevigatis, opacis constans. Asci clavati. Sporae
8:nae‚ long. 0,012—O‚014‚ crass. 0,005—0,006 mihim„ polari-
dyblastae, septo 0,006—0,005 millim. crasso. Apothecia ,con-
ferta aut partim sparsa, disco aurantiaco—fulvescente‚ mar-
gine fulvescente.

Ad saxa gneissacea et granitica in peninsula Jinretlen.

4. Pl. geogenum Wain. (n. sp.).

Thallus mustaceus, e verruculis vel verrucis squamulae-
formibus connatis constanS, passim parcissime granulosus.
granulis soredioideis, areolato-diffractus, areolis circ. 4—1,5
millim. latis, circ. 1—0,5 millim. crassis, superne aurantiaco-
fulvescens, KHO violascens, intus albus, hypothallo indistincto.
—— Pl. morantiaco affine videtur, at thallo ab eo differens. Ster.

Ad terram turfosam prope pagum Tjapka una cum Le-
canora Behrinqii Nyl.

5. Pl. gilvum (Hoffm.) Wain„ Enud. Lich. Eris. 1 (1890)
p. 122, Lich. sib. Merid. (1896) p. 13. Verrucaria yilva
Hoffm., Deutschl. Fl. Π (1796) p. 179 (specim.orig.eGerm.in
herb. Aah). Lecanora cerina Aah„ Lich. Univ. (1810) p. 390;
Deichm. Branth, Lich. Nov.-Zeml. (1885) p. 75 (pr. p.); Nyl.,
Enum. Lich. Fret. Behr. (1888) p. 103 Stizenb., Verz. Now.
Semlj. Lich. (1872) p. 420. Caloplaca Th. Fr„ Lich. Arct.
(1860) p. 118, Lich. spitsb. (1867) p. 25, Lich. Soand. (1871)
p. 173, On Lich. Pol. Exp. (1879) p. 3562 Almqu., Lich.
laktt. sib. (1879) p. 32, 33, 40, 41, 43, 48, 51, Lich. Kfist.
Behringsm. (1887) p. 522, 525, 526; Deichm. Branth et
Groenl„ Groenl. Lich.-Fl. (1888) p. 482. Placoclium cerinum
Tuck, Syn. North Am. Lich. (1882) p. 175 (pr. p.); Rothr„
List Lich. Alaska (1884) p. 3. Haud Lichen acrinus Ehrh.‚
Plant. Crypt. (1791) n. 216 (secund. specim. in mus. Berol.;
conf. etiam Tl1.F1·.‚ Fl. 1881 p. 221, et Arn., Fl. 1882 p. 405). ,

Var. Ehrharti Sehaer. Leciclea cerina α. Ehrharli Schaer.‚
Enum. Lich. Eur. (1850) p. 148.

Ad ossa vetusta in regionibus meridiem versus a pago
Pitlekai sitis ; ad ossa vetusta et ad saxa granitica in penin-
sula Jinretlen una cum Xanthoria lyclinea. Fert.

Var. stillicidiorum (Hornem.) Tuck.‚ Syn. North Am.
Lich. (1882) p. 177. Lz‘clien stillicidiorum Oed. apud Hor-
nem., Fl. Dan. (1792) t. 1063. Lecanora stillicidiorum Nyl.‚
Enum. Lich. Fret. Behr. (1888) p. 8, 20, 44, 54, 63. L. ce-

