Ε. WAINIO, LICHENES PROPE PITLEKAI COLLECTI. 93

Beringffln. (1887) p. 520, 524, 527; Tuck.. Syn. North Am.
(1882) p. 106; Rothr„ List Lich. Alaska (1884) p. 3; 1)(·1011111.
Branth et, Groenl.. Groenl. Lich.—Fl. (1888) p. 468: W'ain„ 111011.
Sib. Merid. (1896) p. 15; 111011. Exp. Amdrup (1905) p. 1333
Cumm„ 111011. Alaska (1904) p. 120. Peltz'dea Stizenb. VerZ.
Now. Semlj. 111011. (1872) p. 420; Nyl.. 111011. Middendorff.
(1874) p. 2, Εῃ11111. 111011. Fret. Behr. (1888) p. 8, 54, 62; 1111111.
Arg, 111011. Finseh. (1878)p. 53 Wain.‚ Adj. 111011. Lapp. 1
(1881) p. 129. Lichen aphtosus 11., Spec. Plant. (1753)11.46.
p. 1148 (conf. W'ain„ Rev. Lich. Linn., 1886, p. 6.).

Ad terram turfosam in planitie prope pagum Pitlekai teste
Almqu., l. 0. p. 47.

2. Opisteria.

Syn. Pelticlea **01)i3teria Aah„ Meth. Lioh. (1803) p. 288.
Nephroma Ach.‚ Lieh. Univ. (1810) p. 101 et 521. —- Huc
pertinent: Seet. I. Nephroma. Thallus gonidiis viridibus.
palmellaoeis instructus. O. arctina (11.), O. antarctica (11.),
0. homalodes (Nyl.)‚ O. australe (Rich), O. eoepallicla (Nyl.)‚
Ο. analoqz'ca (Nyl.), O. schizocarpa (Nyl.). sect. 11. Nephro-
mium. Thallus gonidiis caeruleovioesceMibus, nostooaeeis 111-
structus. O. resupinata (11.), O. parilis (Aen), Olaeviqata
(Ach.), *0. Lusitanica (Sohaem, O. sublaevz'qata (Nyl.)‚ O.
plumbea (Nyl), O. cellulosa (Nyl.), Ο. Lyallii (Nyl.)‚ O. tropica
(Mfill. Arg.)

1. O. arotiea (L.) VVain. Neplzro‘ma arcticum Tuek.‚
.Syn. 111011. New Engl. (1848) p. 18, Syn. North Am. 111011.
(1882) p. 1033 Th. Fr„ 111011. Aret. (1860) p. 413 Nyl.. 111011.
dedendorff. (1874) p. 43 Mffll. Arg„ Lich. Finsoh. (1878) p.
43 Almqu.‚ Lioh. Iaktt. Sib. (1879) p. 34, 36, 37, 46, 47, 55
(58), Lioh. Kfist. Beringsm. (1887) p. 520, 521, 524, 538;
Wain.‚ Adj. Lioh. Lapp. I (1881) p. 127; Rothr„ Lis‘c Lich.
Alaska (1884) p. 33 Deiohm. Branth et Gmenl„ Groenl. Lioh.-Fl.
(1888) p. 467; Hue, Lich. Miquelon (1888) p. 453 Aru„ 111011.
Fragm„XXIX Miquelon (1888) p. 93 Hue, 111011. Extra-Eur.
(1901) 11. 365; Deiohm. Branth‚ 111011. Isl. (1903) p. 203. Lichen
arcticus 11., Spec. Plant. (1753) n. 47, p. 1616 (0001110111, Rev.
Lich Linn„ 1886, p. 6). Neplmoma metica Mont., Voy. Pol.
Sud Pl. Cell. (1845) p. 192 (pr. p.)

Supra muscos in littore arenoso et locis paludosis in pla-

