94 ARKIV Fon BOTANJK. BAND 8. ΝΖΟ 4.

111110 prope pagum Pitlekai sterilis. Conf. etiam Almqu.,
Lioh. Iaktt. Sib. p. 46 01 47.

2. O. expallida (Nyl.) Wain. Nephromium expallidum
Nyl.‚ Syn. 111011. (1858*60) p. 318. Nephroma Nyl.‚ Fl.
1862 p. 529, 111011. 110111). Or. (1866) p. 116, Enum. Lich.
Fret. Behr. (1888) p. 62; ΝοΥ11.. 1301011. Το111. 1101111. (1873)
p. 3253 Arn., 111011. Τ1101 XXI (1880) p. 119, XXX (1897)
p. 1ος Tuok., Syn. North Am. (1882) p. 1033 Deiohm. Β1011111,
Tillaeg Groenl. 111011. (1892) p. 753, 111011. 181. (1903) p. 203. —
Incertum 081, 011110 Lichen lappomsscus Liljebl„ Utk. Sv. Fl.
ed. 2 (1798) p. 430, huo pertineat (conf. th„ Lieh. Suec.
Prodr. p. 164).

Gonidia globosa, simplicia, flavovimsoenffla, membrana,
(1181111010, tenui. diam. 0007—-0008¹ millim. Cephalodia interna
algis caeruleoviresoentibus instructa, verrucis indicata.

Supra muscos 01 plantas destructas 01 terram turfosam
in peninsula ι11111011011, 111 regione orientem versus 0 sinu Kol—
jutsohin 8110 01 111 1111010 lacunarum. 8101. 01 male evoluta
parvaque.

3. Soloi-ina.

1. S. crocea (L.) th., 111011. Univ. (1810) p. 149;
Th. Fr.. 111011. Aret. (1860) p. 48, 111011. 81111811. (1867) p. 16;
Κο0111., 111011. 8Ρ11Ζ1). (811Ζ. Κ. Ak. Wiss. Mam-Nat. LXXI,
1875) p. 5213 Almqu., Lich. Iaktt. 811111. (1879) p. 34, 37, 39,
43, 46, 47, 54, 111011. Κ1181. Beringsm. (1887) p. 522, 538; Tuck.,
Syn. North Am. (1882) p. 111: Deiohm. Branth 01 (1100111,
Groenl. Lien-Fi (1887) p. 4693 Cumm., 111011. Alaska (1904) p.
1173 Wain„ Lioh. Exp. Amdrup (1905) p. 134. Lichen croceus
11., 81100. Ρ10111. (1753) n. 49 p. 1616.

Supra plantas destructas 01 ipsam terram arenosam prope
pagum Pitlekai. Fert.

Trib. 10. Pannarieffl.

1 . Psoroma.

1. Ps. hypnorum (Vahl) Nyl.‚ Ess. Nouv. Class. Lich.
(1855) p. 176, Syn. Lioh. 11 (1888) p. 22; Th. Fr„ Lioh.
Spitsb. (1867) p. 173 Wain., 111011. Exp. Amdrup (1905) p. 135.

