E. WAINIO, LICHENES I’ROPE PITLEKAI COLLECTI. (il

rum, supra terram prostratorum, mortuorum propo sinum
Koljutschin.

8. Ρ. trochiscea Norm.‚ Spec. Loc. Nat. (1868)· p.
365; Nyl.‚ Enum. Lich. Fret. Behr. (1888) p. 64. P. (slo-
merata (Ach.) Schaer. *Ρ. trochiscea Th. Fr., Lich. Scand.
(1871) p. 315. Ρ. ρίονηρναία v. trochiscea Stizenb., Ind. Lich.
Hyperb. (Verh. St. Gall. Nat. Gesellsch., 1874-1876) p. 35.

Thallus verruculoso-inaequalis aut sat laevigatus, tenuis
albidus, KHO non reagens. Pseudostromata depresso-sub—
globosa, basi bene constricta, laevigata, vertice demum vulgo
leviter impresso, thallo concoloria, apothecia solitaria conti-
nentia aut raro 2--3 confluentia, KHO extus non reagentia.
intus leviter flavescentia, disco nigricante. Asci vcntricosi,
membrana aequaliter incrassata. Sporae 82nae, distichae.
membrana 0,006-—0,004 millim. crassa, long. 0,060—O,100.
crass. 0,032—0,040 millim., subfusiformi-ellipsoideae aut ob-
longae, apicibus obtusis. Exosporium paullo tenuior, quam
endosporium, intus laevigatum.

Ad plantas destructas prope sinum Koljutschin. Fert.

Trib. 7. Theloschisteae.
l. Xanthoria.

l. X. polycarpa (Ehrh.) W'ain. Lichen polycarpus
Ehrh., Pl. Crypt. (1789) n. 137.

*X. lychnea (Ach.) VVain„ Lich. Exp. Amdrup (1905)
p. 130. Parmelia candelaria γ. Ρ. lychnea Aah„ Meth. Lich.
(1803) p. 187. Physcia lychnea NyL, Lich. Middendorff.
(1874) p. 4., Enum. Lich. Fret. Behr. (1888) p. 49; Stizenb.,
Ind. Lich. Hyperb. (1876) p. 21. Xanthoria lychnea Almqu.,
- Lich. Iaktt.. Sibir. (1879) p. 32, 33, 36, 38, 40, 41, 43, 48, 49,
51, 56, Lich. Kfist. Beringsm. (1887) p. 524, 525, 526, 5383
Wain.‚ Exp. Antarct.,Belg. Lich. (1903) p. 22. Physcia parie-
tina var. lychnea Deichm. Branth, Lich. Nov.-Zeml. (1885)
p. 74. Theloschistes lychneus Tuck.‚ Syn. North Am. Lich.
r. (1882) p. 50; Cumm.‚ Lich. Alaska (1904) p. 136. X. poly—
carpa v. lychnea Wain.‚ Lich. Sibir. Merid. (1896) p. 12. X.
controversa β. pyymaea Th. Fr., Lich. Arct. (1860) p. 68, Lich.
Spitsb. (1867) p. 14; Deichm. Branth et Groenl., Groenl. Lich.--
Fl. (1888) p. 473. Χ. lychnea α. pquaea Th. Fr., Lich.

