FR1E8, ΜΕ PHANEROGAMENFLORA v. ROMVIA υ. ARGRNTleN. 51.

Erkizirung der Tafeln.

Tafel 1.
Fig. 1. &equiem elliptiea Ιί. 1‹:. 1‹'1<. liliitter. ¹l1.
» 2. » Frucht. >›
3. » » Same. ²s'1.
4. Faqara nim-escens- 11. E. Fu. fflattson unten gesehen. 1Ιι.
5. » 2 Blattbasis mitDomation. Ver-
grossert.
» 6. Passiflora Imeinffl'e' MAST. lzlatt. ‘sl-
» 7, » » subsp. eltacoi·'12sis R. E. ΕΒ. b‘latt. ¹s1.
n 8, » >› » Rlnte in Langssehnitt. ¹s1·
«w 9. W'einmmmia boliev'ensis 1³. E. Fu. Blatt- und fruehttragen-
der Zweig. ¹l1·
10. » >› Frucht. ⁵s‘1.
Tafel II.
Fig. 1. HffdroeIeI'S cryptopetala R. Ε. ΡΗ. Blnhendes Individ. ¹l1.
>› 2. >> ΒΙϋῒΘ. ¹s'1.
» 3. » Staubblatt. ²71.
fflff*r„ ἶ

Tryckt den 3 augusti 1908.

Uppsaxa 1908. Almqvist ἅ Wiksells Boktryckeri-A.-B.

