13. WAIMO. LlCffl-:NES 1¹1⁴:01’13 l‘l'l'LElx'AI (.·(')1.1.1-'.(‚·T1. ΠΤ

KHO superne leviter {laveso-ons, intus 11011 magmis, (¹a(.⁴l.-.(.).—,
11011 magens, at his wagentiis unitis superno intense lun-seems.
intus rubescens,

Ad rupem in monte peninsulac Jinretlen. 8101. ot mal<¹
evoluta parvaque.

5. Parmelia.

Subg. l. Euparmelia.

1. P. (sect. Hypotrachyna‚ div. Irregularis) saxati-
lis (L.) Ach.. Meth. Lich. (1803) p. 205; Nyl„ Obs. Lich.
Pyr. Or. (1873) p. 30, 111011. Middendorff. (1874) Ρ. 3, 4, Ε1111111.
111011. Fret. Behr. (1888) p. 10, 48; Almqu., Lich. Iaktt. 811),
(1879) p. 31, 34, 40, 43, 46, 47, 49, 51, 54, 111011. Ktist. Beringsm.
(1887) p. 522, 523, 524; VVain„ Adj. Lich. Lapp. I (1881) p.
122; Η110, 111011. Exot. (1891) p. 803 Zopf, 1. 0. XIII (1904) p.
54. P. saxatilis α. retii-uqa Th. Fr„ Lich. Scand. (1871) p.
114. Lichen saxatilis 11., 8Ρο0. Plant. (1753) p. 1142 pr. p.
(conf. IVain„ Rev. Lich. Linn., 1886, p. 3).

Ad saxa in peninsula Jinretlen et in regione orientem ver-
:sus a sinu Koljutschin sita. Ster.

2. Ρ. omphalodes (Hoffm.) Aah.. Meth. 111011. (1803)
p. 204; Nyl., Obs. Lich. Pyr. (Fl. 1872) p. 18, Lich. Midden-
dorff. (1874) p. 4, Enum. Lich. Fret. Behr. (1888) p. 5, 7, 27,
44; 811201111, Verz. Now. Semlj. Lich. (1872) p. 4203 IVain„
Adj. 111011. Lapp. I (1881) p. 122; Η110, 111011. Exot. (1891) p.
80. P. saxatilis β. omphalodes Fr„ Lich. Eur. Res. (1831)
p. 62; Nyl.. Syn. Lich. (1858—60) p. 388, 111011. Scand. (1861)
p. 99; Th. Fr„ Lich. Aret.. (1860) p. 53, 111011. Spitsb. (1867)
p. 12, 111011. Scand. (1871) p. 1143 Tuck.. Syn. North Am.
Lich. (1882) Ρ. 59. Lichen omphalodes 11., 8Ρο0. Plant. (1753)
p. 1143, secundum descriptionem et herb. Linn. ad hanc spe-
eiem non spectat; conf. WVain.. Rev. Lich. Linn. (1886) p. 4.
Lobaria omphalodes Hoffm., Deutschl. Fl. II (1796) p. 145.
secundum descriptionem. Ι

Ad saxa et rupes (grani'c.) et terram arenosam prope ,

1. pagum Pitlekai, in monte Gbova eb alibi in peninsula Jinretlen.

Supra alios lichenes et muscos destructos in rupe in peninsula
Jinretlen. Ster.

Partim ad modificationes atypicas pertinet. F. caesia
Nyl. (Th. Fr„ Lich. Scand. p. 115), thano fusco caesio-prui-

