110 ARKIV Fon BOTANIK. BAND 8. N:o 4.

mis, long. O‚028——0,038, crass. O‚016—0,017 millim. Thallus jodo
non reagens. Gonidia cystococcacea, globosa, simplicia, diam.
circ. 0,010 millim„ membrana tenui, distincta.

Supra muscos destructos in peninsula Jinretlen et in re—
gione orientem versus a sinu Koljutschin sita. Fert.

Subg. 4. Rhizocarpon.

11. L. geographica (L.) Fr„ Lich. Eur. (1830) p. 3263,
Stizenb., VerZ. Now. Semlj. Lich. (1872) p. 4213 Deichm.
Branth, Lich. Nov. Semlj. (1885) p. 773 Wain.‚ Lich. Nov.
Semlj. (1898) p. 863 Nyl., Enum. Lich. Fret. Behr. (1888)
p. 15, 39, 59. Rhizocarpon qeoqraphiomn D. C„ Fl. Fr. II
(1805) p. 3653 Th. Fr„ Lich. Arct. (1860) p. 236, Lich. Spitsb.
(1867) p. 46, On Lich. Engl. Pol. Exp. (1879) p. 365; Almqu.,
Lich. Iaktt. Sib. (1879) p. 43, 46, 48, 49, 51, Lich. Kiist. Be-
ringsm. (1887) p. 5243 Deichm. Branth et Groenl., Groenl.
Lich. (1888) p. 507. Buellz'a yeoqraphica Tuck., Gen. Lich..
(1872) p. 190. ’

F. contigua Fr„ Lich. Eur. (1830) p. 327.

Thallus areolis contiguis, citrinis aut flavescentibus, sore-
diis destitutus. ·Medulla jodo caerulescens. Gonidia cysto—
coccacea. Hypothecium fusconigrum. Epithecium sordide
aeruginoso-nigricans. Sporae aeruginoso-nigricantes‚ murales,
septis primariis transversalibus 3, demum pluribus, strato
gelatinoso indutae, long. 0,02ss——0,034, crass. 0 011--0,012 1111111111.

Ad saxa, velut in regionibus meridiem versus a pago Pit—
lekai sitis.

F. subcinerascens Nyl., Enum. Lich. Fret. Behr. (1888)
p. 39 (secund. 11. 10239 111 herb. Nyl) Rlzizocarpon 900-
qraphicum f. ,subcinerascens Deichm. Branth., Till. Groenl.
Lich. (1892) p. 755.

Thallus areolis dispersis, circ. (1.2--1 1111111111. latis, vulgo
parvis, pr. p. cinerascentibus albidisve, pr. p. luteis, neque
superne, nec intus KHO reagentibus, jodo intus caerulescen-
tibus, hypothallo nigro bene evoluto aut evanescente. Hypo-
thecium fusco-nigrum. Epithecium olivaceum aut pallidum,
hymenio ceterum saepe fere toto dilute aeruginoso. Sporae
murales, aeruginoso-nigricantes, strato gelatinoso indutae,
long. circ. 0035, crass. 0,014 millim. In f. atrovirentem (L.) Fr.
minorem saepe transit. — A f. subcinerascente forsan non

