38 ARKIV 103 BOTANIK. ΒΑΜ) 8. N:O 9.

Kapselsamlingarna 18—58 mm. langa och 6——18 mm. breda
((10133 modelstorlek cta 25><8 mm.). Rachis kliidd med van-
]igen glest 3111311010, 110113, 110](13 him 3311311 11331311 glatt.
Hangefj‘allen i rege] glest sittande‚ vanligen merkbruna, i
spetsen 11331311 svarta, 011331 breda och i spetsen aftrubbadt
tv'arhuggna, 3311311 gula 01101· trubbspetsade3 vanligen uppba-
rande 011 110113] liinga, svagt krusiga 1131; flegon gang 11331311
glatta. Nektarierna merkbruna, breda, 011331 3173111 urnupna,

mindre osta ‘oviirhuggnffi nfigon gang tvz‘iklufna, hvarvid de 103113 ·

11011131101111131113 kunna vara 1 39013011 urnupna. Kapslarna
1 utvuxeb tillstand vanligen kortskaftade‚ kagelhka (011331
3130131111 1111111110 {in hos S. phylicz'jolia L.‚ hvilkens de 111031
1111113), silkesheriga, gra, 3311311 vid basen glabrescerande och
(13 vanligen graviolettae negon enda geng 11331311 311ᾶο103 813113.
8111101 1 regeln 3111311, 111ῃὲ1 utdraget, merkbrunt. Miirkes-
ssikarna vanligen langa 0011 3111313, {in mycket djupt‚ 311 grundt
klufna. Frbsattningen ojiimn. Standarsamlingarna 18——28
mm. leuga 0011 ewa 9 mm. breda. Stendarstriingarna glatta.
Knapparna 1 yngre tillstand 0113 orangefkirgadffi 3330111 31610
10111 gula 0011 11111011311311ᾶο omkring 75 0Χο 1111 3571103 1101111313
pollenkorn.1

S. arctoqena n. sp. uppsbker med 16111311οΚ fuktiga 01101·
pa} 1731011 ὃ1νο131731111113ε10 11131301· 1110(1 djup, luoker jordman.
I 3313111Ιά1 3101 m‘eLngd upptriider den i floddalar, (1311311010-
ἓ(131111701ζο1311011011 {ir gles‚ till ffiljd 31 311 1113111011 enda 1111
13111111 113111 pe 3011111131·οη {ir 130111 31 3ηό 01101· vaist-en. Pa
(10333 31311011 bildar arten 31013, 1313, sammanhiingande mat·
101· med vaeker mbrkgren glans 0011 1ὄ1011011111101 1131 11301(-
vis 3330111 (1011 311111311113310 salixformen, 3311111ᾶ3 tryekande
011 11313111-011311311 priigel 113 vegetabionsbilden 0011 ganska tyd-
ligt &dagaleiggandQ att densamma 1131· 1191111301οΓ 3330111 3]“311-
31311ᾶὶἕ 311. P& mer skyddade lokaler — i 31131· 31 Βο111130
0011 Salices —— 31 den likaledes 011331 krypande3 eust-aka bred-
bladiga former blifva doek 1131· ganska resliga.

Artens hufvudsakliga blomningstid 31· (1011 3011310 113111οη
31 juli.

Det synes mig ieke osammhkt, 311 S. arcto-(sena nOV. sp.
0011 (131· 111οᾶ 1131130313111311010111101 skola 3111131133 1113ηὲ011313ᾶο3

 

¹ Detta procenttal ῑέιι· troligen 1131· lagt, 011111· undersokningen verkstiillts
3 ’31610 1)1011111101, dar en del friskt pollen 1011311 torde hafva 111331 bort.

