MALME, ARAUJIA UNI) MORRENM. 29

Index nominum

partis desvriptivw.

1’.

Apocynum volubile Yfflm· ................ 1⁴5
Araujia Bnomw ..................... 12
A. albens 1„szst ................... 18
Α. anqustifblicc (Hoohz A* ARN.) Dec-mssa ........... 1ἑῖ
Α. calycina DssvAlst ................... 17
A. fusca Gmsnmffl .................... 14
A. hortorum Fc‘tURNIEH ................... 18
A. meyapotmnim (SPRENGEL) G. Dos ............ 14
A. plumosa SCHLECHTER .................. 19
Α. sericz'fera (sericofera) Bmffmm .............. 1ίὶ
>> f. calgscina (Dssfflsm) Mmm .......... 17

>> f. hortorum (FOURNIER) MALME ......... 18

>> f. typica MALME ............... 16

A. Stormiana MORONG . . , . . . . . . . . . . . . . . . . 22
A. subhastata Fuussmmz .................. 18
Choristigma F. KURTZ ................... 20
Ch. Stuckertianum F. KURTZ . . . . . . . . . . . . . . . . 20
Cynanchum odoratum Hoox. «Q ARN. . . . . . . . . . . . . . 2ίί
Euat-amia MALME (sect.) ................. 10
Eumorrenia MALME (sect.) ................. 23
Lagenia Fomzmn .................... 13
L. angustifolia (Hooxi. &r ARN.) Formmz ........... 13
L. megapotamica (SPRENGEL) FOURMER ........... 14
'Lagyen'e‘a (FOURNJER) MALME (sect.) .............. 13
Morrenia LINDLEY . . . . . . . . . . . . . . . . . . . . 20
M. brachgystephcma GRISEBACH . . . . . . . . . . . . . . . 25
M. connectens MALME . . . . . . . . . . . . . . . . . . . 24
M. *gyrandiflora MALME ................. 21
Μ. incana SPENCER MOORE . . . . . . . . . . . . . . . . . 22
M. odorata (HooK. ὣ ARN.) MALME . . . . . . . . . . . . . 26
M. Stormz'ana (MQRONG) MALME . . . . . . . . . . . . . . . 22
M. Stnclcertiana (F. KURTZ) MALME . . . . . . . . . . . . . 20
Physianthus MART. ἃ ZUcc. ................ 12
Ph. albens MART. &r ZUCC .................. 16
Ph. angustifolius ΗΟΟΚ. ὣ ΑΒΝ ................ 13
Scleistanthera SCHLECHTER (sect.) .............. 18
Stuckertia Ο. KUNTZE (gen.) . . . . . . . . . . . . . . . . 20

Stuekerte'a (Ο. KUNTZE) MALME (sect.) . . . . . . . . . . . ,20

