Ε. WAINIO, LICHENES PROPE PITLEKA! ('JO[.L]·:‹.1'1‘1. ls')

nitidus, KHO et· (hcl-‚02 minus distincto rcagens. Partes pal-
lidae 05014)... 11011 refigentes, at addin) KHo vulgo rubontcsg
partes obscuriores neque KHO, nee (⁷faCl2O2 reagentffl. — - Colore
similis Alectoriae chalybezfjorm (11.) W'ain. et A. ›ez'‹lulifera‹1
Norrl. eb A. laneae (Ehrh.) W'ain. (A. y'nbcttae γ. nitidulae
Th. Fr), at maculis albidis ab iis differens et sorediis (lesti-
tutus. In var. Tlvztlensem (Th. Fr.) WVain. interdum distincte
transit. »Alectorzu jubam» in Almq. Lich. Iak‘ct. Sil). p. 46
et alibi nuncupari videtur.

Ad terram arenosam et alios lichenes plantasque (le-
structas prope pagos Pitlekai et Tjapka et prope sinum Kol-
jutschin. Ster.

3. A. ochroleuoa (Ehrh.) Ny1., Syn. Lich. I (1858-6o)
p. 281 (excl. var), Fl. 1869 p. 444, Lich. Middendorff.
(1874) p. 4, Ε1111111. Lich. Fret. Behr. (1888) p. 7, 44, 53, 62;
Almq., Lich. Iaktt. Sib. (1879) p. 34, 35, 37, 38, 40, 41, 43,
46, 50, Lich. Kfist. Beringsm'. (1887) p. 521, 522, 523, 528
(533); Hue, Addend. Lich. Eur. (1886) p. 38, Lich. Exot.
(1892) p. 69; Stizenb„ Alect. (1892) p. 122; Wain.‚ Lich. Sibis.
Merid. (1896) p. 5, Lich. Nov. Semlj. (1898) p. 85: Elenk.,
Lich. Fl. Ross. ΙΙ (1904) p. 74 11. 69. Lichan oola-olemus
Ehrh„ Beitr. zur Naturk. 3 (1789) p. 82. Alectorz‘a ochre-
leuca α. riqida (Vill.) Th. Fr., Lich. Arc'c. (1860) p. 27, Lich.
Spitsb. (1867) p. 10, Lich. Scand. (1871) p. 193 Tuck, Syn.
North. Am. Lich. (1882) p. 453 Cumm., Lich. Alaska (1904)
p. 137. Lichan ramis jilisormz'bus ramosis, pendulis, confertis
Linn.‚ Fl. Lapp. (1735) n. 457, secund. herb. Linn. (ab de-
scriptio haud congruens). L. plicatus Linn.‚ Spec. Plant.
(1753)p. 1154 n. 71 (conf. Wain, Rev. Lich. Linn.‚ 1886, p. 9).

Thallus KHO haud distincte reagens, CaCl2O2 non rea-

gens, at his reagentiis unitis lutescens.
’ Ad terram arenosam in monte peninsulae Jinretlen et¹
prope pagum Tjapka. Parce eb ster.

2. Dufourea.

l. D. arctica Hook. (R. ΒΓ.) 111 Frankl.‚ Narrat.
Journ. Pola-r Sea (1823) p. 762 (R. Br., Verm. schrift„ 1825,
p. 536), Append. p. 47; Hook.‚ App. Parry’s 2 Voy. p. 424; .
lVain„ Lich. Sibir. Merid. (1896) p. 53 Elenk, Lich. Fl. Ross.
II (1904) p. 72 n. 66. Evernia Tuck.⁷ Syn. Lich. New Engl.

