28 ARKIV FO'R BOTANIK. ΒΑΜ) 8. N:O ὅ.

Bolivia3 Narvais, inter Tarija et Chaeo, in eampo grami- ’

11030 [ΕΒ. 1293]

Fam. Amaryllidaceae.

L1tte11t111GR1SQff1—:BQH 5511111. 1d 11.·11·n.1u.ent p 320 —- HIERONYMUS.
Pl. diaphor. fl argent p. 51 J. — PAx.Be1t1mc› zur Kenn‘cnis der Ama-
xyllidaeeae in ENG'LERS Bot. Jalnb. Bd. 11. p. 3.l8 1889 - Ο. KUNTZE.
Rex. gen. pl. 111: 2. p 309. — HOLMBERG. E. L. Αῐ1131111ἆ30033 argentin-as
in Α11.Μι13.1130.Β11011(31 AireS. Ser. 3. 5. l‘)()J.

Zephyranthes HERB.

Z. mesochloa HERB. in Bet. Reg. sub tab. 1345 et 1361,

Argentinae prov. Salta, San Lorenm, 1000 31011030 31000
aprico inter gramina, 0110. 1600 111. 3. m. [FR. 598] Mense
Sept. florens.

Bomarea MIRB.

B. stans KRA'NZL. 111 ΕΝΟΒΕΒ, Bon. Jahrb. 40. p. 231 (1908).

Bolivia: Pinos (inter Tarija et> Chaoo) [FR. 1294]

Die Art, die 311 der ebersten Baumgrenze (in der Poly-
lepis-R-egion, 2‚500—3‚000 111 ii. d. M.) wuchs, ist 11131101 nur
durch das Exemplar FIEBRIG'S Nr. 2405 von Toldos bei Rio
Vermejo (Siid-Bolivia, 2,000 m 11. d. M.) bekannt. Von der
Besehreibung weiehen die von mir eingesammelten Exemplare
nur in einigen Debails ab, die jedoeh meines Eraehtens ihrer
Zuweisung zu der fragliehen Art nieht im Wege stehen kbn-
11011. Die Bh'jten sind durchgehends etwas kleiner; die Kro-
nenbl'atter messen kaum 2 0111 111 der Lange. Die ausseren
Blumenblatter sind an der Spitze abgerundet und durchge—
hends eingebuchtet (nieht »obtuse aeutata›>); ausserdem sind
die 1111101011 301111131οΓ (011011 nur 0. 5 111111 breit), als es in der
Besehreibung angegeben wird.

Fam. Liliaceae.

Lim-:num 611131331οΗ S5n.1b ad fl. ·11gent. 12:318. - HIERONYMUS.
Pl. 111111101. fl. argent. p. 514. — O.K1x‘r7÷:. Rex. gen. pl. III: 2·. p. 3122.

