FRIES. 1311:PHANEROGAMENFLORA V. BOLIVIA U. ARGkssN'rlxl EN. 49

‚ Najas L.

N. guadelupensis (sz.) MORONG. —— K. Sonitu„ l. e. p. 726.

Syna Caulinia 5111‹1‹lelnpcn.s·[s Si‘mcxsz.. Syst. 1. p. 2⁴) 1⁸25tz.
Nasos microdon A. Bu. must —⁴ Rffinmz. l. «γ’. p. 122.

Bolivia: Zapatera‚ inter Tarija et Chaco, in aqua O‚.·‚ ni.
alta cum Pz'stz‘a etc. copiosissime [FB. 1358].

Fam. Potamogetonaceae.

Ιᾷίῐῐυιῖιῐιιιπ GRISEBACH. Symb. ad t'l. argent. p. ·282. — K. ὃςΗυΜΑΝΧ-
in MART.. 1³1. bras. 111: 3. p. ⁶77. — O. KUNTZE. Rev. gen. pl. 111: 2. p.
329. — AsvHERSON und GRAEBNER. Poemnogetonaceae in ENGLEH. Das

Px'lmnem-eieh. Heft :31 [IV. 111 1907.

Potamogetou L.

P. striatus R. eb P. —— K. Scnmu„ l. c. p. 695. —
ASCHERSON et GRAEBNER, l. c. p. 128.

Bolivia: Gran Chaco‚ Caiza, in rivulo, in aqua 1 dm.
alta [FR. 1575] Ατὲθηῖνίηω Prov. Jujuy, in Laguna de Sausa}
ad Sierra S:a Barbara, in aqua stagnante O,5—2 m. alta [FR.
424] - Det. J. BAAGOE.

Vgl. auch BENNET in Ann. du Conserv. et du Jard. bot.
de Geneve 1905. p. 103.

Ρ. obtusifolius MERT. et KOCH. — ASCHERSON et (433313-
NER, 1. e. p. 108. ,

Argentinae prOV. Jujuy: in Arroyo S:a Rita (Gran cham),
in aqua 1 dm. alta [FR. 364]; in Rio San Francisco pr. Pi-
quete [FB. 32]. -— Det. J. BAAGOE.

P. pectinatus L. — ASCHERSON et GRAEBNER‚‘I. o. p. 121.
Bolivia: Taxara pr. Tafija, 3—4000 m. s. m., in aqua
stagnante cire. l m. alta [ΕΒ. 1027] — Det.. J. BAAGOE.

Ruppia L.

R. maritima L. — ASCHERSON et GRAEBNER, l. e. p. 142.

Argentinae prov. Jujuy: Quinta, in aqua salsa circ. ’λέ
dm. alta frequens [Fa. 121]

Arme fiir botanile. Band ⁸. Nm «δ’. 4

