FRlEs. DIE PHANEROGAMENFLORA V. ssOLIVIAl'.ARGENT1N1EN. 29

ΑιιῒΙιυι·ἰ(·ιιιιι L.

A. glaucum R. et P.. Fl. peruv. [Il. p. 6²5.
Argentinae prov. Jujuy: El Volcan, in ripariis fluminis Rio
Grande [KURTZ, Horb. argent. n. 11‚760; leg. F. CLARENJ.

A. peruvianum WILLD. ex KUNTH. Enum. pl. 4. p. 596
(1843).

Syn: Phalanqzwn viciatum ΗΒΚ.. Nov. gen. et sp. pl. I. p. 27ss 1185..
VII. tab. (576. — KL'NTH. Enum. pl. 4. p. 595 (1843).

Antherz'cum cz'le'atum SPRENG.. Syst. ΙΙ. p. 84 (1825).no11 L. Fu.. —
ROEM. et SCHULT.. Syst. 7. p. 4⁴5ss ³18·29,=. — BAKER in Journ. of Linn. Soc.
Bot. 15. p. :307 121877„

Anehericum Hmnboldte‘i HEMSLEY. Biol. Centr. Am. Bot. 3. p. 374 1884.

’ Sprenqelz'i RUSBY in Mem. Torrey Bot. Club. VI. p. 1:27
189ss .

Bolivia: Tarija, in campo arenoso aprico sicco [ΕΒ. 1()96].

Allium L.

A. striatum JACQ. — REGEL in Acta Horti Petrop. 3.
. 216.
p Bolivia: Tama, in ripa fluminis arenosa humida [FR. 1175}

Asparagus L.

A. officinalis L.‚ Sp. pl„ ed. I. p. 313.

Bolivia: Tarija [ΕΒ. 1119 et 1119α].
¹ Die Art kam verwildert mehrorts an den sandigen, mit,
reicher Strauohvegetation bedeekten Flussufern vor. Sie er-

reichte eine the von 2 m und trug im Januar und F ebruar
Blfiten und Frfichte.

Smilax L.

Sm. campestris GRIS. in MART„ Fl. bras. III: 1. p. 15.
Argentinae prov. Jujuy: ad Sierra Sta Barbara [FR. 260}

Fam. J uncaceae.

Litterattff: GRISEBACH. Symb. ad fl. argent. p. 316. -— HIERONYMUS.
Pl. diaphor. fl. argent. p. 514. — BUCHENAU. Juncaceae in ENGLER. Das
Pflanzenreich. Heft 25 (IV. 36). 1906.

