E. WAINIO. LICHENl-:S PROPE 1¹1TLF1KM (·()1.L1¹2(f'1‘1. 13

Trib. 2. Parnwlieae.

1. Alectoria.

1. A. divergens (Aah.) Ny1.‚ Syn. 111011. Ι (1858-1860)
p. 278 pr. p. (excl. A. nigrescente), Lieh. Soand. (1861) p. 71,
111011. Lapp. Or. (1866) p. 112, 111011. Middendorff. (Dr.
A. v. Middendorff’s Reise in den aussersten Norden und Osten
Sibiriens IV, 1867, Anh. VI, 1874) p. 2 (LVI), 4 (LVIII).
Enum. 111011. Fret. Behr. (1888) p. 7, 44, 53, 62. 73: Th. Fr..
Lioh. Soand. (1871) p. 233 Almqu.. 111011. laktt. Sib. (of-
vers. K. Vet.-Ak. Forh„ 1879, Ν;0 9) p. 37, 38, 41, 46, 50,
111011. Kiist. Beringsm. (Vega-Exp. Vet. Iaktt.. IV. 1887) p. 521,
522, 523, 528, 536, 5413 Tuck.. Syn. North. Am. 111011. (1882)
p. 433 Hue, Add. 111011. Eur. (1886) p. 38, 111011. Exot. (1892)
p. 68, 111011. Effer-Eur. (1901) 11. 176 bis3 Stizenb„ Aleot.
(Ann. K. K. Naturh. Hofm. VII, 1892) p. 1263 Cumm., 111011.
Alaska (1904) p. 139. Comeicfflaria th„ Meth. Lich. (1803)
p. 233 Th. Fr„ 111011. Aret. (1860) p. 29, 111011. Spitsb. (1867)
p. 10; Koerb.. Parerg. Lioh. (1865) p. 6; Deiehm. ΒΓ. et
Gmenl„ Groenl. 111011.-ΕΙ. (Meddel. om Groenl. 111, 1888) p. 465.

F. typica WVain.

Thallus KHO non reagenS. strabum oortioale exre-
rius obscuratum CaC 1202 non reagens3 stratum corticale in-
terius albidum 0001202 rubescens et, addito KHO, adhue
intensius rubescens. Item etiam stratum medullare laxis-
sime contextum reagens. .

Supra terram arenosam et inter alios lichenes prope
pagum Pitlekai. Ster.

F. subnegans VVain.

Thallus CaCl202 solo non reagens, at, addito KHQstra-
tum corticale interius (albidum) et stratum medullare laxis·-
sime contextum rubescentia. Thallus maculis albidis rotun-

datis et elongatis parvis parce instructus.

Supra terram arenosam prope pagum Tjapka. Ster.

Var. subaculeata Wain.

Thallus neque KHO, 1100 0001202. 1100 his reagentiis¹
unitis reagens. Habitu omnino similis f. typicae, at thallus

