E. WAINIO, LICHENES I’ROI’E PITLEKAI COLLECTI. 67

Caloplaca Th. F1·.‚ Lich. Aret. (1860) p. 121, Lioh. Spitsb.
(1867) p. 25, Lis-h. Scand. (1871) p. 179, 011 Lioh. Engl. 1’01.
Exp. (1879) p. 357; Almqu., Lich. Iaktt. Sil). (1879) p. 40,
Lioh. Kiist. Beringsm. (1887) p. 520, 5223 Deichm. Branth
et Groenl.‚ Groenl. Lioh.-Fl. (1888) p. 482. Leonam-a Nyl.
in litt. ex Norrl.‚ Ber'att. Torn. Lappm. (1873)p. 3293 Dcichm.
Branth, Lich. Nov.-Zeml. (1885) p. 753 Nyl.‚ Enum. Lioh.
Fret. Behr. (1888) p. 8, 20, 54. Lichen Vahl, Nat. Sclsk.
Skr. 2 (1792) p. 29 (conf. Th. Fr„ Lich. Scand. p. 180).

Var. genuina (Th. Fr.) Wain., Lich. Exp. Amdrup
(1905) p. 131. C'aloplaca junqermanniae α. qenuz'na Th. Fr„
Lich. Scand. (1871) p. 179.

Apothecia aurantiaco-ferruginea. -- Stratum corticale
excipuli tenue, pseudoparenchymaticum‚ cellulis parvis, luteum
etiam in parte inferiore apothecii (marginem versus). Hy-
menium circ. Ο,070-Ο,080 1111111111. crassum. Sporae 8:nae‚
long. 0,014—0,016, crass. 0,(106 1111111111., septo 0904 millim.
crasso.

Supra muscos destructos ad terram arenosam in peninsula
Jinretlen et in planitie littorali prope pagum Pitlekai‚ ad ex-
crementa vetusta prope sinum Koljutschin. Fert.

8. Pl. tetraspora (Nyl.) Deichm. Branth‚ Lich. Isl.
(Bot. Tidskr. 25 B„ 1903) p. 2083 Wain„ Lich. Exp. Amdrup
(1905) p. 131. Lecanora tetraspora Nyl., Lich. Delph. (1863)
p. 397, Bull. Soc. Bot. Fr. 1863 p. 262, Fl. 1881 p. 2, Enum.
Lich. Fret. Behr. (1888) p. 20, 62, et apud Hue, Addend. Lich.
Eur. (1886) p. 733 Wain.‚ Adj. Lich. Lapp. (1881) p. 148.
,Blastenia Th. Fr„ Lich. Scand. (1871) p. 392; Arn.‚ Lich. Tirol
XXI (1880) p. 123, XXX (1897) p. 14; Almqu., Lioh.· Kiist..
Beringsm. (1887 ) p. 523. Caloplaca Deichm. Branth et Groenl„
Groenl. Lioh.-Fl. (1888) p. 482. Galoplaca oliqospora (Rehm)
Th. Fr„ Lich. Spitsb. (1867) p. 27.

Hymenium circ. O‚080——0‚120 millim. crassum. Para-
physes sat laxe cohaerentes, apicem versus saepe constricte
articulatae, parte inferiore increbre septatae‚ haud constrictae.
Asci circ. O‚070—0‚090 millim. longi. Sporae 4:nae‚ long.
O,018—0‚022‚ crass. O‚012——0‚016 millim, septo O‚002-—0‚005 mil-
lim. crasso. Thallus circa apothecia strato corticali pseudopa-
renchymatico‚ e cellulis parvis constante instructus

Supra vegetabilia destructa ad terram in peninsula J inret-
len et in regione orientem versus a sinu Koljutschin sita. Fert.

