E. mxumo, L1011ENES PROPE 1’1TLEKM COLLECTI. 87

cibus rotundatis aut obtusis, recta. long. 0,(105, crass. 0.(101
millim. -- Intermedia est inter Β. concinnam Th. Fr„ [1011.
Scand. ΙΙ p. 600, et B. subconcinnam W⁷ain.‚ Adj. [1011. Lapp.
II p. 115, a priore colore et reactionibus thalli et apotheciis
diutius planis. a posteriore thano areolato (neo submembra—
naceo) et paraphysibus laxius cohaerentibus differens. Reac-
tionibus ab ea distinguuntur etiam B. excelsa (Leight.) et Β.
dispersa (Nyl.)‚ quae secund. n. 9227 et 9223 in herb. Nyl.
habitu ei subsimiles sunt. B. stellulata (Tayl.) apotheoiis inter
areolas thalli sitis, neo thallo adnatis, sporis minoribus et
reactione thalli ab ea differt (conf. p. 80).

Ad saxa gneissaeea et granitica in peninsula Jinretlen et
in insula Idlidlja inspersa inter Β. coniopsem et *Lecanoram
dispersam f. atrgsnellam. Fert.

6. B. punctiformis (Hoffm.) Mass, Ric. [1011. Crost.
(1852) p. 82; Am„ [1011. Jur. (1884) p. 192, [1011. Fragm.
XXIX Miquelon (1888) p. 18, XXXV Neufundl. (1896) p. 32.
Verrucaria pzmctisormis Hoffm.. Deutsohl. Fl. II (1796) p. 193.
Patellarz'a myriocarpa D. C.. Fl. Fr. ed. 3 II (1805) p. 346.
Buelh‘a Mudd, Man. Brit. [1011. (1861) p. 217; Th. Fr„ [1011.
Scand. (1874) p. 595; Almqu.. [1011. Iaktt. Sibir. (1879) p. 33,
34, 39, 41, 51, [1011. Kiist. Beringsm. (1887)p. 526; Rothr„
Not. [1011. Alaska (1884) p. 7; Deiohm. Branth et Groenl,
Groenl. [1011.-ΕΙ. (1887) p. 5043 Tuek.. Syn. [1011. Π (1888)Ρ.
97 (exol. van). Lecidea Stizenb., Verz, Now. Semlj. Lich. (1872)
p. 4213 Nyl„ Enum. [1011. Fret. Behr. (1888)p. 6, 16, 37, 53,
58, 88. Buellz'a punctam Th. Fr„ [1011. Aret. (1860) p. 229,

. [1011. Spitsb. (1867) p. 44.

Sporae membrana aequaliter modice incrassata.

F. stigmatea (Koerb.) Wain., Lich. Caucas. (1899)
Ρ. 305, [1011. Exp. Amdrup (1905) p. 133. Lecidea myrio-
carpa f. stiqonatea VVain„ Adj. Lich. Lapp. II (1883) p. 114.
B. punctijormis v. aequata Arn.‚ [1011. Jur. (1884) p. 192, Lieh.
Miinoh. (1891) p. 91.

Thallus tenuis, cinerascens aut albidus.

Ad lapides prope pagum Pitlekai et in peninsula Jinretlen.
Fert.

F. punctata (Koerb.) Wain. L. myriocarpa f. punc-

< tata Wain., Adj. [1011. Lapp. II (1883) p. 114.

Ad lignum prope pagum Pitlekai. Thallus tenuis, albido-
cinerascens aut albidus.

