l E. melo, LlcuENsss PROPE vrrfflxffl COLLECTI. 169

ἓ Buellia ............ 82 complicata Laur. ....... '2⁰
Buelliopsis ......... w, 81 complicatula Nyl. . . . . . . . 156
caesia Nyl. (ΡΜ-111, omph. 1'.) . . ‘27 compressa XVain. ....... 16ῖ

, caesia Hosfm. ss’hysc) ..... 68 concinna Th. Fr. ....... 87

, eaesioalba Kuerl». . . . . . . . 44 vomlensata Hoffm. . . . . , , 35
caesiocinerascens Wain ..... 115 condyloideum Nyl. . . . . . . 35
eaesioconvexa Wain. . . . . . 1-15 confervoides Hepp ...... 115
caesiogrisea Wain.. . . . . . . 53 confluens Aeh. ........ 140
caesiorufa Nyl ......... 66 (3011133ςί33] .......... 152
caesiosulphurea Wain ...... -11 Conioearpeae ......... 155
caesitia Nyl ........... 6.) 00111061 be ........... 156
6366111111 Duf- (ΡΙ-16111111 ..... 98 60111096 W ahlenb ........ 88
Callopism a ........... 3.) ‹011i9pta Xyl .......... ῖ “
Calop laea ........... 62 contigua Τ11.Ρ1·.ὧ6ι·ἰι1.). . . . 144
calvgscens N3l . . . . . . . . 120 contigua Fr. (Lecid geogr. 1⁵.) . 110
Candelariella ......... ,38 contiguella W ain ........ 81

’ canina L ............ 91 contractula Nyl ......... ⁴0
cariosa Ach ........... 101 coracina Nyl. ......... 89
castanea Hepp ........ 50 ‹foraeodiza Wain. ....... 5-1
castanella Nyl. ........ 50 6013111113 L ........... 58
castanomela Nyl ........ ῖ6 coralloidea Nyl ......... 108
Catillaria ........... 11ῖ coralloides Pers ......... 155
Gatocarpus .......... 111 60113663 Τ11. Fr. . . . . . . . . 59
Catolechia. . . . . . . . . . . 82 Coriscium ........... 15ῖ
cellulosa Nyl .......... 93 Cornicularia --------- 13, 25
cenotea Α611. ......... 100 coronata Th. F r ......... 150
centrit'uga L ......... 28 crassipes Nyl .......... 1)9
Gerania ............ 3-1 crenatulum Nyl ......... 96
ceratites W ahlenb. ...... 167 <frenatum Nyl ......... 96, 9ἶ
ceratophylla Schaer ....... 30 erenulata Dicks. (1166311.)Ι . . . . 4-1
cerina Ach ........... 6-1 elenulata Koerb Cla 1 „J . . . . 99
6611116113 Floerk .......... 39 crispa Ach. .......... 21
Cetraria ............ 20 crispata Δ1611. ......... 100
ceuthocarpa W ahlenb ...... 163 croc-ea L. ........... 91
chaly beiformis L ........ 15 61055013 Ach. ......... 100
Chaubardii Fr ........ 44 erustulata Ach. ........ 145
cheiloplaca WVain ........ 123 crystallit'era KVain. ...... 80

’ 611103ορ11113 Τ11. Fr ....... 112 cucullata Bell. . . . . . . . .20, 26

'f chionophiloides &Vain ...... 112 cuprea Sommert'. ....... 118

' chlorospora Nyl ......... 115 cupreorut'a Wain. ....... 119

’ chlorotica Ach. ..... · . . 165 cyanipes Sommert'. ...... 101

ἰ οὲρῃᾶτοῖίξωΤὲτῗέῃ. ...... 11211Ξ ἓὍΙῐΟόῙεῗε Η6111). ........ 114ἐ*

, 6 rysan a 6 . ....... · 36 3⁷ ma ...........

ζ cinerascens W'ain ........ 115 dactylina Ach .......... 57
cinerea L. (Lecan.) ....... 53 dealbatum Bagl. et Car ..... 111
cinereorufa Wahlenb. . . . . . 5-1 declinans Nyl .......... 141
cinereorufescens Ach ...... 54 deformata Wain. ....... 164
6111616331 Pers. (Dermat.) . . . 158 deformis Hoffm. ....... 99
cinnamomea Th. Fr ....... 65 Delessertii Nyl ......... 100
citrina Tayl ........... 20 delicatulo. Τ11. Fr. (Aret.) . . . . 98
citrinellus Ach ......... 102 delicatula Wain‘. (I ecid.)· . . . 3125.
Cladina ............ 98 Delisei Bory. . . . . . ,23
Cladonia ........... 98 demissa Rutstr ......... 2'118
coccifera L ........... 99 dendroidella Nyl. ....... 125
οῖῖῗὲῗῑῗέειῗῖἃ ..55:11: 133 ἓὲἓέἓέἑῗέιῗαξιὲῗῗξ. (R'in'od. orb. f.) 3⁴23
colludens Nyl .......... 115 depauperataAnzi(Buell. 111) 1106. f.) 88
commixtum NyL . . . . . . . 25 deplanata Wain ......... 28
compacta Nyl .......... 70 deplicans Nyl .......... 12
compensata Nyl ......... 76 depressa Ach. (Lecan.) ..... 53
complanata Koerb. ...... 5-1 depressa Wfain. (Buell.) . . . . α6

   
  
   
     
      

