174 ARKIV F6R BOTANIK.
sphirietriuoidellu Nyl ...... 165
Spilonemopsis ......... 118
8151111111111111 ............. ³5)
squamosa Scop. ........ 100
stellaris L. .......... 68
stellulata Tayl. . . . . . . . 811, 87
stemmatina Aeli. ....... 95>
816166611111611 .......... 34
81616661111101·11111 Nyl ....... 117
Stereocladium ......... 36
steriza Ach ..... ’ ...... 144
stigmatea Koerb. ....... 87
Stigmatophora ΥΥ11111. . . . . . 20
stillicidiorum Hornem. . . . . 64
8111161161 Bal). . . . . . . . . . 20
straminea 1Υ111116111) . . . . . . 30
stuppea Flot . . . . . . . . . 22)
stv gioplaca Nvl .......... ›3
su'baeule· ata W ain ........ 13
subalbinea N3l. ........ 68
subcineraseens Nyl. ...... 110
61111661161111111 1Υ11111. . . . . . . 87
subeongrua ΝΥ11111 ........ 135
subcongruella ΥΥ11111 ....... 135
subcontinua Wain. ...... 161
subconvexa Wain ........ 145
subcylindrica Wain. , ...... 167
sululactylina Nyl ........ 58
subdepressa Wain ........ 128
subdiseit'ormis Leight. . . . . . 83
subdiscreta Wain ........ 148
subfumosa Arn ......... 138
subfusca I ............ 50
subfuscula Nyl. ........ 104
subhians NVain ......... 154
subhumilis 1Υ11111.. . . . . . . 58
subhumosa W 11111 ........ 124
sublaevifr 111111 Ny] ....... 93
sublimes-a Nyl ........ 129
submodesta W 11111. . . . . . 1 . 82
subnegans W ain ....... 13
subnuda W ain. ........ 11
subobscura W 11111.. . . . . . . 313
¹*ubpersistens W ’11111 ....... 121
subpruinosa W 11111 ........ 143
subr adiz ms N yl .......... ’13
,61111111111116613116Υ N3l. . . . . . . . 53
subr 1111061 N3 l. ........ 42
subsimilis Τ11. Fr. (1161111) . . . 311
subsimilis W ain. (Spilonem.) . . 98
subsororia W 11111. . . . . . . . 81
subsquanmlosa Wain. . . . . . 8¹)
subtorrida Wain. ....... Γ)
subtrabalis W ain ........ 117
subtristis ΥΥ11111 ......... 122
subtristiuscula Nyl . . . . . . 124
subuliformis W 11111· ....... 100
subumbrinula 1Υ11111 ....... 162
Ι»111611111116666115 Nyl. ...... 84
sulcata Tayl. . . . . . . . . . 28

sylvatica I ............ 99

BAND 8. Nzo 4.

611111111611 16.11 . . . . . 120
sumnia-ter· 11 N3l ......... 120
Γ111 {Ur-11⁸³ Nyl. ........ 48
11·1·11111161 I.. . . . . . . . . . 55
1111111111 Ach ........... 34
Templetoni Tayl. ....... 121
tenebrosa Flot. ........ 137
tenella Kullh .......... 105
tenuisolia Retz ......... 21
tenuissima Ι ........... 25
tephroides Ach ......... 158
ternaria Nyl. ......... 106
tessellata Hook. fil. et Harv. . . 156

testaceolivida 1Υ11111. . . . . . . 42
tetraspora Nyl. ........ 67
Thamnolia .......... 34
theioplaca Fesse ........ 81
theioplacoides XVain. . . . . . 81
Τ116161161111 ........... 164

Thulensis Th. Fr. (Alect. nigr. v.) 14
Thulensis Th. Fr. (Lecan.) . . . 40

tomentosuin Laur ........ 34
ΤΜ-60611618 Nyl ......... 125
torrida Aah. (Umb. erosa f.) . . 12
torrida Wain. (Lecan ...... 45
torrida Wain. (Physc. caes. f.) . 68
trachydactyla ΧΥ11111. . . . . . . 58
tribacia Aah. ......... 158
tribacizu Nyl .......... 65»
triplicans Nyl .......... 105
trisepta Naeg. ......... 105
triseptata Nyl. (Lecid.) ..... 106
triseptatum Nyl (Placyntli.) . . 98
troehisczet Noun. ....... 61
tropici 1 Miill Arg. . . . . 93
’18011111156-110111111 w 11111 (Ale-et.

ni·0 11·. 1.) .......... 14
’166111161ῗ61161-11111 w 11111. (Melan-

asp ............. 81
turs-‘utens WVahlenb. ...... 71
typica 1Υ11111. ......... 13ι
uberior Anzi ......... 81
uberiuscula Nyl ......... 81
uliginosa Ach .......... 124
Ulva .............. 156
Umbilicaria ........... 11
umbonata Wallr. ....... 36
umbrina Ehrh. ....... 46, 48
umbrinula Nyl. ...... 161,163
umbrinofusca N3l ........ 71)
uncialis L. .......... 100
uniseptata Nyl ......... 117
urceolata Th.1⁴'r. ....... 90
1·11611116 Α11111111......... 152
W alilenbergii A·.‹l1 ...... 82
valida laur.. . . ...... 36
W 1111116111111111 ’11111 ........ 20
varia E hrh .......... 41,120
Varicellaria . . . . . . . . . · 56
variegata Th. Fr. ....... 142
ventosum Ι ............ ,37

