22 ARKIV For. BOTANIK. ΒΑΜ) 8. Nzo 4.

cellularum subglobosis, sats latis (circ. O‚007—0,005 millim.
latis); stratum corticale interius vulgo paullo 31111 vix tenuius
(circ. 0,020 1111111111. crassum), ex hyphis formatum irregulariter
contextis, conglutinatis, pachydermaticis, haud distincte limi-
tatis, lumine angustissimo instructis. Totum stratum corti-
cale circ. 0.050—0,060 millim. crassum. Stratum medullare
ex hyphis formatum sat crebre contextis, circiter 0,004 millim.
crassis, sats leptodermaticis. Maculae albidae vel pseudocyphel-
130 5113110 001110311 destitutae, at strato tenuissimo, ex
hyphis crebre contextis, leviter conglutinatis, pachydermaticis,
lumine minuto cellularum instructis formato, materia granu· ·
losa, 31110111113. neque KHO. nec spirito vini, nec ClH dissoluta,
insperso, obductae. Gonidia ad C'ystococczmzhmnicolam perti-
nentia.

2. G. hiascens (Fr.) Th. Fr„ Lich. Scand. (1871) p.
98; Almqu.. Lich. Iaktt. sib. (1879) p. 34, 35, 37, 45, 46, Lich.
Kiist. Beringsm. (1887) 11. 521, 524, 528, 535, 537, 5413 Cromb.,
Mon. Lich. Brit. (1894) p. 217. C. aculeata β. hiascens Fr„
Lich. Eur. Res. (1831) p. 36. C. Isloemlica δ. Delisez' Bory in
Schzer„ Enum. Lich. Eur. (1850) 11. 16; Nyl.. Syn. Lich.(1858—
60) 11. 299; Th. Fr„ Lich. Arct. (1860) p. 35; Ny1.‚Lioh.Scand.
(1861)11. 79; Tuck, Syn. North Am. Lich. (1882)11. 313 Cumm..
Lich. Alaska (1904) p. 145. C. Delz'sei Th. Fr.. Lich. Spitsb.
(1867) p. 113 Nyl.. Lich. Lapp. Or. (1866) p. 114, Lich. Midden-
dorff. (1874) p. 4, Enum. Lich. Fret. Behr. (1888) p. 19, 44,
53, 62: Norrl.. 1301311. Το111. Lappm. (1873) p. 322: Wain„
Adj. Lich. Lapp. Ι (1881) p. 119; Η110, Addend. Lich. Eur.
(1886) p. 36, Lich. Exot. (1892) p. 65.

Var. dilatata XVain.

Thallus laciniis dilatatis. circ. 17-2,5 1111111111. latis, appla-
natis aut partim concavis, apicibus late rotundato-Iobatis,
rhizinis destitutus, papillis elevatis etr spinulis brevibus passim
parce marginibus laciniarum affixis, maculis decorticatis albi-
dis cinereisve impressis in latere inferiore instructus. Analoga
051 var. riqidae C. Islandicae et facile cum ea commixta. -—
Medulla jodo non reagens. Partibus emorientibus in basi
thalli pallidis aut obscuratis, haud rubescentibus. Thallus in
nullis speciminibus a me examinatis C. Nascentis CaCl2O2 rea-
gens.

