E. WAINIO, LICHENES PROPE PITLEKAI COLLECTI. 51

coccacea continens, KHO lutescens deindeque crystalla rubra
abundanter formans. Hymenium circ. (fi),0130-0,oso millim.
crassum, jodo caemlescens, dein vinose rubens. Epithecium
rubescenti-rufescens‚ neque KHO, nec ΗΝΟ3 reagens. Para-
physes arete cohaerentes, sat tenues, apice clavatae, haud
ramosae. Sporae 8:nae‚ distic-hae, simplices, decolores, rectae
aut raro leviter curvatae, long. 0,014-—0,020, crass. 0,00·3-—
0,008 minim.

Supra muscos destructos et alias plantas destructas prope
pagum Pitlekaj, in peninsula Jinretlen et in regione orientem
versus a sinu Koljutschin sita. Fert.

23. L. badia (Pers.) Aah„ Lich. Univ. (1810) p. 407
(pr. p.); Koerb.‚ Syst. Germ. (1855) p. 1383 Th. Fr„ Lich.
Aret. (1860) p. 112, Lich. Spitsb. (1867) p. 23, Lich. Scand.
(1871) p. 96; Almqu.‚ Lich. Iaktt. Sib. (1879) p. 36, 43, 48,
49, Lich. Kiist. Beringsm. (1887) Ρ. 522, 524; Tuck.‚ Syn.
North Am. (1882) Ρ. 19ος Nyl., Enum. Lich. Fret. Behr. (1888)
Ρ. 29, 57; WVain„ Lich. Sibir. Merid. (1896) p. ll, Lich. Nov.
Semlj. (1898) Ρ. 86, Etud. Lich. Bres. 1 p. 96. Lichen badius
Pers. in Ust. Ann. VII (1794) p. 27.

Ad lapides et saxa granitica in regionibus meridiem ver-
sus a pago Pitlekai sitis et in peninsula Jinretlen. Fert.

Subg. 5. Aspicilia.

24. L. verrucosa (Ach.) Laur. apud Sturm‚ Deutschl.
Fl. II (1832) Ρ. 28, t. 21 a3 Th. Fr„ Lich. Spitsb. (1867)
-Ρ, 23, Lich. Scand. (1871) Ρ. 273 (excl. var.); Almqu.,Lich.
Iaktt. Sib. (1879) Ρ. 31, 36, 40, Lich. Kiist. Beringsm. (1887)
Ρ. 523; Tuck.‚ Syn. North Am. (1882) p. 198 (excl. var.);
Nyl., Enum. Lich. Fret. Behr. (1888) Ρ. 20. Urceolaria Ach„
Lich. Univ. (1810) p. 339.

Ad terram arenosam et alios lichenes et muscos in penin-
sula Jinretlen. Fert.

25. 1... proserpens Nyl., Enum. Lich. Fret. Behr.
(1888) p. 86 (11. 25652 111 herb. Nyl.).

Thallus radiatm, radiis discretis, substrato arcte adna-
tis, cinereo· Vel olivaceo-nigricantibus‚ nitidis aut opacis.
Apothecia disco urceolato aut demum plano, nigricante, nudo,
opaco, margine thallino, elevat-o, sat crasso, integro. Exci-
pulum intus sordide pallidum, extus olivaceo-fuligineum‚

