E. WAINro, LIOHENEs PROPE PITLEKAI COLLEC'H. 41

Behr. (1888) p. 10. 29, 56; Stizenb., Verz. Now. Semlj. Lich.
(1872) p. 420; Ηοᾶ1., Krit. Beni. Lecan. (K. Sv. Vet.-Ak.
Handl. 18, III Bih.‚ 1892) p. 37: VVain„ Lich. Sibir. Merid.
(1896) Ρ. 10, Lich. Nov. Semlj. (Hedwigia 1898) p. 86.

Var. vulgaris Flot„ VVain„ Lich. Caucas. (1899) p.
286. Biatora polytropa α. vulqaris Koerb., Syst. Lich. Germ.
(1855) p. 205. Lecanora varia v. polytropa Nyl.‚ Lich. Scand.
(1861) p. 1643 Th. Fr„ Lich. Scand. (1871) p. 2593 Tuck.,
Syn. North Am. Lich. (1882) p. 192. L. varia Almqu., Lich.
laktt. sib. (1879) p. 48, 49, 51.

Ad saxa granitica locis numerosis in regionibus meri-
diem versus a pago Pitlekai sitis et in peninsula. Jinretlen.
Fert.

Var. melaenoides Wain.

Habitu similis var. polytropellae (N yl.) VVain„ Lich.
Caucas. (1899) p. 286, at disco vulgo nigricante ab ea ‹liffe-
rens. Thallus verrucosus verruculosusve, dispersus, stra-
mineus‚ aut evanescens. Apothecia 0,5—0,2 millim. lata,
disco vulgo nigricante, raro pallido, plano aut demum levi-
ter convexo, margine pallido, vulgo persistente.

Ad lapides in regionibus meridiem versus a Pitlekai sitis
et in peninsula Jinretlen. Fert.

9. L. atrosulphurea (VVahlenb.) Aah„ Syn. Lich.
(1814) p. 1493 Th. Fr„ Lich. Arct. (1860) p. 112, Lich. Spitsb.
(1867) p. 22, Lich. Scand. (1871) p. 2573 Nyl.‚ Lich. Scand.
(1861) p. 166, Fl. 1883 p. 107 (Hue, Addend. Lich. Eun, 1886,
Ρ. 92), Ε1111111. Lich. Fret. Behr. (1888) p. 10, 14, 563 Almqu.,
Lich. Iaktt. sib. (1379) p. 35, 36, 33, 43, 48, 49, 51, 56, Lich.
Kiist. Beringsm. (1887) p. 5243 Tuck., Syn. North Am. Lich.
(1882) p. 1913 Cumm., Lich. Alaska (1904) p. 107.

Var. normalis Th. Fr„ Lich. Scand. (1871) p. 257.

Ad saxa gneissacea 10018 numerosis et raro etiam ad ter-
ram argillaceo—arenosam in peninsula Jinretlen. Fert.

10. L. caesiosulphurea Wain. (n. sp.).

Thallus crustaceus, uniformis, crassus aut sat tenuis.
(crass. 2,5-—O,2 minim), dispersus, areolatus aut partim

⁶ rimoso-disfractus, rugoso-inaequalis, sorediis destitutus, sul-

phureus, leviter nitidus, medulla alba, KHO superne leviter
flavescens, intus lutescens, CaCl202 superne leviter rubescens,
intus non reagens, et KHO (CaCl2O2) superne bene rubescens,
intus non reagens. Apothecia circ. 2—0,3 millim. lata, pri-

