‘26 ARKIV 3¹6ss BOTANIK. BAND 8. Nto 13.

Pag

Eaaastrum evolutmn (NORDST.) WEST ............. 5
» lmmerosmn RALFS ................ >>

>> ἤθροοῖιοηίῖνιιυι NORDST ............... >>

>> omonyma (ΘΗΜ.) RALFS ............. >>

>> verrucosmn var. alecium Womffl .......... 6
Gloeocapsa alpina (Nm.) BRAND ............. · . 21
(ὶῐοσοίνιῖσῆἱα pismn (AG.) THUR. .............. 20
(ἆοπιΜιοεΡῙιαω-ἱα aponiom Korrz. ............. >>
>> φῑαεῃεῖἱαφνα (UNG.) LEMMERM .......... >>
(ἦψιυῑοῇμῃα φἠοηίῖίἵονφνιὶδ EHRENB ............... 14
» » var. yrcmz'lescens NORDST. ...... >>
Ηαραῑωεὶρῖιοη fontenellis BORNET .............. 17
Hyalotheca dissiliens var. bidentum NORDST. ......... 13
>> mucosa (DILLW.) EHRENB. ............ >>
Hydroci'ictyon reticulatum (L) LAGERH. ........... 14
Kirclmeriella lzmaris (Rumamflvmss .............. 16
>> >> var. dianae BOHLIN .......... >>

>> lunam BORGE ................ >>
Lyswsybya martmmicma MENEGH ................ 19
Memmopedz‘a ylmwa (EHRENB.) Nm. ............ 20
>> ριιησίαία ΜΕΥ ................. >>
DIierosterias cenveriecma (EHRENR.) RALFS ........... 6
>> clecemdentata (Nm.) ARCH ............ >>

>> denticulata BREB ................ >>

» » var. notata NORDST .......... >>

>> (Zichotomcc LAGERH. .............. >>

>> furcata AG. ................. >>

>> Zaticeps NORDST. ............... »

>> malmbaleshwarensz's HOBS. ........... »

» pape'llifera BREB. ............... »

» pimmtifida (lim.) RALFS ........... >>

>> psendofmcata WoLLE ............. »

» truncata (CORDA) 131³*ssss .............. >>
ΆῙίσνοσΙιαθΐε tenera THUR .................. 17
IlIz'crocystis aerumnosa var. major WITTR. .......... 20
Nostoc commune VAUCH ................... 18
>> Zinclcz'a (Rom) BossNET ............... »

» verrucoszmn (L.) VAUcH ................ ⁴ »
Oecloyomzcm cardiacum (HAss.) WIT‘rR. ........... 1
>> νείφιεττΙιιῗί ΙίωΥ . . . ............. 2

>> undulatam (BRFJB.) A. BR. ........... 1
Onyeleonema laeve NORDST .................. 13
>> >> var. micracawtlawm NORDST. ........ >>
Oplziocytiuonz bicuspidatnm (BoRGE) LEMMERM. ......... 17
>> parmlmn (Pmm) A. BR ............. >>
Ο3σὶῐῐαίονὶα limosa AG ................... 20
>> princeps V AUCH ................. 19

» splendida GREV ................. 20

