28 ARKlv FOR BOTANIK. BAND 8. N:O 13.
Pag.
Staurastrum diolciei var. maoezfmum WEsT ........... 10
» dilatatum EHRENB ................ >>
» fetrciyerum ssmfiss. .............. 12
» yracile RALFs ................. 11
>> hystrix RALFs ................. >>
>> inconspicuum Nsfflnsw. ............. 10
>> lepthaccmthmn NmmsT. . . . . . . ...... 12
>> var. clodeeacantlmm WEST ...... >>
» leptocmdum var. cornutum WlLLE ........ 11
·» mamillatmn NORDST ............... 10
>> orbiculare (EHRENB.) MENEGH. .......... »
>> pinnatum var. subpimmtmn (SCHMIDLE) WEST . . . . >
» polysmorplmm ΒΒΕΒ. .............. 11
>> pseudotetracerum (NORDST.) WEST ......... »
» quadrangulare var. armatum WEST ........ »
» quadrispimttmn TURN. ............. »
» rotula NORDST. ............... >›
trifidum var. ‘inflemmn WEST .......... 10
» trilzedrale WOLLE ............... >>
>> wollecmmn var. kissimense WOLLE ........ »
» zonatum BORGES ................. 11
Stiyeoclomum tenue (AG.) ΗΑΒ ................ 2
Stiyonema ocellatum (DILLW.) THUR .............. 17
Tetmemorus brebissonii (MENEGH.) RALFS ........... 5
Τείναέίῖνοη resudare var. loozyz'sffl'nmn REINSCH. ........ 16
Ίνόρῖοοεναε θναεὶίε ΒΑΗ, ................... 5
>> ὐενίῖσιῖἷῖαίωη BAIL. ............... »
Vaucheria yeminata (VAUCH.) D. C .............. 2
Xanthidium cmtz‘lopaeum (BREB.) ΚϋΤΖ. ........... 9
>> >> var. minneapoliewse Womz ...... a
» » var. polymaeum NORDST ........ >>
» cristatum ΒΒΕΒ ................. »

