E. wmmo, LICHENES PROPE PITLEKAI comazon. 173

P 1· dt· oth· ι111·ι ..........

69

Ρ lac 5 ntliium ......... (18
plum-:nupt A. 1ι ......... 144
Ρ lat3sn=a ........... 24
pleurwtz F} ›.erk . . . . . . . . §m
plicatus Ι ............ 15
plumbo-3 Χ5Ι . . . . . . . . . ‘m
pluriseptatum Aru. . . . . . . ,18
polare W ain. (P la 1‹·‹ «l. . . . . 62
postris Rupr. Dul ) ...... 16
poliocarpa w·1in. . . . . . . . 139
pollinaria W estr. ....... 19
pollinariella Χ51.. . . . . 18, 111
polycarpa Ehrh. 1Χ·ιιιῐ1ι . . . 61
ρο]5·οιι·ρ·ι Hepp(le(11 oni. 3.115
pol3carpa Tuck. (les -ihls . . . . 141
polydact3lon Nes-k. ........ (12
pol3schizu¹u Χ5’1. . . . . . . . 25
. pol3 spora Tl1.1r ........ 75
poly tropa Ehrh ......... 40
polytropella Χ51 ....... 41
polytropoides 11* ain ....... 1116
Porina ............. 165
Porophora ............ 39
praebadia Χ51 .......... 116
praefinita N3l .......... 7ss
Prasiolae Winter ....... 156
primaria W ain. ........ 137
proboscidea L. (1 mh) ..... 11
proboscidea Χ5’.1 (Spilonem ι . . (115ι
prominula Χ51. ........ 161
prosechoides Χ51 ........ 4.1
prosecboidiza Χ5’1 ........ 49
proserpens Χ51 ......... 51
prunit'ormis Χοῑιιι. ...... 1111
Psora ............. 118
Psoroma ............ (14
psotinuni Ach. ........ 98
pterulnides Ny] ......... 16'' ι
Pterygium ........... 98
pubescens L. ......... 29
pchhella Schrad. ....... 152
pulverulenta Ta3l ........ 92
punctata Koerb. . . . . . . . . «⁶57
punctiformis Hoffm (Buell.) . . 87
punctiformis Pers. (Arthop.) . . 166
pulvinata Th. Fr ........ 36
pygmaea Th. Fr. ....... 61
Pyrenolichenes ........ 156
pyrinus Ach. ......... 75
pyxidata L ........... 101
Ramalina ........... 17
ramulosa Hook. (Duf.) ..... 16
ramulosa Th. Fr. (Lecisl.) . . 129
rangiferina L .......... 98
reducens Wain. ........ 144
reducta Th. Fr. ........ 165
‘refluens VVain .......... 140
resupinata L. ......... 93
reticulata Krempelh.. . . . . . 20
ι’·’θῐὶτιιςα Th. Fr ......... 27

revertens Χ5·1 .......... 1115
rhexoblephara Χ51. . . . . . . 1511
Rhexopliiale .......... 1511
Rhizocarpon .......... 1111
rhizophora 33'21i11.2‹1‹›tr. hiasv. v.) ⁸25-ss
rhizophora wain.¹‡Un.1›,prol». ι’.) 11
rhodocarpa Koerb.. . . . . . . 5⁴5

rhypara XVain .......... 1115
rhypariza Χ5·1 .......... 511
rhytidoearpa Mont. . . . . . . 211
Richardsonii Hook. . . . . .’-)11, 23
rig ἰ(1·ι Reiz (Cetr. 1³1. v.) , . . 211
rigida 1* ill. (Amlfflt o‹··‹ln ›l. 5’. . 15,
rimas <20sliff1acta W 1·in . . . . . 163
Rinodina “. .......... 69
1·ino‹line·1 312s1s. . . . . . . . . 76
rinsdinoides Anzi . . . . . .76, 77
Rinodinops is ......... 76
riparia Χ51 ........... 1.).1
Rittokens is Hellb ........ 116
rubigri11e0·1tra 11310 ....... 136
indm-alis Nyl .......... 152
saepincola Ach ......... 1211
Sagedia ............ 165
sanguinaria L .......... 126
sanguineoatra Χ51. . . . . . . 120
saxatile Almqu. . . . . . . . . 39
saxatilis L ........... ·27
saxicola Poll. . . . . . . . . . 39
scabrosa Th. Fr ......... 91
sculpturata &vain . . . . . . . 86
schizocarpa Χ51. . . . . . . . . 95}
scoparia WVain. ........ 19
scopularis Χ5·1 ......... 63
scotina Χ5Ἰ ........... 98
Scutula ............ 117
sc3 phulifera W ain. . . . 147
Secoliga .......... 103, 149
Segestria ........... 165
Semibuellia. .......... 76
septentriomle Χ51. (Pl 1t3 sin) 26
septentrionalis 11* lin. (Buell.) . 85
serenior 11 ain. ........ 138
simplex 11 eis ......... 101
sincerula Χῖ] .......... 140
Siphula ............ 167
sociale Hepp ......... 109
sociella Nyl ........... 90
Solidae Bitter ......... 30
Solorina ............ 94
somphotera Wain ........ 132³
sophocles Ach ..........

sorediosa Wain ......... 123
soreumatica Flot ....... 91
sororia Th. Fr. ........ 77
spathuliferum Wain. ..... 36
speirococcoides Wain ...... 119
sphaerica Schaer. ....... 114
Sphaerophoreae ........ 155
Sphaerophoron ........ 155

Sphaerophorus ......... 155

