170 ARKIV Fen BOTANIK.
bermatoc-arpon ........ 158
Diapensiae Τ11. Fr. ...... 122
Dicksonii Ach ......... 130
dier-aea Aeli ........... 100
diducens Nyl .......... 143
dilacerata Hot't‘w ........ 18
dilatata ΧΥ3111 .......... 22
Dilleniana Ach ......... 151
Dimel· <lena ........... 63‘)
(118( norun* Fu . . . . . . . . ⁸2
discoidalis ΧΥ ain. ....... (ἰῖ)
discreta Stize11b.(l‘a11n.]1 . . . . 30
discreta Aah. (Acar.) ...... 147
dispersa Sonnnerf. (Levan.) . . 44
dispersa Nyl. (ssuell.) ..... 87
distr-ata Arn. ......... 134
dolichoteruni Nyl ........ 08
«lubia ΧΥ3111 ........... 78
Dufourea ........... 15
e(·1·ustacea ΧΥ3111. ....... 73
eotolechioides ΧΥ3111 ....... 77
effigurat-a Anzi ........ 114
effusa Th. Fr .......... 43
egenula Ny} .......... 104
Ε111113111 8811381 ......... 64
elegans Link ......... 112
elongata Jacq .......... 101
ementiens Nyl. . , . . . . 129
encausta 8111. . . . . . . . . . 31
emlochrysodes Nyl ....... 76
811(101110(13 Τ11. Fr ........ 126
endorhododes ΧΥ3111 ....... 127
enteroleumides N3ml . . . . . 8ἵ)
epibr30n Aah .......... .’)0
epiehlora ΧΥ 3111 ......... 111
epiiodiza Nyl .......... 138
epix antlia N3l. ......... 30
erosa W eb .......... 12
erumpens Τ31*1 ......... §91
er3v siboides Nyl ......... 38
esbrediata 1121111. ....... 68
etesiae Nyl ........... 62
Eubuellia . . . . . . . . . . . 82
Eucetraria ........... 24
Eulecanora .......... 40
Eulecidea ........... 126
Euleptogiuin .......... 96
Euparmelia ....... ”. . . 27
eupetraea Nyl .......... 114
euphorea lloerk ....... 131
euphoreoides ΧΥ 3111 ....... 132
Eurinodina .......... 70
evoluta Th. 11. (Υ ern 11111111 ν.1()0
evolutum Graeve (Ster.) . . . . 35
exaltata Nyl. ......... 100
excelsa Leight. ........ 87
exilis Floerk. ......... 152
expallida Nyl. . . . . . . . . 03, 94
extenuata Nyl. ........ 91
Fahlunensis Ach ........ 24

fastigiata Del. . . . . . . . . . 23

BAND 8. 11ῑο 4.
fecunda Th. 1³1· ..... ,. . . . 109
feracissima Τ11. Fr. ...... 40
ferax ΧΥ3111 ........ ,. . . 40
ferrugineofusva Wain ...... 65
ferrugineum Huds. . . . . 65
ferruginosa ΧΥ3111 ........ 81
fibula Ach. .......... 10]
fimbriata L ........... 101
firmior ΧΥ3111 .......... 162
Fistularia ........... 17
fiavovirescens Dicks. ..... 102
frigida 811 ........... 55
fulig inea N3l. (L ecid). . 124
fuliginea ΧΥ ain. (Υ 811.) ..... 163
fumosocinerea ΧΥ (1111. . 160
fussa Schaer. . . . . . . . 120
fuscoa‘trata Nyl ......... 131>
fuseogrisea ΧΥ 3111 ........ 72
fusmlutea Dicks ........ 107
galactin 3 Ach .......... 44
,33113113 Ram. ......... 82
Garovaglii Anzi ........ 40
geogenuin ΧΧ ain. ....... 64
‹reoora phica 1 .......... 110
neophilla ΧΥ 3111 ......... 66

genuina Κο811). (L e<·id.leu(·0pl1.v)1·23
genuina will Arg. (Leoid. effig. f. ) 114
genuina T11.FF1·. (ΡΙμιο jung 1* .> 67
genuina Th. 1.(Β11141ί1. soph. 3. 74

gibba Ach. .......... )137
gibbos-3 Ι1811 . . , . . . . . . ι’)ξ.)
0113 uni Hoft'nn. ........ 64

1311103113 ΧΧ 3111. 451

Ξ13110011118508118 331 ....... 42
01011it‘erus I ........... 1ῥῖ)
ἕίἓῖἰὶἰῗὲἒ..’ἑῗὲἒ3ῑ .· ῑ ; ; ῑ · ῑ 133
glomerata Aeli. ........ 59, 61
glomerulosa 1) (. . . . . 131
gon {todessz Αι· 11. ........ 53
goniophila Floerk ........ 133
{gr-milis L ............ 10]
graminum ΧΧ ain. ....... 10.·-›
grandis 1¹10erk. ...... . 111
granulosa Arn. ........ 133
granulosnln Nyl ......... 62
Giaphideae .......... 152
griseoatra F.lot (L. leuwph v.) 123

griseoatra Ηο11111 (L 883111 . . 137
(31318813 .......... ,. .14‘›
G3 (118( 18 ie .......... 14‘v
Gyalolechi· ι ......... 38, 70
gy roc ar pa ............ 150
Gylophora ........... 11
Η381113101111113 ......... 37
halophila N3l .......... 161
haloplxiloides W· ain ....... 161
11811(- opis Wahlenb. · . 49
hemiploliella Nyl. ....... 117
hepatizon Aeli. ........ 24
Heterothecium. ...... 108, 126

