Ε. ΧΥΑῑΚΙΟ, LICHENES PROPE PlTLEKAl COLIAECTI. 83

(1860) p. 226 pr. p.. Lich. Scand. (1874) p. 589 pr. p.; Almqu..
Lich. laktt. Sibir. (1879) p. 36, 40, 43, 47.

Var. insignis (Naeg.) lVain.. Lich. Exp. Amdrup
(1905) p. 132. Lecidea disciformi& var. insiqnis Vl'ain„ Adj.
Lich. Lapp. ΙῘ (1883) p. 112. L. disciformi& f. insiqm's Nyl„
Enum. Lich. Fret. Behr. (1888) p. 47. L. insissnis Naeg. in
Koerb.. Syst„ Lioh. Germ. (1855) p. 230; Almqu., Lich. Kiist.
Beringsm. (1887) p. 522. Buellia insiqm's Koerb., l. c.; Th.
Fr.‚ Lioh. Aret. (1860) p. 227 pr. p.. Lich. Spitsb. (1867) p.
43 pr. p.; Ahnqu„ Lioh. Iaktt. Sibir. (1879) p. 38, 41; Deichm.
Branth et Groenl., Groenl. Lich.-Fl. (1888) p. 504 (excl. var.);
Arn.‚ Lich. Fragm. 35 (Oesterr. Bot. Zeitschr. 1896) p. 31.

F. muscorum (Schaer.) Wain., Lioh. Exp. Amdrup
(1905) p. 132. B. insignis β. muscorum Th. Fr.‚ Lich. Aret.
(1860) p. 228. Β. parasema δ. muscorum Th. Fr.‚ Lieh. Scand.
(1874) p. 590, On Lioh. Engl. Pol. Exp. (1879) p. 364.

Thallus verrucoso— et verruculoso-inaequalis‚ albidus,
KHO lutescens. Hypotheeium fusconigricans. Hymenium
ciro. O‚100—0.150 millim. crassum. Sporae 8:nae, l-septatae,
membrana aequaliter modice incrassata, long. 0,020—0,032‚
crass. 0009-*0912 millim. Epithecium fuscum.

Ad plantas destructas et terram humosam prope pagum
Pitlekai et in peninsula Jinretlen. Fert.

Var. submodesta lVain.

Thallus verrucoso- et verruculoso-inaequalis, albidus aut.
albido-glaucesoens, KHO lutescens, dein maculis parois rube-
scentibus. Apothecia mediocria, circ. 12—0,6 millim. lata,
· adpressa, disco plano aut demum convexo, nigro, nudo, mar-
gine nigro, crassitudine mediocri, demum excluso. Sporae
l-septatae, long. 02020—0030, crass. 0.010—-0,012 millim. —-
Infra hypotvheeium thallus saepe rubescens. Hypotheeium
fusco-fuligineum. Hymenium circ. O,110 millim. crassum.
Epithecium fusco—fuligineum. Sporae 8:nae, distichae, fusco-
fuligineae, membrana aequaliter incrassata, septo tenui. Sta-
tus intermedius est inter B. disciformem et *R subdiscisormem
(Leight)

Ad terram humosam in peninsula Jinretlen. Fert.

Var. papillata (Sommerf.) Wain. Lecz'dea papillam .

Sommerf., Phys-oecon. Beskr. ov. Saltd. (1826) p. 53, Suppl.
Fl. Lapp. (1826) p. 1543 Ny1.‚ Lieh. Seand. (1861) p. 238. Ruel—
lia insiqnis α. papillam Th. Fr.‚ Lich. Aret. (1860) p. 227, Lich.

