E. wAlNlo. [ACHENES PROPE l’I'I‘LEKAl COLLECTI. 95

Ραηηανία Th. Fr.. Lieh. Aret. (1860) p. 78; Tuck.. Syn. North·
Am. (1882) p. 117; 3011111, Lista Lich. Alaska (1884) p. 32
Deio-hm. BranthotG1·0enl.‚(}r0enl. Lieh.-Fl. (1888) p. 475; Huc,
Caus. Pann. (Bull. Soc. Bot.. Fr. XLVIH‘, 1902) p. LVI. Le-
canora Aeh.. Syn. Lieh. (1814) p. 1932 Ahnqu.‚ Lieh. laktt.
Sibir. (1879) p. 36, 37, 38, 40, 43, 45, 49, 51, Lich. Ki'lst. Be-
ringsm. (1887) p. 522; Deiehm. Branth, Lieh. Nov.-Zeml.
(1885) p. 75: Nyl.. Enum. Lioh. Fret. Behr. (1888) p. 8, 63,
68; Cromb.. Mon. Lioh. Brit. (1894) p. 349. Amphiloma Arn.,
Lich. Tirol XXX (1897) p. 11. Lichen Vahl in Hornem. Fl.
Dan. VI (1787) n. 956.

Gonidia thalli et apotheciorum ad Cystococcwnlzumicolam
Naeg. pertinentia. globosa, flavovirescentia‚ diam. (),012—O,011·›
millim.‚ membrana sat tenui.

Ad terram arenosam et, muscos vigentes et plantas de·
structas prope pagum Pitlekai‚ in peninsula Jinretlen et in re-
gione orientem versus a sinu Koljutsehin sita. Fert.

2. Palmaria.

1. Ρ. pezizoides (Web.) Leight.‚ Lioh. Grea‘e Brit. 3
ed. (1879) p. 1513 Arn.‚ Lich. Fragm. XXIX Miquelon (1888)
p. 12, XXXV Neufundl. (1896) p. 16: Hue, Caus. Pann. (1902)
p. LIX. Lichen pezizoicles Web„ Spie. Fl. Goett. (1778) p.
200 (descript. bene congruens). L. brunnen& Sw. in Act. Upsal.
IV (1784) p. 247. Ραηηανὶα brmmea Th. Fr„ Lich. Aret.
(1860) Ρ. 77, Lioh. Spitsb. (1867) p. 17; Almqu.. Lieh. 1aktt.
'Sibin (1879) p. 36, 38, 45, 49. Lioh. Kfist.. Beringsm. (1887)
p. 522, 526, 539; Tuek, Syn. North Am. Lich. (1882) p. 121;
Rothr„ List Lieh. Alaska (1884) Ρ. 3; Deiehm. Erant-h et
Groenl., Groenl. Lieh.5Fl. (1888) p. 4753 Nyl., Enum. Lich.
Fret. Behr. (1888) Ρ. 8, 20, 45, 54, 62, Syn. Lioh. H (1888)
Ρ. 31; Cumm.‚ Lieh. Alaska. (1904) Ρ. 116.

Ad plantas destructas et ad ‘terram arenosam in peninsula

Jinretlen et in regione orientem versus a sinu Koljutschin sita.
Fert.

