ΤιιΗ. .

Tati.

Tati. 3.

Tati.

Tati.

Tati.
'fast

Tati.

Tafl.

T afi .

Tati.

Tati.

Β. FLODERI‘S. SALIXFLORAN 1 TORN b: LAPPMARK. 553

Pbrteckning &fver taflorna.

l salis arbuscula 1.. >< S. herbacea L. ><110Iaris Wa. (nov.
hym.) ἶς’. How-e. Kongsvold. 19²3l⁴;.'''l7 07. F.. Ekman.
((),ιι5 ιιι.)

·.'. Sam guum-cc 1.. >< herbacea L. (nov. hybr.) ῼ Nordlaml.
lx'atteratt. 10¹¹1's07. B.1‹‘10derus. (0325 m.)

,sudis ylmwa 1.. >< S. herbacea L. >< polaris wa. (nov. hybr.)
ςζ. Tornc Lappm. Katteratt. nara Kaderjok. 19²⁴l708. Ῐῖ.
1·‘1‹›‹l‹11·us. (.‘'-¹ *2 ιιι.)

4. Salia.- ylmcaefu L. >< S. herbacea L. >< polaris Wcj. (nov. hybr.)
Si. 'rm-110 Lappm. Vassijaure. 191211307. B. Flmlorus.
(Qus, ιιι.)

5. Salis alama L. >< S. herbacea L. ><polaris WG. f. serrata.
53. 'sm-111³ Lappm. Riksgransen. 192731703· Β. Floderuz.
(0735, ιιι.)

(ί. Sulis ‹crctoycna ιι. sp. Xylaecccz L. (nov. hybr.) (ζ’. Tosne
Lappln. Riksgransen. 19 ‘2¹l7 08. Β. Floderus. (osto ιιι.)

7. salis aretoyena ιι. sp. >< ylauca L. (nov. hybr.) ῼ. Torne
Lappm. Riksgransen. 19⁶1!ss 07. B. Floderus. (0,08 ιιι.)

Η. Salia· herbacea L. ><polar1is WG. >< S. lapponum L. (nov.
hybr.) 0⁷- Torne Lappm. Riksgriinsen. 192⁵s7 06. B. Flo-
ιΙοι-ιιε, (0303 HL).

ί). Salia: herbacea L. >< polaris WG. >< S. lapponum L. (nov.
hybr.) ῼ, (Τ). Torne Lappm. Katteratt, niu-a Kaderjok. 19²⁵s'108.
Β. Ι<“10(19ι·ιι5. (az 0‚0:·› m.; b: 0‚1‹› ιιι.)

10. salim hav-bacea L. >< polaris We. >< S. phylicifolia L. (nov.
hybr.) 0⁷ ('=.S'alzf.1; arctoqena n. sp.). Torne Lappm. Riks-
griinsen. 13) ²¹s: 08. B. Floderus. (050 m.)

11. Salia* herbacea L. >< polaris WG. >< S. phylicifblia L. (nov.
hybr.) ffi.(=18'aliae arctoyenan.sp.). Torne Lappm. Riksgriin-
svn. 10¹²'l7002 B. Floderus. (l‚00 ιιι.)

12. Salix phylicifolia L. >< polaris WG. (nov, hybr.) J. Dovre.
Stffland. 1024Ᾰί 053 3s7 00. Β. Floderus; E. Ekman. (0,ιό ιιι.)

ᾲῖΫῙ-μ-

Tryckt den 23 december 1908.

Uppsala 1908. Almqvist δι Wiksells Boktryckeri-A.-B.

