NJLS sx'Lx‘ssN, GENLISEEN UND UTRICULARIEN. 47

1111011 1105011011, 33: Sporn 011105 2110111111 Exemplars 1011
011011 ,1105011011 (fla 2 Mal vergrs).

1’1,ς.;11-;-;ῑ).1’, Deesenii SYLvss-N. 34: Κο1011. 3323: Krone. 1011 011011

,ag-eschen. (2 Mal vergr.)

'Pafel 2.

(ftricularia Limlmmzii Svnvssx. 1: Kelch, 2: Krone, 1011
011011 3051311011, 3ῑ mute mit Stiel und Stutzblatt. 1011 (101·
¹<cite gesehen. (2 Mal vergr.)

¹. Its. tridentum SYLvEN. 4: Keleh, 5: Krone, 1011 011011

1105011011, (iz Blute mit Stiel 111111 51111Ζ111311. 1011 der Seite
1105011011. (2 Mal vergr.)

Γ. ternam Suvssx. 7: Κο1011 1111 Fruchtstadium mit Frucht-
stiel und Bracteen, 1011 der Seite geseheu, ⁸: Κ10110 1011
011011 geschen. (2 Mal vergr.)

Γ. neottioz‘des ST.-H1L.: oberer Teil eines Bliitenstengels.
(2 Mal vergr.)

U. pallens SmHm. 1(); Kelch, 11: Krone, 1011 011011
gesehen. (2 Mal vergr.)

:. 15. foliosa L. 12: Bliitenstengel mit 01110111 Blatt-»Zweige>›

(ung, balbe natiirliche Grosse), 13: Kelch 1011 011011 ge-
5011011 (2 Mal vel-gn).

. U. oliglosperma ST.-H1L. 14: Blutenstengel mit Blatt-

»Zweigem (ung. halbe naturliche Grosse):15:Stengelblatt
(squama) 1011 11111011 30501100. 16; Keleh, 17: Krene, von
oben gesehen: (2 Mal vergr.)

. Γ. cfr. resupinata B. D. GREENE. 18: Pflanze (2 Mal

vergr.): 19: Krone selu-:ig 1011 oben⁷ 20: Krone 5011ΓῖιὸΓ
1011 11111011 gesehen: (3 Mal vergr.).

·:. If. Malmecena Snvssx. 21: Blute von der Seite gesehen‚

22: Kelch, 23: Κ101107 1011 011011 1105011011. (2 Mal vergr.)

· ⁴. [j. cucullata ST.-H1L.: 24: Kelch, 25: Κ10110. von oben

1,-
1-(1
7-5.

> 9.

» 10—11.
12—1‘}
14—17
18—-20
21—25
24—2b
[ι’-29

1—2'.

> 3—4·

> 1-8.

’ >> 9—11.

gesehen (LrNDMAN A. 3315); 26: Krone 1011 oben gesehen
(REGNELL III: 840). (2 Mal vergr.)

.. U. pulcherrima SYLVEN. 27: Blnte von der Seite2281

Bliite 1011 oben gesellen3 29: Kelch von der Seite gesehen:
(2 Mal. vergr.)

Tafel 3.
(Naturliche Grbsse.)

Genlisea violacea ST.-H11,.
G. cylindrica SYLVEN.
Utricularia lonyeciliata DC. 5: Rmxm, III: 846; G:
MALME II: 31813 7: LINDMAN Α. 293738231ALMEI:
1596 b. ,
U. colorata BENJ. 9: MALME 11: 3693 10, 11: 1100110111Δ
ΙΙΙ; 2060.

