E. WAan), Llclllffilcs' PROPE l’lTLEKAI (f‹)1.1.l·2‹''1‘1. 29

«pannariz'sorme's Nyl. apud Laniy, Cat. Lich. Mum—lum*
(1880) p. 35: Nyl.. Elium. Lich. Fret. Behr. (1888) p. 10 (η,
34493 in herb. Nyl.). Ρ. olivacea v. pannijormis Nyl.. linum.
Gen. Lich. (1857) Ρ. 105. *Ρ. prolixa f. pannijormis Nyl..
Syn. Lich. (1858-60) p. 397. Lich. Scand. (1861) p. 102
(Norrl.‚ Beriitt. Torn. Lapp.. 1873, p. 324). P. pcwene'fm·mi.s⁵
W'ain.. Adj. Lich. Lapp. 1 (1881) p. 124. P. olim-ea v. ets-i-
cliella Nyl. apud Non-l.. Bidr. Sydostr. Tav. Fl. (Not. saillsk,
Faun. Fl. Fenn. Forh. XI, 1870) p. 179, teste Th. Fr.. Lich.
Scand. (1871) p. 122 (in herb. Nyl. et mus. Fenn. deest).

Ad saxa granitica prope pagum Pitlekai; ad lapidem gneis-
4εει-0011111 111 peninsula Jinretlen. Ster. — Thallus neque KHO,
neo CaCl2O2‚ nec his reagentiis unitis reagens. lamina parce
isidiosa.

7, Ρ. pubescens (L.) VVain.. Not. Syn. Lich. (1886)
p. 22, Exp. Antaret. Belg. Bot. Lichens (1903) p. 14. Lichen
pubescens L.‚ Spee. Plant. (1753) p. 1155, n. 75; conf. lYain..
Rev. Lioh. Linn. (1886) p. 9. Usnea lanata Hoffm., Deutschl.
Fl. 11 (1796) p. 136; conf. VVain.. Rev. Lieh. Hoffm. (Meddel.
Soc. Faun. Fl. Fenn. XIV, 1886) Ρ. 13. C'orm'cularia lanata
th„ Meth. Lioh. (1803) p. 3043 Hue, Lieh. Exim-Eur. (1901)
p. 97. Parmelia lanata Wallr.. Fl. Germ. 3 (1831) p. 529;
Nyl., Syn. Lioh. (1858——60) p. 398, Enum. Fret. Behr. (1888)
p. 27, 111011. Jap. (1890) Ρ. 29; Τ11. Fr„ Lieh. Aret. (1860) p.
58, Lich. Spitsb. (1867) Ρ. 12. Lioh. Sea-nd. (1871) Ρ. 126:
Almqu.‚ Lioh. Iaktt. Sib. (1879) Ρ, 35, 36, 37. 38, 40, 42. 43,
49, 58, Lich. Kijst. Beringsm. (1887) Ρ. 524, 536; Tuok.‚ Syn.
-North Am. Lieh. (1882) p. 63. Alectoria lanata Nyl.. Fl.
1871 Ρ. 299; 8131201111, Verz. Now. Semlj. Lieh. (1872) Ρ. 420.

Thallus rhizinis parcis brevissimis substrato affixus, inter-
dum etiam applana‘cus et parmeliaeformis‚ laciniis radiantibus,
substrato adpressis adnatisque.

Ad lapides in regionibus meridiem versus a pago Pitlekai
sitis et prope sinum Koljutsohin. Ster.

8. Ρ. minuscula Nyl., Enum. Lioh. Fret. Behr.
(1888) p. 103 Hue, Lich. Exot. (1891) Ρ. 83. P. lanata f. mi-

0 ‘muscula Nyl. in Fellm.‚ Lieh. Aret. (1863) 11. 83; Nyl., Lich.

Lapp. Or. (1866) Ρ. 120. Alectorz’a minuscula Nyl., Fl. 1871
Ρ. 299. Α. lanata *A minuscula Nyl. apud Norrl.‚ Bereitt.
Torn. Lapp. (1873) p. 322. P. lanata *minuscula Nyl., Fl.
1879 Ρ. 354; Hue, Addend. Lioh. Eur. (1886) Ρ. 46. Imbri-
caria lanata f. minuscula Aru„ Lich. Tirol XXX (1897) p. 8.

