Ε. WAINIO, LICIIENES PROPE PITLEKAI COLLECTI. 63

Lich. Alaska (1904) p. 113; lVain„ Lich. As. Med. (1904)
p. 244. Liclzen Hoffm., Enum. Lich. (1784) p. 63. Loca—
nora Aah.. Lich. Univ. (1810) p. 433; 1Υ6ᾶᾶ611, Not. Mon.
. Amphilom. (Bull. Soc. Bot. Fr. XXIII, 1876) p. 7 (pr. p),
Hue, Add. Lich. Eur. (1886) p. 66. Xanthorc'a Th. Fr.. Lich.
Aret. (1860) p. 69, Lich. Spitsb. (1867) p. 14; Deichm. Branth
et Groenl., Groenl. Lich.-Fl. (1888) p. 473. Caloplaca Th.
Fr., Lich. Scand. (1871) p. 1703 Almqu., Lich. Kiist. Be-
ringsm. (1887) p. 525 (›>muralis›>); Physcia Arn.‚ Lich.
Tiro'l' XXX (1897) p. 12.
Var. scopularis (Nyl.) IVain. Lecanora &copularis Nyl.,
Fl. 1883 p. 105 (spectat ad Norrl. et Nyl., Herb. Lich. Fenn.
n. 380), Enum. Lich. Fret. Behr. (1888) p. 10, 28, Lich. Jap.
(1890) p. 37; Martind., Lecan. muror. p. 3573 Cromb.,
Mon. Brit. Lich. (1894) p. 364. L. ‘murorum f. maritima
Wedd. teste Nyl. in Norrl. et Nyl., Herb. Lich. Fenn. (1882)
n. 380 (haud L. marina Wedd„ conf. infra).
Thallus laciniis radiatis, pruina destitutis, opaciS, laevi-
gatis.
Ad ossa vetusta in peninsula Jinretlen. Parcissime
fert. —- Hoc specimen non est typicum, medulla increbrius
contexta, quam in Pl. murorum, et colore thalli simile Pl.
polari et Pl. lucenti, at statura thalli cum V. scopulari congruens.
Var. marina (Wedd.) Wain. Lecanora marina Wedd„
l. c. (1876) p. 14 (secund. specim. orig. in herb. meo). L.
&copularis *L. lobulata Nyl., Fl. 1883 p. 105 (haud L. lo-
bulata Floerk.‚ Deutsch. Lich., 1815, n. 14, p. 10, secund. spe-
cimen in herb. Floerk. ad. f. salicicolam, thallo parcissime
evoluto instructam, spectans, quamquam in descriptione etiam
‚ specimina saxicolae huc ducta sunt). L. lobulata Nyl.,
y Enum. Lich. Fret. Behr. (1888) p. 10, 28, 44, 49, 56. Pl. mu—

rorum var. lobulatum (Sommerf.) VVain„ Lich. Sibir. Merid.
3*- (1896) p. 13.
Ἰ Thallus lobulis parcis evolutis, haud radia-tis, pruina
’ destitutis, opacis, laevigatis, medulla crebra.

Ad saxa silacea in monte meridiem versus a peninsula

ὲ Jinretlen sito. Fert.

Var. obliterata (Pers.) Nyl., Lich. Scand. (1861) p. 136.
Lichan obliteratus Pers„ Ust. Ann. ΙΙ p. 15; Ach., Lich.
Suec. Prod. (1798) p. 74. Xanthoria murorum β. miniata
b. oblitterata Th. Fr., Lich. Arct. (1860) p. 70.

