14 ARKIV chR BOTANIK. BAND 8. Nzo 5).

sisitt med gybtrad grenbildning och kortare 0115511011, p& 01-
versidan mbrkare,‘ 5101310, mer 813115311ᾰο 0011 1083 01101· ioke
upphbjdt. 110113111183 blad, hvarjamte serraturen och 110111101-
810111118011 {mro svagare utpr'aglade. Hangeskaften 510 1511810
0011 bladrikare, hiingefjffllen 01153511 1111οᾶ310, stundom mbrka
och stiften 1138011 83118 1101138011 till 111111κο15 10111801.

111311 S. arctoqena n. sp. >< qlamca L. skiljer sig hybriden
likaledes 80110111 51113 hortare, 11101 8571111181 3110101113ᾶο 8101131·
och 5110111310, 11101 011111111311110 {zu-skott, kortare, tunnare, 388-
runda, trubbigare, 11101 355711111101115113 blad med svagare 50113-
11111· 0011 11101 tillbakavikta 51101531, som uppvisa 011 mer 1111-
Ρ1ὲ813ἀ 0111318111011118. Toppbladen salma i 10801 den 1105
S. arctoqena n. sp. >< qlauca L. oftast viil utbildade bladspet-
5011, hvarjiimte medelnerven 1105 denna hybrid 1113831 vara.
kraftigare markerad. Κ3ρ501531111111831113 {iro 1105 S. ylauca⁴
L. >< S. herbacea L. >< ‘polaris WG. mindre, men (10135 11031180-
5113111 1013111711 1011810 ‘cin hos S. arctoyena n. sp. >< ylauca L.
Κ3Ρ5131113, 50111 1105 denna hybrid kunna blifva silkeshsstriga,
&tro 11ὲὶ1· alltid ‘cj‘oekb 111111οᾶ113, 0011 51111011 310 0113511 11011310.

Det i Skandinavien tidigasb 11111113 exemplar 31 hybriden,
som jag 1111111115 11311 111113110 konstatera, 31 1886 insamladt 31
CARI. LINDMAN vid Elgsjfflfagret (Dovre) p&- 011 1113801· lokal
0;3 1200 111. 0. h. Det var 011 510111. 5131111 ffirkrympt, kry—
pande 111151ζο med mycket 51113, bredt ovala — niistan cirkel-
runda, 1 spetsen 111731111188113 01101· grund‘n urnupna blad, af
hvilka 113813 vid 1135011 uppvisa 011 111ᾶ11110111ὲ11 5011311111.

Ι mitt. herbarium 0801· jag sedan oza 10 §.r tillbalza nfigra
likaledes sterila. exemplar 31 011 11011801] 1111110131]ᾶο 101111, hvilka
insamlats 31 D. M. EURF'JN vid Storlien i Jamtland och 31
mig uppfattats 5350111 S. ylauca L. >< polaris WG., en bestam-
111118, 50111 dook 1111151ῡο 1110011110135 till S. qlauca L. >< S. her-
bacea L. >< polaris WG.‚ 01131· ett par hvassa 153ηά01· kunna
59101135 vid hasen 31 0115131131 mad, 1117313311]ὺο 113813 blads
01170151113 101010 Πρρὴὸῇᾰὺ ἐιᾶο111ἐ11.

Ι 1111113 531111111831 har jag ook uppspzirat en annan tro-
ligen hithbrande 31 F. R. AULIN vid Vestra Slidre (Valders)
1904 insamlad 101111, (SR), som ganska 11313 01νο1οῃ551ᾶ11111101
med vissa 5111ὲί110 p& Katteratt sunna individer 31 hybriden.
-— Pa Kongsvold (Dovre) har Ε. EKMAN 1907 afvenledes funnit
ebt par individet· (ῼ), 50111 torde 11013 bolkas 5350111 S. qlauca

