} ERIKSSON, SPEZIALISIERFNG DER KRONENRUS'I'AR'I'EN. 9

Bonmrkungon: ¹ Die l’flanzen sehon :1111 ‘³7 ‹1111·‹·l1·l‹·11 1’1Ικ
fast gemtet. sugemem kraftigw Zorstisrung. — ”-’ 1›i‹= ,xussvhlstgv am
²²s'7 sehr kraftig. —— ³ Grosser 1'11t01·s‹·l1i‹=‹1 von Ser. 1. lun-NJ: 2⁷3.
Am ¹⁶1³: 110611 alle infizierte 111111161- lebena: 511112'2'7 116111) hantis-r,
keine Puccinia: am ¹⁰sss 116110 soln- ln'lufig, auvh all Svlwidvn, lmine
Puccinia: also auffallende biologische Verso}liedonlwit xxx-isdum (1611
Formen aus Greiz und denen aus 3ern. — ⁴ 1)16 hors-orl›rc-chondon
Pusteln 1116111 §zenan an (1611 infizierten Stellen. aber wahl-sc}winlivh (10611
von der Infektion herruhrend. —— ⁵ Die Farbo (161· l'ustvln tiefln-aun,
an die der 5611113121031-1116110 61’1111161·11(1; die λ91101611 ,16110611 kufselrund,
wie bei der Kronenrost-Uredo. — '³ Am ’Ὓκ die krankou Flecken fast
ganz weiss, mit wenig’en (3—5) zerstroutom hellen l’usteln. (116 ganz
sicher von der Infektion horrslhrten. —- ⁷ Am 313 sehr zahlreiche
kleine PustehL den grossten Teil der Blattflacho bedeekoml. — ⁸ Am
353 an jeder kranken Stelle etwa 10 sehr kleino l’ustelm allem Au—
cheiue nach aus der Infektion stammend. — ‘³ Es wurden zwei ver-
schiedene Rassen ‹lerselben Grasart benutzt3 an der 6111611. aus Bergio-

1 lund (dem Ursprungsort des PHzes), die Resultate positiv, an der
anderen, aus Borgholm, ‹hu-chaus negativ. —- ¹⁰ Eine {insserst kleine
Pustel. — Π Diese Serie war eine Wiederholung (16186116 II aus·
61116111 frslheren Jah1·e; die Resnltate beider ι1111116 auffallend 11161611.-

' ¹2 Der Ausschlag sehr schwach, nur an einem Blatte. — ¹²³ Ὧδ’-1.
Tab. 1. Bemerk. 3. —« 141)16 beiden I'ustefflecken an nicht infi-
zierten Stellen. —

ξ Ε1116 Zusammenstellung samtlieher bis jetzt mit Peeccim'a

coronisera KLEB. in fortlaufenden Generationen am Experi-
mentalffi-ltet ausgefiihrter Infektionsversuche zeigt die Ta-
belle 4.

Ubersicht der Infektionsversuche mit Puccinia 6010111-
fera KLEB„ bis jetzt am Experimentalffflteb ausgefijhrt

Tabelle 4.

   
   

 

Resultat

    
    

*mr

Versuchs- Infektions-
von 1 iiber auf nummer stellen

[nfektion

 

 

     

Rhanmus cathartica! Avena sativa

 

’θ , ¹ ³> » Alopecurus pratensis . . 10 . . 203

» ἰ ι.» :› ,Festuca elatior . Α . 7 . . 195

>⁹ ·› 2> lLolium perenne ¹ 6 . . 2177

>² ι ³ ‘Triticum repens 1 . ι . 1 . ” . 29

» 1 ι» Holcus lanatus 1 . 1 . 6 . . 90,

» ’1 » ·* monis 1 ¹ l . , 27¹
opecurus pratensis » > , Alopecurus pratensis 3 1 . . ·, 38 ¹ . · 3
» Ι ,ι Avena sativa 2¹ 1 1 1114 3 3 64

” > => Glyceria aquatica Ι l} . Α . f 20

