26 ARKIV Fon ΒοΤΑΝΙΚ. BAND 8. Nzo 7.

Senecio nemoralis Dus. (p. 21).

Flos disci. 3l1.
Radius. 3l1.

Squama involucri. 3l1.
Achaenium. 4l1.

Fig.
»

φφεφ

Trixis ymas WAWRA. (p. 23).

Fig. 10. Capitulum. 1l1.

11. Radius. 3l1.
» 12—13. Squamae involucri. 3s1.

Seneciooreophz‘lus Dus. (p. 22).

Fig. 14. Radius, ΒΛ.
15. Flos disci. 31¹1.
» 16—17. Squamae involucri. 3l1.

Senecio arygyrotriehius· Dus. (p. 20).

Fig. 1 8. Radius. ³l1.
1 9. Flos disci. ΒΛ.
>> 20—2 1. Squamae involucri.

Tryckt den 5 augusti 1908.

Uppsala 1908. Almqvist ἃ, Wiksells Boktryckeri-A.-B.

