T. WULFF, EINIGE BOTRYT18·KRANKHE1TEN DER RIBES-ARTEN 17

B‘IARSHALIrNVARD, (Ι), 011 a lily-disease. Anu. of Botany. 18⁸3,

ΜΛυκΕκ, (Ι), 111 der »Obstga1·te11». 1879.

Mffofflu, (Ι), Die Ϊ)111’(·111)()111’111111Γ von Membranen durch Pilzfi‘ulen. Jahrb.
f. wiss. Botanik. Bd. XXVIII. 1895.

NstRDHAUSEN, (Ι), Boin-{ige zur Biologie parasitarer I'ilze. Jahrb. f.
wiss. Botanik. Bd. XXXIII. 1899.

ΟεΤΕΒΨΑιῡΕΗ, (Ι), Die Sclerotienkrankheit bei den Forsythien. Zeitschr.
f. Pf.-k1·ankl1. 1905.

OUDEMANS, (Ι), Observations mycologiqueS. Kgl. Ak. Wet. Amsterdam.
Yersl. Wis. Natk. Afd. 1897.

ΡΙωΝΕΤ, (1), Sur une maladie des rameaux du Figuier. Compt. rend.
Acad. Sc. Paris, T. CXXXVI, 1903.

ScAL1A‚ (Ι), Note patologiche. 1899. Ref. in zeitschr. f. Pf.-krankh.
1900. S. 199.

Ε. F. Smm, (I), Pseudomonas campestris, the cause of a brown rot
in cruciferous plants. Centralbl. f. Bakt. H Abt. Bd. III.

—»—‚ (ΙΙ), The effect of Black Rot on Turnips. U. S. Dep. of Agric„
Bur. of Plant. Industry. Bull 29. Washington 1903.

—»—, (III), 111 Zeitschr. f. Pf.-krankh. 1898.

RALPH 81111111, (Ι), Botrytis and Sclerotz'nia: their relation to certain
plant diseases and to each other. Botanical GaZ. 1900.

——»—, (ΙΙ), The parasitisism of Botryz‘is cinerea. Botanical. Gaz. 1902.

SORAumz, (I)⁷ Handb. d. Pssanzenkrankh. 3. Aufl. Bd. I. 1906.

-»—‚ (II). in »Freihoff's Deutsche Gartnerzeitung». Aug. 1880.

——>›—‚ (ΙΙΙ), 111 »ΒΙῑιῑῖθΓ fiir Zuckerriibenbau». 1895. Res. in Zeitschr.
f. Pf.-krankh. 1900. S. 36.

v. 'rumam (Ι) Pflanzenkrankheiten. Berlin 1895.

'VIALA‚ (Ι), Une maladie des greffes-boutures. Rev. gen. de botanique. 1891.

Wmmn, (I), Dureh Botrytis hervorgerufene Blattfaule von Zimmer-
pflanzen etc. Zeitschr. f. Pf.—krankh. 1894.

WORTMAN, (I), Uber die im Herbste 1901 stellenweise eingetretene
Rohfiiule der Trauben. Res. in Zeitschr. f. Pf.-krankh. 1903.
S. 304.

Arkc'v fb‘r botanik. Band 8. Nm 2. 2

