62 ARKIV Fen BOTANIK. BAND 8. Nzo 4..

Scand. (1871) p. 146, On Lich. Engl. Pol. Exp. (Journ. Linn.
800. Bot. XVII, 1879) p. 354.

Ad saxa et rupes et lignum in peninsula Jinretlen. Etiam
fert.

2. Placodium.

1. Ρ. elegans (Link) Aah„ Lich. Suec. Prod. (1798)
p. 102: Rothr.⁷ List Lich. Alaska (Preceed. Un. St. Nat.
Mus. VII, 1884) p. 33 Tuck., Syn. North Am. Lich. (1882)
p. 170; Wain.⁷ Lich. Sibir. Merid. (1896) p. 12, Lich. As.
Med. (1904) p. 244. Lichan Link‚ Ann. Bot. I (1794) p. 37.
Lecanora Aah„ Lich. Univ. (1810) p. 435, pr. p.; Nyl.‚ Lich.
Middendorff. (1874) p. 4, Enum. Lich. Fret. Behr. (1888)
p. 10, 28, 55, 86, 81120111οἾ Verz. Now. Semlj. Lich. (1872)-
p. 420; Deichm. Β1011111, Lich. Nov.-Zeml. (1885) p. 75.
Xanthoria Th. Fr„ Lich. Arct. (1860) p. 69, Lich. Spitsb.
(1867) p. 143 Deichm. Branth et Groenl.‚ Groenl. Lich.-Fl.
(1888) p. 473. Caloplaca Th. Fr„ Lich. Scand. (1871) p.
1683 Almqu.‚ Lich. Iaktt. Sibir. (1879) p. 33, 40, 41, 42,
43, 49, Lich. Kiist. Beringsm. (1887) p. 525 (524).

Medulla thalli laxe contexta.

Ad saxa gneissacea in peninsula Jinretlen. Fert.

2. Pl. polare Wain. (n. sp.)

Thallus arcte adnatus, radiato-laciniatus effiguratusque‚
laciniis 0,5(—0,3) millim. latis, bene convexis crassisque, solidis>
fulvo-aurantiacus‚ opacus, isidiis sorediisque 013 pruina desti-
tutus, superficie haud rimulosa, medulla crebre contexta.
Thallo opaco, paullo majore crassioreque differt 0 ΡΖ. lucente.
Nyl. (Wain.‚ Exp. Antarct. Belge Lich., 1903, p. 23) et colore
magis lucido 0 ΡΖ. australi (Arn.) Wain. (quod etiam sporis
0 Plan-odio murorum distinguitur). Pl. etesiae (Nyl.) Wain-
statura laciniarum et strato medullari crebro huic speciei
simile est, 01 001010 vitellina thalli ab 00 100οᾶ11. N. 30459,. ·
in herb. Nyl. determinatus ›>L. etesiae& (Nyl.‚ Enum.
Lich. Fret. Behr. p. 10), ad Pl. pclare pertinet, item etiam
n. 30530 (>>ΡΖ. ῃναητιῖοετιφη» Ny1.‚ 1. c. p. 86, ex insula St.
Mathew Maris Behringiani: D:r Bean)‚ 01 n. 30594 (›>Pl.
eleqans» Nyl., 1. 0., »PL murorum Rothr.›>‚ ex Alaska: D:r
Bean)‚ medulla crebre 00111οΧ10 instructi.

Ad saxa gneissacea in insula Idlidlja. 8101.

3. Pl. murorum (Hoffm.) D. C„ Fl. Fr. II (1805)
p. 3873 Tuck„ Syn. North Am. Lich. (1882) p. 1703 Cumm..

