12 Afflziv Fon ROTANIK. ΒΑΜ) 8. N:o 4.

F. deplieans Nyl„ Lioh. Soand. (1861) p. 116, Syn.
Lieh. Il (1888) p. 133 Norrl. et Nyl.‚ Herb. Lieh. Fenn. VI
(1882) n. 254 b.

Thallus superne plicis costato-reticulatis destitutus, at
crebre verrucoso- aut rugoso-inaequaliS, subtus rhizinis de-
stitutus. — Tantum lusus minus evolutus f. subnudae est et-
parum constans.

Minus frequenter, quam f. sabauda, supra lapides prope
Pitlekai et in litore orientali sinus Koljutsehin et in penin-
sula Jinretlen. Fert.

2. U. erosa (Web.) Hoffm.. Deutsehl. Fl. Π (1796)
p. 1113 Nyl„ Lieh. Soand. (1861) p. 118, Syn. Lioh. II (1888)
p. 153 Stizenb„ VerZ. Nov. Semlj. Lieh. (Peterin, Mittheil.
Geogr. 1872) p. 420. Lichan ero-sus weh.. Spie.. Fl. Goett. (1778)
p. 259. Gyroplzora erosa Aeh.. Meth. Lieh. (1803) p. 1033,
Koerb.‚ Syst. Lieh. Germ. (1855) p. 96; Th. Fr„ Lieh. Aret.
(1860) p. 164, Lich. Scand. (1871) p. 1593 Almqu.. Lieh. Iaktt.
Sib. (1879) p. 35, 38, 39, 42, 43, 49, Lieh. Kiist. Beringsm.
(1887) p. 524, 538; 1-1110, Addend. Lieh. Eur. (1886) p. 59
(emend), Lieh. Exot. (1892) p. 119 (0111οη01), Nyl.‚ Enum. Lieh.
Fret. Behr. (1888) p. 273 Cummings, Lioli. Alaska (1904) p. 127.

In »Gt erosa» Nyl. seeundum annotationem Nylanderi
in n. 31585 111 herb. suo thallus »K ssfl„ K (Ca Cl)=›>. In
»Gt torrida ›> Nyl. seeundum annotationes in n. 31498 — 31506
111 herb. Nyl. thallus K z, K (Ca Cl) ss. Item in specimine
orig. G. erosae var. torridae ex Anglia (Smith) in herb. Aah.
thallus KHO neque superne, 1100 intus reagens. Determina-
tiones Nylanderi tamen non semper congruentes. Ita in n.
31504 (111 herb. Nyl.) e Konyambay (leg. E. Almquist) et in
Norrl. et Nyl. Herb. Lieh. Fenn. II (1875) n. 90 medulla thalli ’
KHO intense lutesoens, quare prior ad f. subtorridam Wain.
pertinet.

F. subhorrida VVain.

Thallus subtus nudus aut rhizinis parcis instructus. Me-
dulla thalli KHO intense lutescens‚ addito hyphoehlorite
ealeieo rubescens, at hypoehlorite calc-ico solo non reagenS.

Ad lapides et rupes in regionibus interioribus prope pa-
gum Pitlekai, in peninsula ι11111011011, 111 monte meridiem ver-
sus a Jinretlen sito, in litore orientali sinus Koljutschin. Fert.

