156 ARKIV Fon BoTAmK. ΒΑΜ) 8. >no 4.

Ad terram humosam et arenosam et ad saxa prope pagum
Pitlekai, in insula Idlidlja et in peninsula Jinretlen (frequen—
ter: Almqu.. l. 0.). Ster.

2. Coniocybe.

1. O. furfuracea (L.) Aah, Kongl. Vet. Ak. Handl.
1816 p. 288; Nyl.‚ Syn. Lich. (1860) p. 1613 Th. Fr„ Lich.
Aret. (1860) p. 252, Lieh. Spitsb. (1867) p. 473 Tuck, Gen.
Lich. (1872) p. 2433 Almqu., Lioh. Iakt‘e. Sib. (1879) p. 42,
49, Lich. Kust. Beringsm. (1887) p. 520, 539; VVain„ Adj.
Lich. Lapp. Ι (1881) p. 97, Deiohm. Branth et Gmenl„
Groenl. Lieh. (1888) p. 508. Mucor furfuraceus L„ Speo.
Pl. (1753) p. 1655.

Thallus sulphureus, soredioso-leprosus. Gonidia sticho·
oocoacea, oblonga. long. 0,005—0‚007‚ crass. 0‚002 minim..
flavida. Apotheeia stipite long. 4-—243 minim„ crass. superne
0,(170, basin versus 0,11Ο minim„ primum sulphureo-prui-
noso, demum denudato etr cinereo-nigricante, capitulo sub-
tus sulplmreo-pruinoso‚ mazaedio primum sulphureo, dein
111οΧ pallide umbrino. Sporae globosae, diam. 0,0025-—
0‚0035, parce etiam ellipsoideo-subglobosae.

Ad plantas destructas in caverna profunda in peninsula
Jinretlen. Fert. Ἀ μ

Π. Pyrenolichenes.

1. Mastodia.

1. M. tessellata Hook.. fil. et Harv., Crypt. Bot.
Antarct. Voy. Ereb. Terr. (1845) p. 193; XVain„ Exp.
Antaret„ Belge Lieh. (1903) p. 36. Ulva tessellata Hook.
fil. et Harv. in Hook. Lond. Journ. of Bot. 1845 p. 297.
Leptoqiopsis complicatum Nyl„ Fl. 1884 p. 211, Enum.
Lioh. Fret. Behr. (1888) p. 26. Physospora Prasiolae Win-
101· apud Hariot. Not. Genr. Mastr. (Journ. Βοὴ. 1887) p. 233.
Laestadia Prasiolae VVinter, Hedwigia 1887 p. 16.

Thallus foliaoeus, gompho plus minusve distincto, tereti
auh irregulari, ciro. O‚5 millim. longo, O‚002 millim. crasso,
substrato affixus, pallido-glaucesoenti- et oliva-ceo-nigrican-
‘ti-variegatuffi lobatus, adscendens, complicatus. Gonidia

