1, πω.. .,
snfdktionsversuche mit Puccinia coronata Corda auf Rhamnus Cathartica u. Rh. Frangula‚
am Experimcntalffiltet (Stockholm) in den Jahren 1897—1905 ausgefijhrt.

 

Tabelle 1 .

 

 

Resnltat

Zabi der 1

11 Rost- 1 lnkubations-

1 ηθὲιῖῗῃ (lauet in Tagen,

Infoktionsmatorial
¹ lnfek- .-ῌ«- Α ψ

 

q. Kesm-
¹²¹⁰¹¹S· Η e ι· k u n f t , samg-

lnfizierto l'flanzen

,ω
’ὃ 1
..³2

nepumg
³ αῦτη
peili

ΠεικηςΠ ’

ιιεηυοὲ
ua1uofi
1

Nr 'sag Wirtspflanze Eiusammlungsort,

3 *Romam sapjuez

uegmoav
deum-‘av

-otufflds
-ouuedg

-————ss——————

1 Rhanmus Frangula *28 -— 1 ’
>> catharticaef 29 -1μ 29129 l·

)
1411. catiizirtfiea ⁴ 42ss ψ amb->6112
³> Frangula 1 24 ¹ — ³

”sn Lolium perenne Bern (Ε. Fischer)
7) )) )) >) J)

>> vLolium perenne Groiz (P. Dietel)
>³ )> )) )) ὶ)

·’ ζ Holcus mollis Greiz (P. Dietel)
» » » >› » » » >> cathartica 34

 

 

⁶¹3„
*52:¹02 Μ

23 4ΒᾷῐᾈΙῬιέιιιὲιῇῙα ⁴⁴ “J-28¹ 1 1
1 9' 8¹11—164 21
1 13 “13j‘10—23‘15—:ffis

²³lr, ‘Fe‘s‘tiieTa &labior‘ Bahman (DlBuhzi Ves a'd *Al 9⁴6⁴ ᾼ1ὶιιῖἶῇὶηιι·ὶίἑ·ιι-ᾼ”Μ 1
>> » » ΒΘνοιιεΙ(ο)ᾼ(Ἑ. Bulnik) >> >> >> Frangula 1
1

 

ss*
—m'eo-ae* 1020 11*oe c:

²⁵s:.'7rfffi‘<}u1i{‘repens ffiliren (Hdhensstadfifflv. 4 42 ‘Rhf Franguliz
¹ » » ᾼΑΒιὼιίΙῑ) >> » » cathartsica

0
-ι

8,ψῐ47,478 *21

 

1

—a
-ι

ΟῄῙὲηῖᾗὲι-οεὺίε aru‘11di‘i1‘fkdi1 *Miihren (Holmnssstadt) (F. 2 5⁶2⁴ ‘Im cathartica
³> » 1 Βιὼὶικ) ν 4 ⁴» >> >³ Frangula

JFestuea‘blatior ’ = Νι, 7--8 l 28 ᾼῘίΪι-ᾗῖίᾼὶῐᾶι-ῢίοειὴ-
» » ,ἲ ¹v ι) 1 >³ Frangula g
144 23441‘24-11441133‘44113241442Q 4 214 5141131441411-4404.ff*⁴ „ 36 ÷1 3ss 3ss 7 44 :20
Greiz (P. Dietel) 2 14 Hb. Frangula
,, » κ» ᾈςεηὶιιιιῷᾼίςιι

 

Ξ ,

 

 

m
-ι

ERIKSSON‚ SPEZIALISIERUNG DER KRONENRQSTARTEN.
’.ἲ
1-
Σ

 

 

 

’,ιω1
-

1
1
A

·‚ “*Festuca elatior
ν ’ Fesbiffia‘ela‘ffior
)) )>

 

 

<0
..-

 

 

 

 

 

 

Ρ
-ae

3

1

1
1

 

 

