V E. wmmo, IAOHENES PROPE PITLEKAI confflem. 175

b

{vermicularis 1.. til. . . . . . . 34 Wulfenii ΗΘΜ» ........ 131
verrucaria .......... Ῑῦὸ vulgaris Flot. (Le‹÷a11.pulytr. v.) -11
verrucosa Ach. ........ 51 vulgaris Schaer. (Uetr. [sl. v.) . 20
vilis Th. Fr ........... ⁸5 vulgaris S‹·l1aer.(Lecan. viner. v.) 233.
violacea 110111 .......... 106 vulgaris Svhaer. (Avar. nmlybd.
viride Ach. .......... 157 v.) ............. 146
νίτί(18ειυθιι.·«ι Th. Fr. ...... 103 Xanthoparmelia ........ 28
vitellina Ehrh. ........ 38 Xanthoria ........... 61
vitellinellum >Imm . . . . . . 39 Xylographa . . . . . . . . . . 151
w1·i,‹.rhtii 'l'uvk. ........ 3⁴³ Ynnnana Nyl .......... 20

corrigenda.
Pag. 9 lin. 13 inf. pro: Nordenskjoeldii lege: Nordenskioeldii
:3⁴3 = «5 a › foliaciei › foliacei
57 -2 sup. ¹ Leeanastrum τ’ Leeanorastrum
93 22 inf. australe australis
—4-*ss

Tryekt den l februari 1909.

uppsala 190⁰. Almqvist ec wiksens Boktryckeri-AAE.

