Fig.

>)
>> 3

Fi g.
»
Fig.
»
Fig.
>)

Fig.
»

Fig.

»μω

Ψῳῗ*

1’. nusum ΒΕΙΤΗᾸΘΕ zUR FLORA DES ITATJAIA. 25

Erklzirung cler Tafeln.

Tafel 1.
1. Solamcm Lacerdcce Dus. ΙΙΙ (p. 14).
2. >› » Fruehte. lsl.
4. Senecio aryyrotrichizcs Dus. ¹l1 (p. 20).

Tafel 2.

1. Heterotlmlamus macrophylla ¹l1 (Dus.) HEEmNG (p. 19).
2. Somnum Neces Armondii ¹s1 Dus. (p. 15).
3. Hindsia fiabra K. SCH. ¹l1 (p. 16).

Tafel 3.

Salvia itatiaiensis Dus. ¹l1 (p. 12).
Budelleia Ulei Dus, llx (p. 11).
Senecio oreoplzilus DUS. ¹l1 (p. 22).

'I'afel 4.

1. Senecio nemoralis Dus. ¹l1 (p. 21).
2. Salvia ombropleila Dus. ¹s1 (p. 13).

Tafel 5.
Hindsia [flabra K. Son. (p. 16).

1. Flos. 2[ι.
2.· Pars rami cum stipula. ²l1.
3. Corona longitud. secta, expansa.

Heterotlzalamus macrophgylla (Dus.) HEERING (p. 19).

4. Capitulum, ζ’.
5. Squama interior.

