—v

E. WAINIQ LICHENES I’ROI'E l'ITLEKAI ‹,:01.LE(,·'1‘1. 51

2. Pertusaria.

Sect. l. Leoanastrum.

l. P. oculata (Dicks.) Th. Fr., Lich. Scand. (1871)
p. 307: Almqu.‚ Lich. Iaktt. Sib. (1879) p. 34, 39, 43, 45, 47,
49, 56, Lich. Kiist. Beringsm. (1887) p. 520, 522, 5263 Nyl.,
Enum. Lich. Frct. Behr. (1888) p. 45, 54, 87 (5, 8); VVain„
Lich. Exp. Amdrup (1905) p. 130. Lichen oculatus Dicks.,
Fasc. Sec. Crypt. Brit. (1790) p. 17. Lecanora oculata Ach.,
Syn. Lich. (1814) p. 1483 Th. Fr., Lich. Arct. (1860) p. 103,
Lich. Spitsb. (1867) p. 233 Tuck, Syn. North Am. Lich. (1882)
p. 197. Pionospora Darb., Die Deutsch. Pert. (1897) p. 612.

Paraphysibus bene ramosis 61 ramoso—connexis, crebre
intricatis, hypothecio tenui, circ. 0,030—0,040 millim. crasso,
pseudoparenchymatico, ex hyphis irregulariter contextis con-
glutinatis formato, ascis cylindricis et hymenio crasso (crassit.
circ. O,200—0,230 millim.) cum Pertusaria congruens. Goni-
dia simplicia, cystococcacea. Stratum medullare excipuli jodo
non reagens. Hymenium jodo intense persistenter caerule-
scens. Epithecium fusco-fuligineum, KHO sordide violascens,
HNO3 violascens. Hypothecium albidum, cellulis parvis,
membranis modice incrassatis, jodo non reagens. Parathe—
cium circ. 0,030——0,040 millim. crassum, ex hyphis conglutina-
tis formatum. Paraphyses 0,001-—0,0015 millim. crassae,
apice haud incrassatae. Sporae Stnae, monostichae aut rarius
distichae, decolores, simplices, membrana sat tenui (0,002
millim. crassa), ellipsoideae, apicibus obtusis aut rarius ro-
tundatvis.

Ad terram arenosam et turfosam et supra muscos prope
pagum Pitlekai, in peninsula Jinretlen et in regione orientem
versus a sinu Koljutschin sita. Fert.

2. Ρ. dactylina (Ach. ) Nyl„ Lich. Nov.-Granat.
(1863) p 446, Lich. Lapp. Οι- (1866) p 140, Fl. 1885 p. 603,
Enum. Lich. Fret. Behr. (1888) p. 8, 21, 64, 68; Τ11. Fr., Lich.
Scand. (1871) p. 310; Almqu.‚ Lich. Iakt-t. Sib. (1879) p. 36,

<¹ 47, 49, Lich. Kiist. Beringsm. (1887) p. 521, 522, 526, Tuck.,

Syn. North Am. Lich. (1882)Ρ. 213, Deichm. Branth 61 Groenl. .,
Groenl.Lich.-F1 (1888) p. 510; Deichm. Branth, Lich Isl.
(1903) p. 211; Cumm„ Lich. Alaska (1904) p. 100. Lichan·
dactylinus Ach., Lich. Suec. Prodr. (1798) p. 89.

