33.
m:

»

»

»

ῡ-ΙΗ

ο. BORGE, NORDAMERIKANISOHE sijSSWASSERALGEN. 29

!·⁴.0.²0.O0.*¹P³.0¹?.0³}0!·⁴

Figurenerkliirung.

Panium interruptum BREB. Ήῐ01 1.
Closterium psemlolzmula 11. sp. ⁷4⁰s1.

» costatzom v. westii Cosam. a Ξ 39011, b = ⁷40s1.

›> monilifermn (Rom) EHRENB. a = ²⁷⁰l1, = ⁷4⁰l 1.
Cosmarium venustum (BREB.) ARCH. 7401ι.

» cuneatum v. americanum n. v. Μ011.
Βίαῑιναεΐνιιηι (ῖῖσῖεἰθὶ v. maoez'mum WEST ³⁹⁰l1.

» mamillatum NORDST. ⁷4⁰l1.

» pinnatum var. subpimzatum (SCHMIDLE) WEST ⁷4⁰l1.

» leptaecmthzmz NORDST. 74⁰l1.

Anabaena californica n. sp. 74011,

Tryckt den 18 Juni 1909.

Uppsala 1909. Almqvist ἃ Wiksells Boktryckeri-A.-B.

