36 ARKIV F6R BOTANIK. BAND 8. nzo 4.

Ad rupem in peninsula Jinretlen. Ster. »Sa evolutum»
in Almqu., Lioh. Iaktt. Sib. (1879) p. 48.

4. St. denudatum Floerk., Deutseh. Lioh. IV (1819)
11. 79 (111 mus. Berol.)‚ p. 13; Th. Fr„ De Ster. Comm. (1857)
p. 26, Mon. Ster. (1858) p. 46, Lich. Aret. (1860) p. 143, Lich.
Spitsb. (1867) p. 28, Lieh. Soand. (1871) p. 503 Ny1.‚ Syn.
Lich. (1858——60) p. 247, Lich. Scand. (1861) p. 65, Enum.
Lioh. Fret. Behr. (1888) p. 6; Almqu.‚ Lich. Iaktt. Sib. (1879)
p. 403 Tuo-k.. Syn. North Am. Lioh. (1882) p. 2333 Cumm.,
Lieh. Alaska (1904) p. 97.

Ad rupem in monte peninsulae Jinretlen. Ster. — Ad sta-
tum inter f. umbonatam Wallr.. Comp. Fl. Germ. (1831) p.
442 (f. pulvinatam Th. Fr„ Lieh. Scand. p. 50), et f. validam
Laur. (f. nodulo-sam Wallr.; cons. VVain„ Not. Syn. Lich. p.
20) intermedium pertinet. ’

2. Phyllooaulon.

1. Ph. Wrightii (Tuok.) Wain. Stereocaulon Wriqhtii
Tuck, Suppl. Enum. North Am. Lieh. Continued (The Amer.
Journ. of Sc. and Arts, 2 ser. XXVIII, 1859) p. 202. St. (subg.
Plzyllocaulon Tuck.) Wriylztz'i Tuck.‚ Gen. Lich. (1872) p. 144.
Stereocladz'mn Wriyhtiz' Nyl„ Enum. Lieh. Fret. Behr. (1888)
p. 853 Hue. Lieh. Exot. (1892) p. 373 Elenk.‚ Lioh. Fl. Ross.
IV (1904) p. 143, n. 163. Stereocaulon apocalypticum Nyl.‚
Lioh. Middendorff. (1874) p. 1. Stereoclaclz'um apocalypticum
Nyl.. Fl. 1875 p. 302, Enum. Lieh. Fret. Behr. (1888) p. 18,
27, 73; 13101111, Mater. Lisehain. Flor. Ross. Ι (Act. Hort.
Petrop. ΧΙΧ, 1901) p. 29.

Collectioni Almquistianae deest, at in Sibiria obvenit
(conf. Nyl„ Lieh. Middendorff. p. 1, et Elenk., l. c.).

Ad Nesheimshorgen in Granvin provinciae Hardanger
in Norvegia in rupe 980 m. s. m. species Stereocauli‚ Phyl-
locaulo analoga. ab J. J. Havaas lecta est. Nominetur Ste-
reocaulon spathulz'jerum XVain. Ramuli ejus phyllooladoidei
foliaeiei, 3—0‚5 millim. lati, spathulati‚ applanati, superne
caesio-glauceseentes‚ subtus vulgo sooediosi, apice saepe
recurvo, rotundato, integro aut erenulato, KHO lutescentes.
Pseudopodetia long. 30—50 millim.‚ iteratim dichotome
vel sympodialiter ramosa, ramis divergentibus aut diva-
ricatis, basin versus crassit. ciro. 3-0,8 1111111111., maxima

