68 ARKIV Fon BOTANIK. ΒΑΜ) 8. Nto 4.

Trib. 8. Buellieae.
].. Physcia.

1. Ph. caesia (Hoffm.) Nyl., Prodr. Lich. Gall. Alg.
(Bull. 800. Linn. Bord. XXI, 1857) p. 308, Syn. Lich. Ι (1858*
60) p. 426, Ε1111111. Lich. Fret. Behr. (1888) p. 27, 48, 86; Th.
Fr„ Lich. Arct. (1860) p. 64, Lich. Spitsb. (1867) p. 13, Lich.
Scand. (1871) p. 140, 011 Lich. Engl. Pol. Exp. (Journ. Linn.
Soc. Bot. XVII, 1879) p. 3543 Stizenb., Verz. Now. Semlj.
Lich. (1872) p. 4203 Almqu., Lich. Iaktt. 811). (1879) p. 38,
39, 43, 49, 50, 51, Lich. Kiist. Beringsm. (1887) p. 525; Tuck.,
Syn. North Am. (1882) p. 76; Deichm. Branth et Groenl..
Groenl. Lich.-Fl. (1888) p. 4723 VVain„ Exp. Antarct. Belge
Lich. (1903) p. 24. Lichan caesius Hoffm., Enum. Lich. (1784)
p. 65 (conf. VVain, Rev. Lich. Hoffm., 1886, p. 15).

Ad saxa gneissacea et granitica in insula Idlidlja et in
peninsula Jinretlen. Ster. — Thallus subtus pallidus, rhizinis
concoloribus autcinerascentibus.

F. torrida VVain.

Thallus subtus nigricans, rhizinis concoloribus, soraliis
supra laminam thalli sparsis, KHO superne et intus lutescens.

Ad saxa granitica in insula Idlidlja. Ster.

Obs. Ph. caesia 1. melops (Dus.) VVain„ thallo sorediis
destituto, subtus pallido aut pr. p. obscurato, rhizinis conco-
loribus dignota, 1111. vulgarem, sorediatam transit. In Ph. me-
101180(13111.)Ν)11.,κ’1.1874Ῑ).16,111011.Ρ3113(1896)Ρ. 42,Enum.
Lich. Fret. Behr. (1888) p. 27, 48, 86 (n. 3227911111011). Nyl.)‚
secundum annotationem Nylanderi in sched. speciminis orig.
(n. 32276, qui est fragmentum speciminis in herb. Ach. asser-
vati et a Duf. lecti) thallus KHO superne et intus reagens, spo-
rae long. 0,016-—0,020, crass. 0,008-—0,010 millim. Huc etiam
pertinet f. esorecliata in WVain„ Lich. Caucas. (1899) p. 300. —
Ph. caesia 1. subalbinea (Nyl.) VVain. (Ph. subalbinea Nyl.‚
Fl. 1874 p. 306) secundum specim. orig. (n. 32271 111 11011).
Nyl.) thallo ambitum versus adscendente, superne parcissime
soredioso, subtus pallido differt et supra muscos crescit. N.
32270, 3 Lojka in Transsylvania lectus, huc non pertinet. -—

2. Ph. stellaris (L.) Nyl., Prodr. Lich. Gall. Alg. (1857)
p. 307.

*Ph. tribacia (Ach.) VVain„ Adj. Lich. Lapp. I (1881)
p. 135, Lich. Caucas. (1899) p. 300, Exp. Antarct. Belge

