14 ARKIV Fon BOTANIK. BAND 8. Νεο 4.

maculis striisve albidis parcius instructus. Thallus casta-
neus aut partim spadiceus, basin versus et partibus umbro-
sis pallidior, qua nota, sicui etiam maculis albidis differt-
ab A. nitidula (Th. Fr), quae thallo haud maculato,
olivaeeo-nigricante, basi nigrescente instructa est. Thallo
maculato, apicibus sensim attenuatis, haud spinulosis a
Ceti-aria aculeata differt.

Ad terram arenosam e‘o inter alios lichenes prope pagum
Pifflekai haud minus frequenter, quain f. typica hujus spe-
ciei. Ster.

2. A. nigricans (Ach.) Nyl.. Lich. Scand. (1861) p. 71,
Lich. Lapp. Or. (1866) p. 112, Lich. Middendorff. (1874)
p. 4, Enum. Lich. Fret. Behr. (1888) p. 7, 44, 53, 62; Th.
Fr., Fl. 1861 p. 410, Lich. Spitsb. (1867) p. 10, Lich. Scand.
(1871) p. 22, On Lich. Engl. Pol. Exp. (1879) p. 3513 Norrl.,.
Be1¹att.Torn. Lapp. (1873) p. 3213 Almqu., Lich. Iaktt. Sib-
(1879) p. 35, 37, 38, 40, 41, 46, 47, 50, Lich. Kfist. Be-
ringsm. (1887),Ρ. 521, 522, 523, 524, 535, 5413 Wain.,Adj.
Lich. Lapp. Ι (1881) p. 116, Lich. Sibir. (1896) p. 5, Lich..
Exp. Amdrup (1905) Ρ. 126; 8ῖ1Ζθη1)., Alect. (1892) p. 1213·
Cumm., Lich. Alaska (1904) Ρ. 138. Cornicularia 00]er-
leuca β. nim-{cans Aah„ Lich. Univ. (1810) p. 615. Alec-
torz'a Koerb„ Parerg. Lich. (1865) Ρ. 53 Tuck, Syn. North
Am. Lich. (1882) Ρ. 45; Rothr„ List Lich. Alask. (Proceed-
Un. Sis. Nat. Mus. 1884, VII) p. 2. A. leulensis Th. Fr., Lich.
Suec. Exs. (1860) n. 28, Lich. Aret. (1860) p. 283Deiohn1..
ΒΓ. et Groenl„ Groenl. Lich.-Fl. (1888) Ρ. 465.

Var. Thulensis (Th. Fr.) Wain. Alectoria Thulensz’s·
Th. Fr., l. c.

Thallus basin versus plus minusve late pallidus, apicem
versus nigricans Vel livido—nigricans, maculis elongatis angustis
albidis, totus opacus; partes pallidae KHO leviter lutescensses,
CaClgO2 leviter rubescente& at his 1¹eagentiis unitis intense
rubescentes, partes nigricantes neque KHO, nec C=aCl2O2 di-
stincte reagentes.

Ad terram arenosam et supra alios lichenes ad lapides
prope pagum Pitlekai, in peninsula Jinretlen et in littore
orientali sinus Koljutschin. Ster.

Var. Tschuctsohorum Wain.

Thallus nigricans aut olivaceo-nigricans, basin versus an-
guste pallidus aut olivaceus, maculis elongatis angustis albidis,

