10.
ll.
12.

13.
14.

15.

ᾹΤΤΟΝΒΕ BANDETS INNEHALL.

MALME, G. 0., Ueber ‹lie Asclopiadaceen-Gattungen Araujz'n
BRo'rERo und Morrcnia LINDLEY. Mit 1 Tafel ......
WULFF, Th„ Einige Botrytis-Krankheiten der Ribes-Arten.
Mit 2 Tafeln .......................
ΕΜΚΞΞΟΝ, J.‚ Neue Studien fiber die Spezialisierung der gras-
bewohnenden Kronenrostarten. Mit l Tafel ........
WVAINIO, E„ Liehenes in viciniis hibernae expeditionis Vegoe
prope pagum Pitlekai in Sibiria septentrionali a D:1·e E,
Almquist collecti .....................
LINDMAN, C„ Ueber das Bliihen von Lamium amplexicaule L.
ΞΥῘΝΕΝ, Ν., Die Genliseen und Utrioularieen des Regnellsehen
Herbariums. Mit 7 Tafeln ................
Βΰει-ΞΝ, P.. Beitrdge zur Flora des Itatiaia, Ι Mit 5 Tafeln .
ans, R. E, Zur Kenntnis der Phanerogamenflora der Grenz-
gebiete zwisehen Bolivia und Argentinien‚ IV. Einige chori-
petale und monokotyledone Familien. Mit 2 Tafeln . . . .
anmos, B„ Bidrag till kennedornen om Salixfloran i Torne
Lappmark. Med 12 taflor ................
FmEs, R. E.. Zur Kenntnis der Blattmorphologie der Bauhinien
und verwaudter Gattungen ................
—--‚ Ueber eiriige Gasteromyceten aus Bolivia und Argentinien.
Mit 4 Tafeln .......................
LumMAN, C. A. Μ., Uber den floralen Syndimorphismus eini-
ger Festuceen ......................
BORGE, O.‚ Nordamerikanisohe Siisswasszralgen. Mit l Tafel.
ans, R. E„ Uber Kleistogamie bei Aryyrolobium andrewsianum
STEUDEL. Mit l Tafel . . . .............
WULFF, Tu„ VVoitere Studien iiber die Kalluskrankheit des
Himbeerstrauches ....................

μω
Ι Π34).
1 e 18.
1—213
'1—175.
1—25.
1—48.
1—26.
1—51.
1—53.
1-16.
1-34.
1—17.
1—29.
1—14.
1-6.

