B. FLODERUS, SALIXFLORAN 1 TORNE LAPPMARK. 21

(striga, 611 16111611611ἀ6, 50111 ook kan konstateras 1110111 har
afhandlade vegetationsomriide. — 8650111 redan framhffllits
1111111161· 518 hybriden i vissa former S. arctoqena n. sp. ><
ylauca L.; andra former af densamma 516 niara S. qlauca L.
>< S. herbacea L. >< polaris WG.

Salix hastata L.

lnom omriidets 16816 (16161 υρρ11ἔιᾶ61 (1611116 611 011651 1
1108165111, storbladiga former, 1110111 (1655 0511186 (16161, Abisko-
Kopparz'lsen, (10οκ vida ymnigare ’611 1(1655 1165116, Hundalen-
Sildvik. Ι 01111ἔιά615 11ὃ81611ᾶ1616 (16161, Vassijaure-Riksgransen,
§.fvensom &fver hufvud i &fre gravideregionen 61 arten vida
sparsammare 561111 1 1686111 krypande och smabladig. Med
ffirkiirlek uppsbker S. hastata L. i likhet med S. lanata L.
stenbunden mark invid 116110661161· 111611 11611 00]( 6Χ151616 pa
1011616 10116161. Ι161185 116110601161116 565 (1611 511111ᾶο111 na upp
1111 816ν1ἀ616810116115 1111761516. grans.

S. hastata L. hybridiserar inom omri'zde‘c med S. herbacea

L. och S. lanata L.1

Salix hastata L. >< herbacea L.

Af denna inom 17611 1611(1 6111181 111111115 vunnen erfaren-
1161 86115116 sallsynta hybrid² har jag inom 0111166161 funnit 4
individer. Bland dessa vaxte 2 vid stranden af floden Ka-
derjokk, (1611 6116 (3) strax ofvanffir 161111768511111611, (1611 611-
’ dra (ῼ) uppe vid grfzvideregionens &fre 816115. Ι)6 bada 6161·-
516611ᾶ6 (Q, 5161.) v'axte 1111111 hvarandra i den djupa (1618611-
8611 1765161· 0111 Κ61161611 (Norge).

Hybriden skiljes fran 51116116 former af S. hastata L. bl.
a. genom risigare, men 816611616 1761115611, 1 59615611 osta ur-
nupna, 1111111616, 6 baksidan 81ὃ11616 blad 561111 spadam, 16-
blommiga hiingebildningan ofta tvfsstklufn'a nektarier och korbare
51111. - Frz‘in S. herbacea L. skiljes den genom 116801 rubu-

 

1 Till S. hastata L. 1116516 111611 tvifvel 11611ἰὸ1615 de i Jamtland sunna
former, hvilka af Fbmx (l. c. p. 45) beskrifvits 5650111 »Salix hastata ><
Arbuscula».

² S. hastata L. >< herbacea L. har sedan 16118 tid tillbaka sparsamt an-
traffats bl. 6. 1 Lappmarkema 561111 ρέ. Dovre, hvarest den ffirefinnesi
ganska stor frekvens. 8611111186 1151111 sunna former af hybriden synas vara.
till alla delar 51116116 {in de af mig 1161· 0111116111ῃά6.

