30 ARKIV FoR BOTANIK. ΒΑΜ) 8. Nn) 4.

Thallus creberrime iteratim dichotome ramosus, intersti-
tiis ramorum (internodiis) vulgo vix 05 minim, ad ambitum
laciniis ramisve radiantibus, adpressis adnatisque, ceterum
decumbentibus adpressisve et imbricatis. rhizinis parcis bre-
vissimis substrato affixus. Apothecia circ. 3-—1 millim. lata,
peltata, sessilia, disco planiusculo (aut interdum demum con-
vexo), nigro, nudo, opaco, margine sat tenui, vulgo crenulato,
leviter elevato, disco 0011001010, haud ciliato. Hymenium
circ. O.‹1.·›o*s),s›sso millim. crassum. jodo persistenter caerule-
scens. Epithecium fuscum. Asci late clavati, apice mem-
brana bene incrassata. Sporae 8tnae, (1181101130, simplices,
decolores, ellipsoideae aut subglobosae, membrana leviter in-
crassata, long. 0.008—0‚009, 01388. 0,005 —0,007 millim.

Ad saxa granitica in peninsula Jinretlen. Fert.

Subg. 2. Allantoparmelia.

Thallus intestiniformis, rhizinis et gompho destitutus, me—
dulla myelohyphica, haud fistulosa. Syn. Subg. Hypoqymnia
1. Solidae Bitter, Zur Morph. Hypogymn. (Hedwig. XL,
1901) p. 172.

9. P. alpioola Th. Fr„ Lich. Arct. (1860) p. 57, Lich.
Spitsb. (1867) p. 12, Lich. Scand. (1871) p. 1253 Norrl., Beratt.
Torn. Lapp. (1873) p. 3253 Almqu., Lich. Iaktt. Sib. (1879)
p. 35, 36, 37, 38, 40, 42, 43, 49, 58, Lich. Kiist. Beringsm..
(1887) p. 524, 5363 Wain„ Adj. Lich. Lapp. Ι (1881) p. 127,⁴
Lich. Nov. Semlj. (Hedw. 1898) p. 853 Hellb., Norrl. Lafv..
(K. Sv. Vet.-Ak. Handl. XX, 1884) p. 413 Hue, Addend. Lich.
Eur. (1886) p. 47, Lich. Exot. (1891) p. 84, Nyl, Enum. Lich..
Fret. Behr. (1888) p. 10, 27, 55 (00111. P. nigram), Deichm.
Branth et Groenl.,Groenl.Lich. F-l. (1888)p. 470. Kihlm, Neue
Beitr. Flecht. Kola (1891) p. 52; Cromb„ Mon. Lich. Brit.
(1894) p. 2553 Deichm. Branth, Lich. Isl. (Bot. Tidsskrs 25,
1903) p. 205. P. encausta v. alpicola Nyl.‚ Lich. Lapp. Or.
(1866) p. 1203 Tuck.‚ Syn. North Am. Lich. (1882) p. 60. Imbri-
caria alpicola Arn.‚ Lich. Tirol XXX (1897) p. 8. Parmelia di-
screta Sffizenb„ VerZ. Now. Semlj. Lich. (1872) p. 420. P.
atrosusca (Schaer.) Cromb., Grevillea VII (1879) p. 99 (nomen
antiquissimum restituendumque).

Parmelz'a ceratoplzylla θ. atrosusca Schaer., Enum. Lich..
Eur. (1850) p. 42, huc saltem pro parte pertinet, ut indicat«

