26 ARKJV Fon BOTANIK. ΒΑΜ) 8. Nzo 4.

passim etiam cavernosa, at. haud fistulosa, neque KHO, neo
CaCl2O2, nee Ι reagens.

Ad plantas destructas supra terram arenosam prope pagum
Pitlekai et in insula Tjapka et in peninsula Jinretlen. Ster.

6. C. cucullata (Bell.) Ach„ Meth. 111011. (1803)
p. 293, Suppl. p. 503 Th. Fr.. 111011. Aret. (1860) p. 36, Lich.
Spitsb. (1867) p. 11,111011. Soand. (1871) p. 1013 Almqu., 111011.
Iaktt. Sil). (1879) p. 35, 37, 46, 47, 51, 111011. Kiist. Beringsm.
(1887) p. 520, 522, 528, 533, 535, Tuok., Syn. North Am. (1882)
p. 313 VVain„ 111011. Sibir. Merid. (1896) p. 63 Hue, 111011. Extr-
Eur. (1901) p. 85. Lichen cucullatus Bell.. Oss. (1788) p. 54.
Platisma cucullatum Hoffm.. Plant. Liehenos. 111 (1801) tab.
LXVI f. 2. Platysma Nyl„ Syn. 111011. (1858—60) p. 302, Lieh.
Soand. (1861) p. 81, 111011. Middendorff. (1874) p. 2, 4, Enum.
111011. Fref. Behr. (1888) p. 7, 53, 62.

Ad terram arenosam et supra plantas destructas ad ter-
ram arenosam in insula Tjapka ets prope pagum Pi-tlekai. Ster.

7. C. nivalis (L.) Aah.. Meth. 111011. (1803) p. 294,
ΤΙ1. Fr„ Liothrot. (1860) p. 37, Lieh. Spitsb. (1867) p. 11,
111011. 8031101. (1871) p. 1023 Almqu„ Lieh. Iaktt. Sib. (1879)
p. 35, 37, 38, 41, 43, 47, 51, 111011. Kiist. Beringsm. (1887) p.
520, 521, 522, 523, 528, 533, 537; Tuek.. Syn. North Am. (1882)
p. 32; Hue, 111011. Extr-Eur. (1901) p. 85. Lichen L., Spee.
Plant. (1753) p. 1145 pr. p.; conf. XVain.. Rev. Lieh. Linn.
(1886) p. 5. Platysma nivale Nyl.. Syn. 111011. (1858—60) p.
302, Lieh. Seand. (1861) p. 81, Lioh. Middendorff. (1874) p.
2, 4, Enum. Lieh. Fret. Behr. (1888) p. 19, 53, 55, 623 Stizenb..
Verz. Now. Semlj. Lioh.(1872) p. 420.

Supra plantas destructas ad terram arenosam prope pa-
gum Tjapka et sinum Koljutsehin. Ster.

8. G. chrysam-,ha Tuok.. Suppl. Enum. North Am.
111011. (The Am. Journ. of 80. Arts. 2 ser. XXV, 1858) p. 423,
Gen. 111011. (1872) p. 10, 11, Syn. North Am. 111011. (1882) p.
36. Platysma septentrionale Nyl.. Enum. Gen. 111011. (1857)
p. 100 (sine deser), Syn. 111011. (1858-—60) p. 315, Lich. Scand.
(1861) p. 84, 111011. Middendorff. (1874) p. 2, Enum. Lieh. Fret.
Behr. (1888) p. 7, 62, 111011. Jap. (1890) p. 243 Hue, 111011. Exot.
(1891) p. 68. Cetram'a septentrionalis Al1nqu., Lich. Kfist.
Beringsm. (1887) p. 523, 528, 537, 540.

Thallus superne stramineus aut partim nigricans, reti-
culato-rugosus, subtus nigricans aut ad ambitum castaneus,

