102 ARK1v Fon BOTANIK. BAND 8. N:o 4.

2. Lecidea.
Subg. 1. Bacidia.

1. L. flavovirescens (Dicks.) Turn. et Borr. apud
Schaer.‚ Naturw. Anz. Aug. 1818 p. 10, Lich. Helv. Spic.
(1833) p. 162. Lichen slavovirescens Dicks.‚ Faso. Terb.
Crypt. (1793) p. 13. Arthrorhaphis Th. Fr„ Lich. Arct.
(1860) p. 203, Lich. Spitsb. (1867) p. 38, Lich. Scand. (1874)
p. 343; Almqu., Lich. Iaktt. Sibir. (1879) p. 49. Lichan
citrinellus Aah„ Nov. Act. Ac. Sc. XVI (Stockh. 1795) p.
135. Lecidea' citrinella Aah„ Meth. Lich. (1803) p. 473
Nyl.. Lich. Scand. (1861) p. 2483 Almqu., Lich. Kfist. Beh-
ringsm. (1887) p. 5223 Deichm. ΒΥ. et Groeffl.. Groenl.
Lich. (1888) p. 493.

Var. alpina Sclmer.. Lich. Helv. Spic. (1833) p. 162,
Enum. Lich. Eur. (1850) p. 1253 Wain„ Adj. Lapp. II (1883)
p. 24. Raplzz’ospom flavovz'rescenss f. alpina Arn., Lich. Tirol
XXI (1880) p. 140, XXX (1897) p. 29. Leciclea citrinella V.
alpina Norrl.‚ Ofvers. Torn. Lapp. (1873) p. 341. L. citrinella
*alpina Nyl„ Enum. Lich. Fret. Behr. (1888) p. 25.

Thallus verrucosus aut, sublobaWs, superficie farinosa
aut partim Verruculoso-inaequali‚ citrinus. Gonidia cystococ-
cacea, globosa, simplicia, diam. 0,008-—0‚010 millim.‚ mem-
brana tenui, at distincta. Apothecia plana> atra, opaca, nuda.
Excipulum et· hypothecium fusco-fuligineum> KHO non rea-
gens‚ ΗΞἩΟ4 aeruginosum. Hymenium crass. circ. 0‚140-—0‚150
millim.‚ valde granulosum et guttulosum, jodo tantum lute-
scens. Epithecium aeruginoso-fuligineum, KHO olivaceo-fu-
coemens, ΗΞἿΟ4 sicut etiam HNOffi pulchrius aeruginosum. Pa-
raphyses tenues, crass. 0.001—0.0007 millim.‚ apice ramosae
et ramoso-connexae, ceterum silnpliceS‚ haud gelatinosae.
Asci anguste ventricoso-clavati‚ 0,010-—0,012 millim. lati,
membrana tota sat tenui aut leviter incrassata. Sporae
aciculares, circ. 4—8-septa'tae‚ 8:nae‚ polystichae, decolores,
rectae, apicibus acutis, long. circ. 0‚035—0,054, crass. 0,003
millim.

Ad terram arenoso-argillaceam eb thallum sterilem cru-
staceum in peninsula Jinretlen.

2. L. atrosanguinea (Schaer.) lVain.. Adj. Lich. Lapp.
II (1883) p. 16. L. anomala δ. atrosanqm'nea Schaer.,

