FRIES. DlE PHANEROGAMENFLORA Υ. BOLIVIA U. ARGENTINJEN. 3

Bolivia: Tarija, 1000 ,(113111111000 umbroso in nemore [Fu.
12771. Mense Jan. florens 01; fructificans.

l'lvurophora DON.

Pl. annulosa KOEHNE in Pflanzenreioh. Heft 17. p. 181.
Bolivia: Gran Chaco, Canto (101 Monte pr. Rio Pilco-
mayo [ΡΒ. 1690] In 1000 humido ad marginem paludis.

1101111111 LINK.

H. salicifolia, (HBK.) LINK. — KOEHNE in Pflanzen-
reich. Heft 17. p. 241.

Bolivia: Tarija, locis umbrosis in dumetis [ΕΒ. 11651.
Argentinae prov. Jujuy: Quinta [FB. 133 01; 133 α].

Blfihte im Sommer (zu Beginn des Jahres), brug aber
auch wssihrend des brockenen Winters (Juni—Juli) vereinzelte
Bliitem auch xviihrend (101 Trockenzeit mit frischen, griinen
Blattern versellen.

Adonaria ΗΒΚ.

Α. floribunda ΗΒΚ. —- ΚΟΕΗΝΕ, l. 0. p. 246.
Argentinae prov. Jujuy: Quinta, 1000 aprico [ΕΒ. 131].

Fam. Passifloraceae.

Litteratur: MASTERS in MART„ Fl. bras. XIII: 1. p. 530. — (31111313-
BACH, Symb. ad fl. argent. p. 136. -- ΗΙΕΒΟΝΥΜΠΞ, Pl. diaph. fl, argent.
p. 314 (Bol. Aead. Nae. (10 010110. cordoba. Argentina. IV. 1881—82).

Passiflora L.

P. foetida L. — MASTERS in MART„ Fl. bras. 13: 1. p. 582.

Bolivia: Gran Chaco, Fortin Crevaux (¹⁸l4 02; ΕΒ. 1606);
Tatarenda (1913 Ο2; ΕΒ. 1407). Argentinae prov, Jujuy: Espe-
ranza (15l9 01; FR. 545).

Diese {iusserst variable Art kam inne-rhalb des Gebiets
hier und da auf brockenem. sonnigem, offenem oder grasbe-

