40 ARKIV 11011 BOTANIK. ΒΑΜ) 8. 11ιο 9.

211νο11 101110 till S. herbacea L. >< polaris WG. >< S. phyli-
cijolia L. 11013 1131110135 011 form, 50111 jag 1890 131111 vid Run-
1101510131110 i J5mtland 0011 31 mig beskrifvitsl 5350111 »Salix
plzylicijolia >< herbacea (nov. hybr.) ster.» Delma i &frigia ut-
11131κ133 form uppvisar emellertid icke fullt 53 skarpt utprag·
lad serrabur² 50111 vore att 1011731113, 0111 (1011 konstituerats 011-
bar'o 31 (10 bv& angifna moderarterna, och 113 011513113 10353111
511311ἁ3 1113(1 505 (1011 101 S. polaris WG. karakberistiska 1131·-
kammen vid bladets spets.

Fran A. Now& 1131 jag detta 31 (1908) sabb mig 101 be·
51531111111111Γ 111115311ε13 exemplar af en (1011 Laestadianska 101111οη
031005131113ᾶ individ (2), hvilken 1905 31110110111111531111315
vid Oksfjorddalen (likaledes 11013ςο11 i Τ1011150 311113) 0011 31
110110111 uppfattsats 5350111 ›>S. plzylicisolia >< polaris.» Frz‘in
ofvan angifna form synas de slzilja sig hufvudsakligen genom
sina 11013 01101 blott grundt klufna 111311ζο51111131, under det
(10553 1105 Laestadii form ’310 myoket djupt, 11351311 franslikt
(1013(10. 111311 (1011 1311115113 hufvudformen skilja (10 sig genom
nfagot mindre och blott svagt punkterade blad samt 5111313Υο
0011 hortare fruktsamlingar‚ 10150(1(13 med 13110 0011 5173113Γο
utveoklade hangeblad.

Samma 31 (1905) 131111 jag vid Kongsvold 1131113 sterila.
buskar af 011 form, som jag (13 tydde 5350111 011 krypande,
113 bladens baksida 101ἰο glaucesoenb varietet 31 S. 111191101ίο-
lia L., 111011 hvilka tydligen 513 11313 intill 531731 (1011 13111)-
5113 hufvudformen af S. arctoqena n. 51). 50111 den 31 Now&
11111113.

Ε. ΕΚΜΑΝ 1131· under (10 501135ῢο 5001131113 1111110131 dossa
undersijkningar 113 Dovre 0011 6315113ᾶο5 (111115113131 ett flertal
1111110130ᾶο 01101 3131111510ηο 1131005131113ε10 former (07 ῼ) 11311
Kongsvold, Kalvella 0011 8101311ᾶ.

Β1311ἀ Dovre—formerna kunna 11013 synnerligen starkt.
divergerande hyper urskiljas, hvilka samtliga ganska 3115ον31111)
5111133 sig 11311 (1011 lappska hufvudformen. Ι regeln 310ᾶο
till alla (10131 1135οη11131 mindre 311 (1011113 0011 salma oft-ast

 

5011. Forklaringen ‘cordo hele enkelt vara (1011, att (10553 platser 113 sina
resp. banlinjer representem (10 1101151, &svor hafvet liggande stationerna‚ vid
hvilka S. polaris Wa. vaxer mest tillgiinglig, och (131· (1055 hybrider dar—
1010 mera ingzlende hafva kunnat efterspanas. Just (10553 omstiindigheter
tala ffir, att> (10 1101510005 torde vara att sinna inom wira hbgre 133110111-
radon. — Samtliga (10553 tre hybrider {tro ju f. 0. Ι311011 sunna Ρὶι det 31
salikoxloger ganska viil ξ(10110111101“51ν;3(10 Kongsvold.
l. c. p. 50.

