ο. Bonam, NORDAMERIKANISCHE SUSSWASSERALGEN. 27

Pag.

Oscillatoria tenuis Ac.. .................. 20
Pamlorina morum (Μαι.) Rom* .............. 14
Pediastrmn boryanum (Tum) WIENEGH. ........... 15
» » vum yrcwmlatum (KUTZ.) A.B1< ...... >»

» duplat Mm .................. >»

>> >> var. asperum A.B1z ............ >›

» >› var. clathratum A. BR .............

» >> var. cornutum RAc. ........... >1

» » var. reticulatum LAGERH .......... »

» tetras (Enssssxss.) RALFS ............. »
Penium carlum 1311ssss .................... 3
» diyilus (EszNss.) BREB. .............. 2

» interruptum 1311ssss .................. »

» lamelloszlm (Bmzss.) KUTz. . . . . ......... »

» libellula (Focxss) NORDST ............... 3

›> ‘minutum (Ram) CLEvE .............. »

» naeyelil Bmzss. .................. 2

» navicula 131³ssss ........... - ....... 3

>› oblongum DE ΒΑΚ .................. 2
Phormidium autumnale (Aa.) Gom .............. 19
» corium (AG.) Gom ................ »

» fucosam (Bom') GOM. ............. >>

» fragn'le (MENEGH.) Gom .............. >>

» orientale WEsT ................ >>

>> papyracemn (AG.) GOM. ............ >>
Pleclonema tlzomasim'amcm (KUTZ.) BORN. .......... >>
Pleurococcus vulyaris MENEGH ...... ’ .......... 14
Pleurotaenium ehrenberyil (Bmaess.) DE ΒΑΕ ........... 4
» tessellatum (JOSH.) LAGERH. .......... >>

>> trocleiscllm WEST ............... >>

, >> verrzecosum (Bm.) LUND ............ >>
Scenedesmus aczltiformls SCHRUDER .............. 16
>> bijuqatus (TURP.) KUTZ. ............ >>

>> brasiliensis Boxum ............... >>

» obliquus (TURP.) KUTz .............. >>

>> quadricauda (TURP.) BRE‘B. ........... >>

>> >> var. horridus KIRCHN ......... >>

>> >> var. setosus chfm. ........ >>
Scytonema mirabile (DILLW.) THUR .............. 18
Sorastrum crassispmosum (HANSG.) Boxum .......... 15
» . spinulosmn Nae. ................ >›
Sphaerozosma yranulalum ROY et B1ss. .......... . 12
spondylosiam pulchellum var. bambusinoicles (WITTR.) LUND. . . »
» pulchrum var. inflatum Woffl: ......... 13
Staurastrum controversum Bam. .............. 12
>> cuspidatum BRUB. ................ 10

» » var. clivergtens NORDST. ........ >>

›> deiectum Bam. ................ »

