46

ARKIV Fblz BOTANIK. ΒΑΜ) 8. Nzo 6.

Figurenerklarung.

'rasel 1.

-2. Genlisea clolaeea ST.-H1L. 1: 1311116 von oben gesehen

(2 Mal verng, 2; Sporn von der Seite gesehen (3 Mal
vergln).

’. G. cylz'ozdrz'ca SYLVEN. 3: 1311116 von oben geseIoen, 4:

Β11116 von der Seite gesehen (2 Mal ve3rgr.); 5: Kronen-
oberlippe, 6: Sporn von der Seite gesehen (3 Malvergr.).
Utriczdaria Iongseez'liata DC. 7: Kelch und darunter 2
Hochbh'itter (bracteolae) von (161· Seite gesehen, 8: Kelch

von oben gesehen. (3 Mal vergr.)

— 2, U. colorata BENJ. 9: Kelch und Blutenstiel mit Bracteen von

der Seite gesehen (REGNELL III: 2060, 132 &OQ 10: Kelch von
oben'geselle11‚ 11: Krone von oben gesehen, 12: Blute
mit Stiel und Bracteen von der 86116 gesehen (MALME I:
312). (2 Mal vergr.)

U. Meyer& P1LGER. 13: Kelch im Fruchtstadium mit
Blatenstiel und Bracteen schriig von unten gesehen, 14:
1311116 mit 81161 und Bracteen 1-011 der Seite gesehen. (2
Mal vergr.)

-— '. U spicata SYLVEN 15: Kelch im Fruchtstadium mit

(81161 und) Blacteen von unten gesehen, 16: Β11116 mit,
(81161 und) Braoteen von (161 Seite gesel1en.(2 Malxe·1·g1.)

C. Π. modesta DC. 17. 1311116 von dor Seite 18. 1311116 1011

oben gesehen (LINDMAN A. 2040 — 2 Mal xerg1. ).

- . U. triloba BENJ. 19: Kelch (4 Mal vergr.)‚ 20: Krone

Fig. 1
3——0
7—8.

‘) 10
» 13—14.
1) 16
17—1s
19—00
21—22
23—24
2)-211
27
28-2(1
30—-33

(2 Mal vergr.)‚ von oben gesehen.

·. Π. pusilla VAHL. 21: Bliite von oben„ 22: 1311116 von del·

Seite gesehen. (2 Mal vergr.)

. U. πέζῃ-6366113 SYLVE‘N 23: Β11116 1011 der Seite 24· 1311116

1011 011611 gesel1e11.(2 Mal xelgl.)

¹. U. ylobulcwiafolia MART. 23: 1311116 1011 011611 gesehen

(MALME II: 290), 26; 1311116 mit 81161 und Bracteen 1011
der Seite gesehen (MALMR (31116111119ῼο3). (2 Mal vergr.)
U. ylobularicefolia MART. var. caudata SnvEN: Β11116 von
der Seite gesehen (Mnsmz 4349. — 2 Mal vergr.).

U. Reynellii SYLVEN. 28: 1311116 mit Stiel und Bracteen von

der Seite ἰ6163611611, 29ῑ Kronenoberlippe von vorn gesehen.
(2 Mal vergr.)

. (J. bicolor ST.-H1L. 30: Kelch von der Seite gesehen‚ 31:

Kelch von oben ἱ(1163611611 (2 Mal x·01·g1·.); 32: Krone von

