ο. BORGE, NORDAMERIKANJSCHE SUSSWASSERALGEN. 25

Pag,

Confert-a bombyee'na AG. ................. 17
Cosmarium botrgslis (ssomv) MENEGH .............. 7
» calcarenm Wl'rTR.. . · ............. 9

» commissam-ale 131³ssss ................ 8

>> >> var. crassum Nonnsw. ........ >>

>> comeatum var. americamcm n. var. ........ >>

>> (lentatum WoLLE ................ 7

» yranatszlm Bnms. ................ 8

» holmiense LUND ................. 7

» jacobsem'l ROY ................. 8

» latum 131³ssss ................... 7

» » var. maryaritalum LUND. ......... >>

>> monilif'orme RALFS ............... 8

>› ornatum RALFS ................ 9

» paulense BORGES ................. 7

>> >> JOHNS. ................ >>

>› pleaseolzls BREB. ................ 9

>> polmnmfflmm ’¹‘ paulense BORGES .......... 7

>> porrectum NORDST ................ »

>› portianam ARCH ................. >>

» » var. orthostichum SCHMIDLE ....... >>

>> pseuclamoenum WILLE .............. 6

>> pseudoconnatum NORDST .............. 8

>> ῳεοαᾶορμναυτὶάαίανη LUND ............. >>

>> punctulatum var. subpunctzllatelm (NORDST.) BORGES. . 7

» pyramidatum BREB. .............. 8

>> reynellll Wim: ................ >>

>> subcrenatum HANTzscH ............. 7

>> subtumz'dum NORDST. .............. 8

» trilobulatmn var. basichondrum NORDST ....... >>

>› venustum (BREB.) Aaou ............. ’ . >>
Cylindrospermmn majus KtJTz ................ 18
Desmidium aptoyonum BREB. ............... 13
>> balleyl (RALFS) NORDST .............. >>

» coarctatum NORDST ................ >>

>> cylindricum szv. ............... >>

» majus LAGERH .................. >>

>> quadratum NORDST. ,Ι .............. >>

» swartzii AG ................... >>

» >› var. amblyodon (ITz.) ΕΑΒ ......... >>

» » v.ar ralfsii ΚϋΤΖ ............. 14
Dictyosphaerium pulchellum Woon. ............. 17
Dimorphoeoccus lunatas A BR. . . ............ 16
Docidium baculum ΒΒΕΒ. ................. 4
>> undulatam ΒΑΗ, .................. >>
Euastrum binale (TURP.) MENEGH ............... = 5
» ciaslonii RAc. ................. »

>>

