52 ARKIV FoR BOTANIK. BAND S. ΝΞΟ 4.

KHO non reagens. Hypothecium albidum. Hymenium circ.
0‚090—0‚100 millim. crassum, jodo caerulescens, dein vinose
rubens. Epithecium fuscescenti-olivaceo-fuligineum‚ KHO
non reagens‚ HNO3 aeruginosum. Paraphyses arcte cohae-
rentes, increbre ramoso-connexae, pro parte etiam simplices,
cellulis oblongis aut in parte apicali ellipsoideis. Asci late
clavati. Sporae 8:nae, distichae, simplices, decolores, ellip-
soideae, apicibus rotundatis, membrana tenui, long. 0‚017—
Ο,018, crass. 0,008—0,010 millim. Pycnoconidia filiformia,
recta, long. 0,008——-0,022‚ crass. 0‚OOO7 millim.

Ad saxa granitica et lapides prope pagum Pitlekai et- in
peninsula J inretlen. Fert.

26. L. perradiata Nyl., Fl. 1884 p. 213, Enum. Lich.
Fret. Behr. (1888) p. 29 (n. 2559] in herb. Nyl.); Almqu.,
Lich. Kiist. Beringsm. (1887) p. 540.

Thallus colore varians, fusconigricans aut albido—glau-
cescens aut cinerascens‚ KHO haud distincte reagens.

Ad saxa granitica et gneissacea in peninsula Jinretlen
et in monte meridiem versus a peninsula Jinretlen sito et in
insula Idlidlja. Apothecia haud bene evoluta.

27. L. gibbosa (Ach.) Nyl.‚ Lich. Lapp. Or. (1866)
p. 137; Th. Fr.. Lich. Spitsb. (1867) p. 27, Lich. Scand. (1871)
p. 2763 Stizenb., Verz. Now. Semlj. Lich. (1872) p. 4213 WVain„
Adj. Lich. Lapp. I (1881) p. 168, Lich. Sibir. Merid. (1896)
p. 11; Cromb.‚ Mon. Brit. Lich. (1894) p. 470. Lichen 9ίόὒο-
sus Aah.. Lich. Suec. Prodr. (1798) p. 30. Aspicilia qibbosa
Koerb., Syst. Germ. (1855) p. 1633 Almqu., Lich. Iaktt. Sib.
(1879) p. 39, 40 (41, 42).

Var. laevata (Ach.) Th. Fr.. Lich. Scand. (1871) p.
2763 Wain.‚ Adj. Lich. Lapp. I (1881) p. 168. Lecanora Zae-
vata Ny1.‚ Lich. Lapp. Or. (1866) p. 137; Hue, Addend. Lich.
Eur. (1886) p. 1073 Nyl., Enum. Lich. Fret. Behr. (1888) p. 30.
Saqeclia laevam Aah„ Vet. Ak. Handl. 1809 p. 164, Lich. Univ.
(1810) p. 327. L. cinerea b. laevam Tuck., Syn. North Am.
(1882) p. 198.

Excipulum KHO crystalla rubra intus non formans.
Hymenium jodo leviter caemlescens, dein vinose rubens.
Apothecia margine elevato, vulgo nigricante. Medulla jodo
non reagens. - In Parmelia cinerea var. obscurata Th. Fr. in
Lich. Suec. Exs. (1852) n. 343 (n. 25:272 in herb. Nyl.) exci-
pulum KHO intus non regens, epithecium superne violaceo-

