E. WAINIO. LICHENES PROPE PVPLEKAL COLMXWL 155

Ad lignum in peninsula Jinretlen.

Var. incrustans W ain.

Thallus gelatinoso-cartilaginem, tenuis aut erassitu-
dine mediocris. pallidus, rimoso-disfractus. sat laevigatus.
Apothecia erebra, irregulariter disposita. demum saepe erner-
gentia. -Μ Gonidia in thallo abundanter evoluta. cymen-os·-
caoea. flavida. vulgo simplicia. interdum zoosporas continen-
tia. globosa. diam. 0,009-0,014 minim.. membrana sat tenui.
Peritheeium fuscum. KHO non reagenS. ex hyphis tenuibus.
conglutinatis, irregulariter contextis formatum. apicibus hy-
pharum clavatis. in superficie peritheeii constipatis. Hypo-
thecium albidum, KHO non reagens. Hymenium cire. 0,070
millim. crassum. Sporae oblongae, long. QUOD, crass. 0,00;;
millim.

Ad lignum prope pagum Pitlekai et in peninsula ‚Jinret-
len. Fert.

C. Coniocarloeae.

Trib. 1. Sphaerophoreae.

1. Sphaerophorus.

l. Sph. globosus (Huds.) VVain.. Exp. Antarot. Belge
Lioh. (1903) p. 35. Lichen qlobosus Huds., Fl. Angl. ed. 1
(1762) p. 460. L. qlobz'serus L.. Mant. I (1767) p. 133 (lVain.
Rev. Lioh. Linn.. 1886, p. 8). Sphaerophorus qlobz'fer‘zcs
‚Tuck., Gen. Lieh. (1872) p. 2313 Rothr„ List Lioh. Alaska
(1884) p. 8. Splz. coralloides Pers. in Ust. Annal. VH (1794)
p. 23; Th. Fr.. Lieh. Aret. (1860) p. 244, Lieh. Spitsb.
(1867) p. 47; Almqu., Lioh. Iakt-t. Sib. (1879) p. 36, 40, 43.
46, 47, 49, 51, Lioh. Kiist. Beringsm. (1887) p. 520, 521.
522, 523, 524, 535, 536 (541); Arn., Lieh. Fragm. XXIX
Miquelon (1888) p. 4, XXXV Neufundl. (1896) p. 12, La-
brador (1896) p. 4. Sphaerophoron Ny1.‚ Syn. Lieh. (1860)
p. 171, Lioh. Middend. (1874) p. 4, Enum. Lich. Fret. Behr.
(1888) p. 6, 18, 43, 53, 61; Wain., Adj. Lioh. Lapp. I (1881)
p. 98; Deiehm. Branth, Lich. Nov.-Zeml. (1885) p. 74:
Deiehm. Branth et Groenl.‚ Groenl. Lich. (1888) p. 508;
Cumm., Lioh. Alaska (1904) p. 73.

Medulla thalli jodo eaerulesoens.

