34 ARKIV FoR BOTANIK. BAND 8. NtO 4.

Trib. 3. Thamnolieae.

1. Thamnolia.

1. Th. vermicularis (L. fil.) Aah. in litt. 1819 teste
Sohaer., 111011. Helv. Spio. I (1823) p. 443 Sohaen, Enum.
111011. Eur. (1850) p. 2433 Mass„ Fl. 1856 p. 234; Nyl.‚ Syn.
Lich. (1858—60) p. 264, 111011. Soand. (1861) p. 67, Lioh.
Middendorff. (1874) p. 4, Enum. 111011. Fret. Behr. (1888)
6, 19, 43, 48, 613 Stizenb., VerZ. Now. Semlj. Lich. (1872)
p. 42Ο; Mjnks, Fl. 1874 p. 3373 Almqu.‚ 111011. Iaktt. Sib. (1879)
p. 32, 36, 37, 38, 43, 46, 47, 51, 54, 55, 111011. Kfist. Beringsm.
(1887) p. 520, 521, 522, 523, 524, 528, 530, 531, 536, 541;
Cromb., Mon. 111011. Brit. (1894) p. 1853 XVain„ Lich. Sibir.
Merid. (1896) p. 93 Hue, 111011. Extr.-Eur. (1901) n. 47; Cumm.‚
111011. Alaska (1904) p. 86. Gerania Gray, Nat. Arrang. Brit.
Plants (1821) p. 413 (Cenomyce *Gerania Aah„ Syn. Lich„
1814, p. 278, spectat etiam ad C. tauricam, quae ἃᾶ Cladoniam
gracilem v. elongatam pertinet). Lz'clzen Sw. apud Linn. fil„
Meth. Muse. (1781) p. 119. Cladom'a Floderus, Bot. Not.
1854 p. 167; Th. Fr„ 111011. Aret. (1860) p. 161, 111011. Spitsb.
(1867) p. 31.

Ad terram arenosam prope pagum Pitlekai3 ad terram
turfosam in insula Idlidlja prope pagum Tjapka (obser-
vante 001. Almqu.‚ 1. 0. p. 51). Ster.

Trib. 4. Stereocauleae.
1. Stereooaulon.

1. St. alpinum Laur. apud Fr„ 111011. Eur. Res.
(1831) p. 2043 Almqu.‚ Lich. Kiist. Beringsm. (1887) p. 5353
Nyl.‚ Enum. 111011. Fret. Behr. (1888) p. 6, 18, 43, 48, 53;
11731111, 111011. Now. Semlj. (1898) p. 85. St. tomentosum γ.
alpinum Th. Fr„ De Ster. Comm. (1857) p. 30, 111011. Spitsb.
(1867) p. 27, 111011. Scand. (1871) p. 48, Nyl.‚ Syn. 111011. (1858--
60) p. 244, 111011. Soand. (1861) p. 643 Tuck„ Syn. North Am.
Lioh. (1882) p. 2323 Cumm., Lich. Alaska (1904) p. 98. St.
tomentosum *alpinum Th. Fr„ Mon. Ster. (1858) p. 53, Lich.

Aret. (1860) p. 144.
Ad terram arenosam et inter muscos ad terram crescentes

