50 ARKIV FoR BOTANIK. BAND 8. Nzo 4.

Ad saxa gneissacea graniticaque in peninsula Jinretlen.

20. L. subfusca (L.) Ach. *L. hypnorum (Wulf.)
Wain. L. subfusca var. hypnorum (Wulf.) Schaer., Enum.
Lich. Eur. (1850) p. 753 Th. Fr., Lich. Arct. (1860) p. 104,
Lich. Spitsb. (1867) p. 21, Lich. Scand. (1871) p. 2393 Tuck.,
Syn. North Am. (1882) p. 188. Lichen hypnorum Wulf. in
-Jacqu Coll. IV (1890) p. 233 (conf. Arn., Zur Erinn. Wulf.,
1882, p. 161). Lichen epibryon Ach., Lich. Suec. Prodr. (1798)
p. 79. Lecanora epibrya Nyl., Enum. Lich. Fret. Behr. (1888)
p. 8, 20, 63.

Supra muscos et alias plantas destructas. Fertilis, at
atypica. L. subfusca commemoratur in Almqu. Lich. Iaktt.
Sib. p. 36, 37, 40, 43, 51 et Lich. Kiist. Beringsm. p. 523, 528.

21. L. atra (Huds.) Aah„ Lich. Univ. (1810) p. 344-
(excl. var.); Th. Fr., Lich. Arct. (1860) p. 104, Lich. Spitsb.
(1867) p. 21, Lich. Scand. (1871) p. 237 (excl. β.); Almqu.,
Lich. Iaktt. Sib. (1879) p. 43, Lich. Kiist. Beringsm. (1887)
p. 5:243 wain„ Adj. Lieh. Lapp. Ι (1881) p. 166, Etud. Lieh.
Bres. I (1890) p. 92; Nyl., Enum. Lich. Fret. Behr. (1888)
p. 29, 57; Cumm.‚ Lich. Alaska (1904) p. 107. Lichen ater
Huds., Fl. Angl. (1778) p. 530.

In rupe in monte peninsulae Jinretlen. Male evoluta.
Thallus KHO lutescens, CaC12O2 non reagens.

22. L.- castanea (Hepp) Th. Fr., Lich. Scand.
(1871) p. 2723 A1mqu., Lioh. iaktt. sib. (1879) p. 31, 33, 36,
40, 43, 48, Lich. Kiist. Beringsm. (1887) p. 522, 524; Tuck.,
Syn. North Am. (1882) p. 194 (pr. p.). Biatora castanea Hepp,
Flecht. Eur. (1857) n. 270; Th. Fr., Lich. Arct. (1860) p. 195.
Lecanora rhypariza var. castanea N yl., Lich. Lapp. Or. (1866)
p. 134, Enum. Lich. Fret. Behr. (1888) p. 8. L. rhypariza
var. castanella Nyl. apud Hue, Lich. Exot. (1892) p. 160.

Thallus evanescens. Apothecia disco nudo. Excipu-
lum strato corticali circ. 0,030——0,090 millim. crasso, sat pellu—
cido, haud granuloso, pallido aut fere decolorato et in mar-
gine fuscescente, ex hyphis verticalibus pachydermaticis con-
glutinatis formato, cavitatibus cellularum vulgo oblongis,
circ. 0,004—0,002 millim. latis instructo, usque ad hymenium
continuato. Hypothecium tenue, decoloratum, pseudoparen-
chymatico-chondroideum, ex hyphis irregulariter contextis
conglutinatis formatum, cavitatibus cellularum irregulariter
oblongis. Stratum myelohyphicum excipuli gonidia cysto-

