E. WAINlo, LICHENES PROPE PITIAEKM CwLLlcft'rr. 91

Trib. 9. Peltigereao.
1. Peltigera.

l. P. canina (L.) Hoffm., Deutsehl. Fl. ll (1796)
p. 106: Th. Fr.. Lich. Aret. (1860) p. 44, Lich. Spitsb. (1867)
p. 15, On Lich. Engl. Pol. Exp. (1879) p. 3673 Nyl., [1011. Mid-
dendorff. (1874) p. 23 Miill. Arg, Lich. Finsoh. (Izd. Imp.
Mosk. Obsehtsoh. Ispytat. Prirody 1878) p. 43 Almqu., Lich.
Iaktt. Sibir. (1879) p. 31, 37, 47, [1011. Kiist. Beringsm. (1887)

l p. 538; Tuck.. Syn. North Am. Lich. (1882) p. 109 (pr. p.);
' Rothr.‚ List Lich. Alaska (1884) p. 33 Deichm. Branth et
r 0100111,(1100111.[1011.-Ὲ1. (1888) p. 468; Wain„ Lich. Sibir. Merid.
⁵ (1896) p. 15, Lich. Exp. Amdrup (1905) p. 1343 Cumm.. Lich.

Alaska (1904) p. 118. Lichen caninus L., Spec. Plant. (1753)
n. 48, p. 1616 (conf. VVain„ Rev. Lich. Linn., 1886, p. 6).

F. membranacea (Aah). Peltidea canina γ. Ρ. mem-
branacea Aah„ Lich. Univ. (1810) p. 518 (secund. herb.
Aah). P. membranacea Nyl., Enum. Lich. F ret. Behr. (1888)
p. 74 (secund. specim. n. 33221 111 herb. Nyl.).

Thallus inferne albidus aut pallidus, superne cinerascens
aut cinereo-fuscesoens, tomentosus. - Esb forma typica hujus
speciei.

Ad plantas destructas et terram arenosam prope pagum
Pitlekai. Parce et sterilis.

2. *Ρ erumpens (Tayl.) Wain.‚ E ud. Lich. Bres.
(1890) p. 182, [1011. Caueas. (1899) p. 306. Pelticlea erumpens
,Tayl in Hook. Journ. of Bot. 1847 p. 184 (Mffll. Arg, Lich.
Beitr„ 1888, n. 1287). Peltiqera canina α. 5. soreumatica Flot„
Lich. Fl. Siles. II (1850) p. 10. P. canina β. notata Th. Fr„
Lich. Spitsb. (1867) p. 15. P. canina v. extenuata Nyl. apud
Norrl.‚ Bidr. Tav. Fl. (1870) p. 178. *P. extenuata VVain„ Adj.

. Lich. Lapp. I (1881) p. 129.

Thallus superne tomentosus, soraliis rotundatis instructus.

Ad terram humosam in peninsula Jinretlen. Ster.
3. P. scabrosa Th. Fr„ Lich. Aret. (1860) p. 45, [1011.

. Spitsb. (1867) p. 15, On Lich. Engl. Pol. Exp. (1879) p. 367;

 

Nyl.‚ Lich. Middendorff. (1874) p. 2, Ε1111111. [1011. Fretf. Behr.
(1888) p. 44, 54, 62; Mffll. Arg, Lich. Finsoh. (1878) p. 4;
Almqu., Lich. Kiis‘c. Beringsm. (1887) p. 522, 538; Deichm.
Branth et Groenl., Groenl. [1011.-ΕΙ.(1888)Ρ.468;Η110,[1011.

