34 ARKlv ΕόΒ BOTANIK. ΒΑΜ) 8. Nzo ll.
Register.
Seite Seite
Albossiella arqentina SPEG. . . . :3 Globaria furfuracea (SCHAEFF.)
Battarrea Gaudiehaudii MONT. . . 30 QUEL ...... 7
,quachiparum SPEG, . . :30 Hippoperdon pila Lizv ...... 12
pataqonica SPEG. . . . :30 ltajahya galericulataA.M61.1,. . . 3
phalloideseD1cKs.)PErzs. 30 Lanopila arqentina SPEG ..... 16
Scevenii (L1B.)F1z. . . . :30 ’ bicolor (Lizv.)PA'1·. . . . 16
Bovieta bicolor Lssv ....... lo· quaranitica SPEG. . . . 16
lilacina BERK. et MoxT. 12 pygmaea R. E. Fa. . . 16
pila BERK. eb CURT. . . 16 stuppea(l3ERK.)DETON1. 16
Bovietella ohiensis (ELL. et, Mona.) 16 tabacina(SAcc.)DETON1. 16
Calvatia aurea LLOYD ...... 13 Wahlberqiz· Fn. . . . . 16
cyathirormis (Bosc Lycoperdon abscissum R. E. Fa. 8
MORG ........ 12 arqentinum Spm. . . 8
litacina(BE1z1<.etMONT.) corium GUERS. . . . 17
LLOYD ........ 12 cruciatum Rosam. . . ll
rubroilava(CRMQMORG. 12 cyathisorme Bosc. . . 12
Catastoma pila LONG. . . . . . 15 lilacinum (BERK. et
subterraneum τῬΕοΚ) ΜΟΝΤ.) SPEG. . . . 12
MORG. ...... 13 pampeanum SPEG. . . 8
cyathus Lesueurii TUL. . . . . 25 pratense PERS. . . . ll
Montagnei TUL. . . . . ⁴23 psendolz'lacinum SPEG. 12
plicatulus I'OEPP. . . . 22 , pusillum BAmscn: . . 7
plicatus (Fa.) TUL. . . . 22 ’ rubrojlavum CRAG. . . 13
Poeppigii TUL. . . . . . 22 Wrightii BERK. eb
stercoreas (KSc-HWE1N.)DE Cum. ...... 8
ΤΟΝΙ ........ 25 1 Montagmtes arqentina SPEG. . . 30
Cycloderma ohimse COOKE. . . . 21 3 Candollei Fa. . . . 30
Cypellomyces arqentz'nensis SPEG. 25 ³ Mycena-'trum chilense Momm . . 17
Disciseda compacta CZERN. . . . 13 ἶ corium (GUERS.)
debreceniensis (HAZSL.) DEsv. ..... 17
Hombs ....... 13 ³ Nidularia plicata Fa ....... 22
pila R. E. FR ..... 15 ; stercorea SCHWEIN. . . 25
Geaster asper LLOYD ....... 19 s Phellorina argentinensis (SPEG.)
Bcrkeleyi MASS ...... 19 ξ R. E. FR. . - . . 25
campestris MORG. . . . . 19 ’ Seleroderma chilense (Mom.) DE
Drummondz'i BERK. . . . 19 ¹ TONI ....... 17

Lloydiz· BRES. et PAT. . . 21

minimus< SCHWEIN. . . . 20
mirabilis MONT, . . . . 21
peruvianus COOKE. . . . 20
pseudomammosus RHENN. 19
pseudoecrz'atus HOLms. . 19
saeeatus ΡΒ ....... 20
striatulus KALCHBR. . . 18
trichifer 3101< ...... 21 ’
velutinus Mona. . . . . 21

 

corium(GUERS.)GRAv. 17

Simblum sphaerocephalum
SCHLECHT.
Tulostoma albicans Wmm . . . 27
Berteroanum Ln'v. . . 27
leiospora R. E. FR. . 28
obesum CURT. et Em.. 28
poculatum VVHITE . ,. 28
Xylopodium MONT ........ 26

Tryckt den 9 februari 1909.

Uppsala 1909. Almqvist ἃ, Wiksells Boktrycke1·i-A.-B.

