E. WAINIO, LICHENES PROPE l’ITLEKAI COLLECTI. 59

saepe leviter attenuata, crebre conferta contiguavc, apice pal-
lida aut cinerasccntia, KHO extus non reagcntia, intus levi-
ter lutescentia, intus jodo non reagentia. — Habitu P. qlo—
‘meratam (Ach.) in memoriam revocans, at affinis sit P. (lariss—
Iinae, cujus forsan est variatio.

Ad terram turfosam in peninsula Jinretlcn. Ster.

5. P. panyrga (Ach.) Th. Fr., Lich. Scand. (1871)
p. 308; Almqu., Lich. Iaktt. Sib. (1879) p. 36, 47, Lich. Kfist.
Beringsm. (1887) p. 522, 526; VVain„ Adj. Lich. Lapp. I (1881)
p. 1793 Tuck., Syn. North Am. Lich. (1882) p. 2l2; Nyl„ Fl.
1885 p. 603, Enum. Lich. Fret. Behr. (1888) p. 9, 54, 64, 683
Deichm. Branth et Groenl.‚ Groenl. Lich.-Fl. (1888) p. 510.
Urceolaria panyrqa Aah„ Meth. Lich. (1803) p. 146. A-spicz'lz‘a
verrucosa β. panyrqa Th. Fr., Lich. Arct. (1860) p. 130. Per-
tusaria multipuncla var. leucotera Nyl„ Lich. Scand. (1861)
p. 180.

Ad cortices arbustorum emortuorum et ad plantas de—
structas, terram turfosam et arenosam in peninsula Jinretlen
et prope sinum Koljutschin. Fert.

6. P. bryontha (Ach.) Nyl„ Lich. Scand. (1861)
p. 178, Fl. 1881 p. 538, Enum. Lich. Fret. Behr. (1888) p. 8,
21, 64; Th. Fr., Lich. Scand. (1871) p. 304; Garov., De Pert.
Eur. Med. (Mem. Soc. It. Sc. Nat. ΙΙΙ, 1871) p. 7; Norrl., Beratt.
Torn. Lappm. (1873) p. 3333 Almqu., Lich. Iaktt. Sib. (1879)
p. 36, 37, 47, 49, Lich. Kiist. Beringsm. (1887) p. 522, 5263
Arn., Lich. Tirol XXI (1880) p. 130, ΧΧΧ (1897) p. 21; Tuck.,
Syn. North Am. Lich. (1882) p. 211. Parmelia subfusca β.
bryontha Ach., Meth. Lich. (1803) p. 167. Leccmora bryontha
Th. Fr., Lich. Aret.. (1860) p. 117. Pionospora bryontlza Th.
Fr., Lich. Scand. Exs. (1859) n. 9; Darb., Die Deutsch.
Pert. (1897) p. 614.

Ad plantas destructas prope sinum Koljutschin. Fert.

Sect. 2. Porophora (Meyer) Miill. Arg.
7. P. coriaoea Th. Fr., Lich. Scand. (1871) p. 318,

’γ On Lich. Engl. Pol. Exp. (Journ. Linn. 800. XVII, 1879) p.

359; Almqu., Lich. Iaktt. Sibir. (1879) p. 36, 43. 45; Deichm.
Branth, Lich. Isl. (Bot. Tidsskr. 25, 1903) p. 211. Lecanora?
coriacea Th. Fr., Lich. Spitsb. (1867) p. 21. Pertusaria ob-
ducens Nyl., Fl. 1868 p. 162, Enum. Lich. Fret. Behr. (1888)

