FRIES. lul-21¹H.-xN1-]R‹)GAMENFLORA V. BOLIVJA U. ARG 13N'1‘1N1 EN. 15

harrva (ijv.

L. divaricata CAV. in Anal. Hist. Nat. II. p. 122 et [con.

· . ⁷) . . 1.
tab :eggenftinae prOV. Salta: Quebrada del Toro pr. (zolgata,

2380 m. s. m. cum Babae-Sia Sclmtclcendantzzft [ΡΒ. 651] —
Florebat mense Octobro.

Tribulus L.

Tr. terrestris L.‚ Sp. pl„ ed. I. p. 387.
Bolivia: Tarija, in campo aprico arenoso frequenter

[ΕΒ. 1063]

Kallst1·oe111ia SCOP.

K. tribuloides (MART.) VVIGHT et Am„ Prodr. p. 145.
Bolivia: Tarija, cum praecedente sed sparsius [Fa. 1179]

Mense Januario florifera.

.K. maxima (L.) TORR. eb GRAY„ Fl. N. Am. Ι. p. 213.

Bolivia: Gran Chae-0, in ripa limosa (temp. pluv. inun—
data) fluminis Pileomayo pr. Fortin Crevaux [ΕΒ. 1624]
Pet-ala aurantiaoa.

Fam. Erythroxylaceae.

Li tteratzur: GRIS„ Sy 1.nb p. 69. — HIERONYMUS, Pl. diaphor p. 237.
-· O. KUNTZE, Rev. gen. pl. ΙΙΙ· 2. p 26. -— SCHULZ, Erythroxxlace «²ae in
ENGLER, Das Pflanz enreich. Hesi] 23 (IV.134).1907.

E'rythroxylon L.
E. cimeifolium (MART.) Scnmz, l. c. p. 121.

var silvaticum Samum, l. c p. 122
Bolivia:Cha00‚Tatarenda[F1z.1483];adRi0Pilcomayo·

pr. Fortin Crevaux [ΕΒ. 1660]

