24 ARKIV FoR BOTANIK. ΒΑΜ) 8. ’,1ῑο 4.

306, Fl. 1869 p. 443, Lich. Guin. (1889) p. 443 Hue, Lich. Exot.
(1892) p. 67. Parmelia Nyl„ Fl. 1860 p. 42. Corniculana Trev.,
Fl. 1861 p. 51.

Thallus subtus maculis vel zonis caesio-albicantibus vel
einereis valde dilatatis instructus. Pycnoconidangia verrucae—
formia, nigra, marginibus laciniarum affixa.

»Supra muscos humidos» in regione orientem versus a
sinu Koljutsehin parce lecta. Ster.

Subg. 2. Eucetraria (Koerb.) VVain.
Thallus subtus pseudocyphellis destitutus.

4. G. hepatizon (Ach.) VVain„ Lich. Caucas. (Ter-
meszetrajzi Fiizetek XXII, 1899) p. 278; Elenk., Lich. Fl.
Ross. II (1904) p. 61, n. 56. Lichen hepatizon Aah„ Lich. Suec.
Prodr. (1798) p. 110. Parmelz'a Fahlmzensis β. hepatizon Aah„
Meth. Lich. (1803) p. 203. Platysma hepatizon VVain„ Not.
Syn. Lich. (Meddel. 800. Faun. Fl. Fenn. XIV, 1886) p. 22.
Platysma Falzlunense Nyl., Syn. Lich. (1858——60) p. 309, Lich.
Scand. (1861) p. 82, Fl. 1869 p. 443, Enum. Lich. Fret. Behr.
(1888) p. 19, 2255, Stizenb.,Verz. Now. Semlj. (1872) p. 420,
Ορΐνανὶα Ραήῖηηρῃεῖδ Th. Fr., Lich. Spitsb. (1867) p. 11, Lich.
Scand. (1871) p. 1083 Almqu., Lich. Iaktt. 811). (1879) p. 35,
38, 43, 49, 57, Lich. Kiist. Beringsm. (1887) p. 524, 536; Tuck.,
Syn. North Am. Lich. (1882) p. 33.

Var. major Schaer., Lich. Helv. Exs. XV (1840) n.
373 (conf. VVain„ Not. Syn. Lich., 1886, p. 22), Lich. Helv.
Spic. X (1840) p. 467, Ε1111111. Lich. Eur. (1850) p. 48.

Thallus laciniis adpressis, adnatis, demum saepe plus mi-
nusve imbricatis, inaequaliter dilatatiS, crebre ramosis, subtus
niger, rhizinis marginalibus et medianis increbris instructus.
Medulla thalli KHO lutescens, dein mox aut demum rubescens
aut aurantiaca aut fulvescenS, in eodem thallo interdum in
partibus junioribus KHO demum fulvescens et in partibus
vestustioribus rubescens.

Ad saxa prope pagum Pitlekai, in peninsula Jinretlen et
in regione orientem versus a sinu Koljutschin sita. Ster.

Var. linearis WVain.

Thallus laciniis adscendentibus aut prostratis, demum
laxe imbricatis pulvinatisque, linearibus, 0,3——0,5 (——0,7)

