Index.

Acarospora . . . . . 11119146

Acarosporeae ......... 116
Achariana VVain. ....... 142
’1810181111 Ach .......... 162
aculeata Ach . . . . . . . 25 (14)
acutior Χ51 ........... 98
admissa Χ5·1. ......... 147
aequata Arn. ......... 87
aeruginosa ἛΥ3111. ....... 164
aethalea Ach .......... 80
aethaleoides Nyl. . . . . . . 77, 78
aethiobola Wahlenb. . . . . . . 158
Agardhiana A.eh ....... 45
ag laea Sommerf ......... 136
aglaeida Ny] .......... 136
aiposp pila Wahlenb. ...... 49
albana Mass .......... 75
albescens Hoffm. ....... 44
albinea Aah. ......... 69
albop unctata ΧΥ11111 . . . . 113
Alectoria ........... 13
111311111ορ311118111 ....... 30
Aqlm uisti W ’1111. (Ram.) . . . . 17
Almquisti W 3111.(Ρ31·111.1 . . 32
111ρ18013 Th. Fr. (P 1.,11111 . . 30 33)
111ρ1οοί1ι Flot. (Clad.) . . . . . . 101

alpina Schaer. (Lecid flavum) . 102
alpina Arn. (Υ ern). . . . 160 (161)

alpinum Lama (Ster.) ..... 34
Amphiloma .......... (15
analepta Mass . . . . . . . . 167
analogica Nyl .......... 93
·1110pta N3l .......... 43, 44
antricola W edd ......... 161
Anzianus Mffll. -ng. . . . . . . 114
aphthosa L ........... 92
apocalypticun. Χ5.1 . . . . . . 36
apopetraea Χ51 ......... 112
apopetraeoides W ain. ..... 111
applanata Fr. ......... 115
aquatica Koerb ......... 137
aquatilis Mudd ........ 160
aractina W'ahlenb ........ 160
aractinoides W ain ........ 159
archaea Aah. . . . . . . . 71, 73
arctica Hook. (Dus.) ...... 15

arctica L (Opist.) ....... 93

aru-tica Waiu. (X3-l.) ...... 154
Arotomia ........... 98
areolata W'ain .......... 88
11180131011111111υῐ3 1Υ11111. . . . . 164.
Arthonia ........... 152
Arthopyrenia ......... 166
Arthrorhaphis ...... . . 102
Aspicilia ........... 51
assimilat-a Χ5·1 ......... 129
atra Huds ........... 50
atrata Sul ............ 89·
atroalbella Χ5Ἰ. ........ 80
atroalbens Nyl ......... 1131
atroalbescens Ny] ........ 112
111103111183113 Χ5·1. . . . . . . . 115·
atrobrunneola Nyl. . . . . . . 1161
atrocinerella Χ5Ἰ ........ 76-
atrot'errata Branth et (Erroenl. . 140·
atrofusca Schaer. . . . . . . . 30
atrofusce:‹·ens 1Υ11111 . . , . . 31
atrogris <tel Th. Fr ........ 103
atrop 3111111113 Χ5’1 . . . . . . . 76
atrorufus Dicks ......... 118
3110813111, uinea Schaer . . . . . 102
atrosulphurea W ahlenb ..... 41
atroumbrina W ain.. . . . . . 81
’1115118113 Χ51 .......... 45
1111181111 Koerb .......... 39
auriculata Th. Fr ........ 142
austerodes Χ5 vl ......... 33
australe Arn. (Flac.) ...... 62
australis meh. (Opist.) ..... 9-3
1338111111 ............ 10)
badia Pers ........... 51
113131111111 111-1111181111. ...... 69
Behrengeria .......... 69
Behringii Ny] .......... 47
bellidiflora Α(·11 ......... 99
belonioides Χ51 ......... 148
Beltraminia .......... 69
Biatora ............ 118
Bilimbia ............ 105
Blae-tonia ........... 67
brachydactyla Wain ....... 58
brunneus 833· .......... 95
bryacea Wain .......... 66
bryontha Ach .......... 59

