48

» 7
> 8-9.

ARKIV 116ss BOTANIK. ΒΑΜ) 8. Nzo 6.

'fafel 4.
(Natsu‘liche (ἔτι-(3586.)

{feriemur-eta Meyeri PlLGER.

U. spicata SYLVE'N.

U. friloba BENJ. Γπ LINDMAN A. 3281ς (ί; LmoMAN A.
27 3 b.

U.91msilla VAHL: Mum, Cuyaba 19ss03.

U. m'yrescens SYLVEN. S: MALME II: 3272: 9: REGNELL
III: 841.

» 10—12. U. Reynezm SYLVEN.
» 13-15. ζ’. Dusenic' SYLVEN.

> l—v)
5-—7
1—2.

> 3—23.

> 6-7
1-2.
3—4.
5—6.

Tafel 5.
(Naturliche Grbsse.)
L'tricularz'a ylobzclarioefolia MART. 1: ΜΑΒΜΕ, Cuyabzi
192033 2: MALME II: 2903 3: RmNELL III: 845, ῗ-ὲῖθ.
U. 9l0b0Za1·icefolicc MART. var. caudata SYLVEN: Mosmx·
⁸ (
{fflZ-mlmmb. SYLvssN.

Tafel (5.

(Naturliche Gl‘bsse.)

Utricularia bicolor ST.-H1L.

U. tridentata SvaE'N. 3: MALME II: 2553 4, 5: Lus-mm·
A. 7 35.

Γ. tornata symm.

'l'afel 7.
(Naturliche Grcjsse.)

L'tricularia Dlalmecma Snvmz.
U. cucullata ST.-H11.. 3: LINDMAN A. 3315: 4: Ram-m

111: 840 ς 49.
U. pulcherrima vafm.

ῥή-

Tryekt den 5 november 1908.

Uppsala 1908. Almqvist ὣ Wiksells Boktrycke1·i-A.-B.

