E. WAINIO, LICIIENES PROPE PITLEKAI COLLECTK. (ἰῦ

rina var. stillficida'ornm WVain„ Adj. Lieli. Lapp. Ι (1881)

p. 145.
Apothecia disco fulvo, laevigato, nudo, margine (rine-
rascente, nudo. —— Sporae long. 0,011—0,018‚ crass. ‹rom--

0‚009 millim., septo circ. 0,004—0,006 millim. crasso.

Supra plantas destructas ad terram prope pagum Pit-
lekai, in peninsula Jinretlen et in regione orientem versus
a sinu Koljutschin sita. Fert.

6. Pl. ferrugineum (Huds.) Hepp, Flecht. Eur. (1857)
n. 400—402; Tuck., Syn. North Am. (1882) p. 1773 W'ain.‚
Lich. Caucas. (1899) p. 298, Lich. Exp. Amdrup (1905)
p. 131. Lichen ferruqi‘neus Huds., Fl. Angl. (1762) p. 444.
Caloplaca serruqinffl Th. Fr.. Lich. Aret. (1860) p. 123,
Lich. Spitsb. (1867) p. 26, Lich. Scand. (1871) p. 182, On
Lich. Engl. Pol. Exp. (1879) p. 356; Almqu., Lich. Iaktt.
Sib. (1879) p. 36, 38, 48; Deichm. Branth et Groenl.‚ Groenl.
Lich.-Fl. (1888) p. 482. Lecanora Nyl.‚ Lich. Scand. (1861)
p. 143; VVain„ Adj. Lich. Lapp. I (1881) p. 144.

Var. discoidalis Wain., l. 0. p. 145.

Thallus albidus, evanescens. Apothecia latit. 1,3-O,5
millim., margine proprio fulvo vel luteo-ferrugineo, disco
ferrugineo, opaco, subtus strato thallino obducta. Epithe-
cium superne granulosum. Sporae 8:nae, oblongae, long.
0,011-0,015, crass. O,005—O‚006 millim., septo O‚004——O,003
millim. crasso.

Ad lignum vetustum prope pagum Pitlekai. Fert.

Var. cinnamomea (Th. Fr.) Wain. Caloplaca fer-
,ruyz‘nea γ. cinnamonea Th. Fr„ Lich. Arct. (1860) p. 123,
Lich. Spitsb. (1867) p. 26, Lich. Scand. (1871) p. 183. Le-
canora caesiorufa ²¹⁴1). cinnamomea Nyl.‚ Enum. Lich. Fret.
Behr. (1888) p. 52.

Thallus albidus, tenuis, aut evanescens. Apothecia latit.
0‚6—0,4 millim., disco et margine ferrugineo-rufescente‚
opaco, in margine aut etiam infra hypothecium gonidia con-
tinentia. Sporae 81nae, oblongae, long. O‚011—0,014, crass.
O,oo5—0,006 millim., septo 0,004-O‚003 millim.

Ad lignum in peninsula Jinretlen. Fert.

Var. ferrugineofusoa Wain.

Thallus evanescens. Apothecia latit. 0‚2—0,4 millim.,
disco et margine fuscescente, opaco, nudo aut, in apotheciis
juvenilibus, plus minusve distincte ferrugineo. Epithecium

Ara-iv fb'r botanilae. chd 8. N.·o 4.

