 

 

4³3! >³
1901

40 wlf,
41 »

 

42 »
43 >›

1902
44 7s15
45 >>

Ε ”us

47 »

48 »ζ
49 »

50 »
51 »

1903
52 ²71.

53⁴ »
54 »

55 »
56 >>
57 >>

58

 

 

 

 

 

59

60 >>

61 >>
621 »

5133 »

64 >>

’65 » ’
“⁶6 '‘vsa‘'
67 ς· »

‘²⁶'ss ⁴*

 

 

(⁴38³ wls.¹
69 »

Β 7) »

Calumagrostis calybaca

)) >>

Calan-mgrostis epigoios
>) ))

Glycoria distans.
» »

Glyceria remota
)) >)

Festuca elatior
>> ὶ)

Holeus lanatus
)) ὶ)

Avena sativa

Festuea gigantea
)) »
Lol ium perenne
>) ))
)) >)

Festum elatior ²⁵
Alopeeurus pratensis
)) ))
Phalaris arundinacea

)) ))

Calmnagrostis epigoios
)) ))

Avona sativa

Glycoria aquativa

κ) )ῑ

Phalaris arundinaoea
)) ))

‘ Hamburg (P. Magnus)

 

³)

Borgiolund

))

Ἰῗῇροιήιιιοιῖωἰΐὲἰίὺθῒ ⁴ ᾼ
»

 

23

Ι )) ))

Rh. cathartica
„ ³> „Fsseffngsslffffl--Q
Rh. Frangula
» “„athafss‘iffl

 

Kristiania (N. Willo)

>)

mistiam (N. wille) ⁴

))

³>

ankbping (R. 'rom ⁴

¹ Ostpreussen (G. Tischler)

ᾼὈῃὲῑιιιῖᾱὶ. ᾼΙλίη1111,Γ“ῐῙ-“
ῌΒθῖη (Ε. Fischer)

»

 

)>
ἶ Q 44 Α „
Ungarn (G. Linharb)

)>

ΑΒοιἹΑι (Ε. Fischer)

»

 

¹ Expfflhnentnlfifflot ⁴⁴ „ „

))

ῌΧΝίθῐι (L. Hecke) „ ⁴
Ungarn (G Linhart«)

ἓ ‘Ungurn (G. Linlmrt)

))

 

01

*nwaſtrfl

 

Rh. cathartica

Rh. cathartica
ν ᾙΓᾳηῑζιιίῑι
³ Rh. cathartica

» Frangula
‘Rhfozithartiea
ἰὼ» Frangula
Ἴ Rh. cathartica
>> Frangula

Rh. cathartica
‘⁴ R‘is. ‘east‘n‘ai-fffia
» Frangula

ἵ Rh. cathartica
¹ » Frangula

3 » cathartica
1 Rh. vutlmrtica
Rh. cathartica
>› Frangula

1, Rh. cathartica
Fran gu l a

» Frangula
Ἰ R11. cathartica
Rh. vanhartiea

J »ι Frangula
ξ ΗΙΙ. cathan-tiva

» Frangula

 

J

191—
27¹4
10
¹:34

42 ,
25
37
18

Ἰ17
:18

⁴ ³25

 

‘2644‘ 13³13! ll

 

i

27127

 

„-¹2„,

 

ERIKSSON, SI'EZIALISIERUNG DER KRONENROSTARTEN.

